[
{'entity':'cooking_action:`add`','parent':'cooking_action:`combine`','rationale':'Adding is a form of combining ingredients.','confidence':9},
{'entity':'cooking_action:`adhere`','parent':'cooking_action:`attach`','rationale':'Adhering implies attaching one thing to another.','confidence':8},
{'entity':'cooking_action:`adjust`','parent':'cooking_action:`modify`','rationale':'Adjusting is a type of modification.','confidence':9},
{'entity':'cooking_action:`aerate`','parent':'cooking_action:`mix`','rationale':'Aerating is a way of mixing to incorporate air.','confidence':8},
{'entity':'cooking_action:`allow`','parent':'cooking_action:`let`','rationale':'Allowing something to happen is a form of letting it happen.','confidence':9},
{'entity':'cooking_action:`alternate`','parent':'cooking_action:`arrange`','rationale':'Alternating is a type of arrangement.','confidence':8},
{'entity':'cooking_action:`appear`','parent':'cooking_action:`be`','rationale':'Appearing is a state of being.','confidence':7},
{'entity':'cooking_action:`apply`','parent':'cooking_action:`add`','rationale':'Applying something adds it to something else.','confidence':9},
{'entity':'cooking_action:`arrange`','parent':'cooking_action:`prepare`','rationale':'Arranging is a part of preparation.','confidence':9},
{'entity':'cooking_action:`assemble`','parent':'cooking_action:`prepare`','rationale':'Assembling is a part of preparation.','confidence':9},
{'entity':'cooking_action:`attach`','parent':'cooking_action:`combine`','rationale':'Attaching combines elements.','confidence':9},
{'entity':'cooking_action:`avoid`','parent':'cooking_action:`prevent`','rationale':'Avoiding is a type of prevention.','confidence':9},
{'entity':'cooking_action:`bake`','parent':'cooking_action:`cook`','rationale':'Baking is a cooking method.','confidence':10},
{'entity':'cooking_action:`barbecue`','parent':'cooking_action:`cook`','rationale':'Barbecuing is a cooking method.','confidence':10},
{'entity':'cooking_action:`baste`','parent':'cooking_action:`cook`','rationale':'Basting is a cooking technique.','confidence':9},
{'entity':'cooking_action:`batter`','parent':'cooking_action:`coat`','rationale':'Battering is a way of coating.','confidence':9},
{'entity':'cooking_action:`be`','parent':'cooking_action:`be`','rationale':'A state of being; a broad, fundamental concept.','confidence':10},
{'entity':'cooking_action:`beat`','parent':'cooking_action:`mix`','rationale':'Beating is a form of mixing.','confidence':10},
{'entity':'cooking_action:`become`','parent':'cooking_action:`change`','rationale':'Becoming implies a change in state.','confidence':8},
{'entity':'cooking_action:`before`','parent':'cooking_action:`time`','rationale':' Before indicates a temporal relationship, specifying a time before another action.','confidence':9},
{'entity':'cooking_action:`begin`','parent':'cooking_action:`start`','rationale':'Beginning is synonymous with starting.','confidence':10},
{'entity':'cooking_action:`blanch`','parent':'cooking_action:`cook`','rationale':'Blanching is a brief cooking method.','confidence':10},
{'entity':'cooking_action:`blend`','parent':'cooking_action:`mix`','rationale':'Blending is a way of mixing.','confidence':10},
{'entity':'cooking_action:`blot`','parent':'cooking_action:`dry`','rationale':'Blotting helps to dry something.','confidence':9},
{'entity':'cooking_action:`boil`','parent':'cooking_action:`cook`','rationale':'Boiling is a cooking method.','confidence':10},
{'entity':'cooking_action:`bone`','parent':'cooking_action:`prepare`','rationale':'Boning is part of food preparation.','confidence':9},
{'entity':'cooking_action:`bother`','parent':'cooking_action:`do`','rationale':'Bothering implies doing something.','confidence':7},
{'entity':'cooking_action:`braid`','parent':'cooking_action:`shape`','rationale':'Braiding is a way of shaping food.','confidence':8},
{'entity':'cooking_action:`braise`','parent':'cooking_action:`cook`','rationale':'Braising is a cooking method.','confidence':10},
{'entity':'cooking_action:`bread`','parent':'cooking_action:`coat`','rationale':'Breading is a type of coating.','confidence':9},
{'entity':'cooking_action:`break`','parent':'cooking_action:`separate`','rationale':'Breaking something separates it.','confidence':9},
{'entity':'cooking_action:`breathe`','parent':'cooking_action:`let`','rationale':'To allow to rise/rest.','confidence':7},
{'entity':'cooking_action:`brew`','parent':'cooking_action:`cook`','rationale':'Brewing is a form of cooking.','confidence':9},
{'entity':'cooking_action:`bring`','parent':'cooking_action:`move`','rationale':'Bringing something moves it.','confidence':9},
{'entity':'cooking_action:`broil`','parent':'cooking_action:`cook`','rationale':'Broiling is a cooking method.','confidence':10},
{'entity':'cooking_action:`brown`','parent':'cooking_action:`cook`','rationale':'Browning is a cooking process.','confidence':10},
{'entity':'cooking_action:`bruise`','parent':'cooking_action:`prepare`','rationale':'Bruising is sometimes a prep step.','confidence':7},
{'entity':'cooking_action:`brunoise`','parent':'cooking_action:`cut`','rationale':'Brunoise is a type of cutting.','confidence':10},
{'entity':'cooking_action:`brush`','parent':'cooking_action:`coat`','rationale':'Brushing is a method of coating.','confidence':9},
{'entity':'cooking_action:`bubble`','parent':'cooking_action:`cook`','rationale':'Bubbling is an indicator of cooking.','confidence':8},
{'entity':'cooking_action:`build`','parent':'cooking_action:`construct`','rationale':'Building is a form of constructing.','confidence':9},
{'entity':'cooking_action:`burn`','parent':'cooking_action:`cook`','rationale':'Burning is an extreme form of cooking (though usually unwanted).','confidence':7},
{'entity':'cooking_action:`butter`','parent':'cooking_action:`coat`','rationale':'Buttering is a way of coating.','confidence':9},
{'entity':'cooking_action:`butterfly`','parent':'cooking_action:`cut`','rationale':'Butterflying is a type of cutting.','confidence':10},
{'entity':'cooking_action:`buy`','parent':'cooking_action:`acquire`','rationale':'Buying is a way of acquiring ingredients.','confidence':10},
{'entity':'cooking_action:`can`','parent':'cooking_action:`preserve`','rationale':'Canning is a method of preserving food.','confidence':10},
{'entity':'cooking_action:`caramelize`','parent':'cooking_action:`cook`','rationale':'Caramelizing is a cooking process.','confidence':10},
{'entity':'cooking_action:`carve`','parent':'cooking_action:`cut`','rationale':'Carving is a type of cutting.','confidence':10},
{'entity':'cooking_action:`center`','parent':'cooking_action:`position`','rationale':'Centering is a way of positioning.','confidence':9},
{'entity':'cooking_action:`change`','parent':'cooking_action:`modify`','rationale':'Changing is a form of modification.','confidence':9},
{'entity':'cooking_action:`chargrill`','parent':'cooking_action:`grill`','rationale':'Chargrilling is a type of grilling.','confidence':10},
{'entity':'cooking_action:`check`','parent':'cooking_action:`monitor`','rationale':'Checking is a form of monitoring.','confidence':9},
{'entity':'cooking_action:`chiffonade`','parent':'cooking_action:`cut`','rationale':'Chiffonade is a cutting technique.','confidence':10},
{'entity':'cooking_action:`chill`','parent':'cooking_action:`cool`','rationale':'Chilling is a way of cooling.','confidence':10},
{'entity':'cooking_action:`choose`','parent':'cooking_action:`select`','rationale':'Choosing is a form of selecting.','confidence':10},
{'entity':'cooking_action:`chop`','parent':'cooking_action:`cut`','rationale':'Chopping is a type of cutting.','confidence':10},
{'entity':'cooking_action:`clarify`','parent':'cooking_action:`prepare`','rationale':'Clarifying is a preparation step (often for liquids).','confidence':8},
{'entity':'cooking_action:`clean`','parent':'cooking_action:`prepare`','rationale':'Cleaning is a preparation step.','confidence':10},
{'entity':'cooking_action:`clip`','parent':'cooking_action:`cut`','rationale':'Clipping is a type of cutting.','confidence':9},
{'entity':'cooking_action:`close`','parent':'cooking_action:`seal`','rationale':'Closing something seals it.','confidence':8},
{'entity':'cooking_action:`coat`','parent':'cooking_action:`prepare`','rationale':'Coating is a preparation step.','confidence':9},
{'entity':'cooking_action:`coil`','parent':'cooking_action:`shape`','rationale':'Coiling is a way of shaping food.','confidence':8},
{'entity':'cooking_action:`combine`','parent':'cooking_action:`prepare`','rationale':'Combining ingredients is a preparation step.','confidence':9},
{'entity':'cooking_action:`come`','parent':'cooking_action:`be`','rationale':'Coming is a state of being (e.g., the food is coming together).','confidence':8},
{'entity':'cooking_action:`complete`','parent':'cooking_action:`finish`','rationale':'Completing is a synonym of finishing.','confidence':10},
{'entity':'cooking_action:`concasse`','parent':'cooking_action:`cut`','rationale':'Concassé is a specific cutting technique.','confidence':9},
{'entity':'cooking_action:`confit`','parent':'cooking_action:`cook`','rationale':'Confit is a cooking method.','confidence':10},
{'entity':'cooking_action:`construct`','parent':'cooking_action:`prepare`','rationale':'Constructing is a way to prepare a dish.','confidence':8},
{'entity':'cooking_action:`continue`','parent':'cooking_action:`do`','rationale':'Continuing implies doing something more.','confidence':9},
{'entity':'cooking_action:`cook`','parent':'cooking_action:`cook`','rationale':'Cook is the top-level parent for all cooking actions.','confidence':10},
{'entity':'cooking_action:`cool`','parent':'cooking_action:`cook`','rationale':'Cooling is often part of the cooking process.','confidence':9},
{'entity':'cooking_action:`core`','parent':'cooking_action:`prepare`','rationale':'Coring is a preparation step for fruits and vegetables.','confidence':9},
{'entity':'cooking_action:`corral`','parent':'cooking_action:`arrange`','rationale':'Corralling implies arranging items.','confidence':8},
{'entity':'cooking_action:`correct`','parent':'cooking_action:`adjust`','rationale':'Correcting is a type of adjustment.','confidence':9},
{'entity':'cooking_action:`cover`','parent':'cooking_action:`prepare`','rationale':'Covering is a preparation step for cooking.','confidence':9},
{'entity':'cooking_action:`crack`','parent':'cooking_action:`break`','rationale':'Cracking is a form of breaking.','confidence':9},
{'entity':'cooking_action:`cream`','parent':'cooking_action:`mix`','rationale':'Creaming is a mixing technique.','confidence':9},
{'entity':'cooking_action:`create`','parent':'cooking_action:`make`','rationale':'Creating is synonymous with making.','confidence':10},
{'entity':'cooking_action:`crimp`','parent':'cooking_action:`shape`','rationale':'Crimping is a way of shaping food.','confidence':9},
{'entity':'cooking_action:`criss-cross`','parent':'cooking_action:`arrange`','rationale':'Criss-crossing is a type of arrangement.','confidence':8},
{'entity':'cooking_action:`crock`','parent':'cooking_action:`cook`','rationale':'Crocking is a slow cooking method.','confidence':8},
{'entity':'cooking_action:`crumble`','parent':'cooking_action:`break`','rationale':'Crumbling is a form of breaking.','confidence':9},
{'entity':'cooking_action:`crush`','parent':'cooking_action:`prepare`','rationale':'Crushing is often a preparation step.','confidence':9},
{'entity':'cooking_action:`cube`','parent':'cooking_action:`cut`','rationale':'Cubing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`cure`','parent':'cooking_action:`prepare`','rationale':'Curing is a food preservation and preparation technique.','confidence':9},
{'entity':'cooking_action:`cut`','parent':'cooking_action:`prepare`','rationale':'Cutting is a fundamental preparation technique.','confidence':10},
{'entity':'cooking_action:`dab`','parent':'cooking_action:`add`','rationale':'Dabbing adds a small amount of something.','confidence':8},
{'entity':'cooking_action:`dampen`','parent':'cooking_action:`moisten`','rationale':'Dampening is a type of moistening.','confidence':9},
{'entity':'cooking_action:`decorate`','parent':'cooking_action:`finish`','rationale':'Decorating is a finishing touch.','confidence':9},
{'entity':'cooking_action:`decrease`','parent':'cooking_action:`adjust`','rationale':'Decreasing is a form of adjustment.','confidence':9},
{'entity':'cooking_action:`deep-fry`','parent':'cooking_action:`fry`','rationale':'Deep-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`defrost`','parent':'cooking_action:`prepare`','rationale':'Defrosting is a preparation step.','confidence':10},
{'entity':'cooking_action:`deglaze`','parent':'cooking_action:`cook`','rationale':'Deglazing is a cooking technique.','confidence':9},
{'entity':'cooking_action:`degorge`','parent':'cooking_action:`prepare`','rationale':'Degorges is a preparation step for some ingredients.','confidence':8},
{'entity':'cooking_action:`degrease`','parent':'cooking_action:`prepare`','rationale':'Degreasing is a preparation step.','confidence':9},
{'entity':'cooking_action:`devein`','parent':'cooking_action:`prepare`','rationale':'Deveining is a preparation step for shrimp.','confidence':9},
{'entity':'cooking_action:`dice`','parent':'cooking_action:`cut`','rationale':'Dicing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`dig`','parent':'cooking_action:`prepare`','rationale':'Digging out parts can be prep (e.g., digging out a pumpkin).','confidence':7},
{'entity':'cooking_action:`dilute`','parent':'cooking_action:`adjust`','rationale':'Diluting is adjusting the concentration of something.','confidence':9},
{'entity':'cooking_action:`dip`','parent':'cooking_action:`coat`','rationale':'Dipping is a way of coating.','confidence':9},
{'entity':'cooking_action:`discard`','parent':'cooking_action:`remove`','rationale':'Discarding is a form of removing.','confidence':9},
{'entity':'cooking_action:`dish`','parent':'cooking_action:`serve`','rationale':'Dish is an action related to serving.','confidence':9},
{'entity':'cooking_action:`dissolve`','parent':'cooking_action:`mix`','rationale':'Dissolving is a form of mixing.','confidence':9},
{'entity':'cooking_action:`distribute`','parent':'cooking_action:`arrange`','rationale':'Distributing is a type of arranging.','confidence':8},
{'entity':'cooking_action:`divide`','parent':'cooking_action:`separate`','rationale':'Dividing is a type of separation.','confidence':9},
{'entity':'cooking_action:`do`','parent':'cooking_action:`do`','rationale':'Do is a very general term and acts as a top level category.','confidence':10},
{'entity':'cooking_action:`dollop`','parent':'cooking_action:`add`','rationale':'Dolloping adds a portion of something.','confidence':9},
{'entity':'cooking_action:`dot`','parent':'cooking_action:`add`','rationale':'Dotting adds small amounts of something.','confidence':9},
{'entity':'cooking_action:`double`','parent':'cooking_action:`increase`','rationale':'Doubling is increasing by two.','confidence':9},
{'entity':'cooking_action:`drag`','parent':'cooking_action:`move`','rationale':'Dragging is a way of moving something.','confidence':8},
{'entity':'cooking_action:`drain`','parent':'cooking_action:`prepare`','rationale':'Draining is part of food preparation.','confidence':9},
{'entity':'cooking_action:`drape`','parent':'cooking_action:`arrange`','rationale':'Drapping is a way of arranging.','confidence':8},
{'entity':'cooking_action:`draw`','parent':'cooking_action:`move`','rationale':'Drawing involves moving something.','confidence':8},
{'entity':'cooking_action:`dredge`','parent':'cooking_action:`coat`','rationale':'Dredging is a coating technique.','confidence':9},
{'entity':'cooking_action:`dress`','parent':'cooking_action:`prepare`','rationale':'Dressing a salad or other dish is a preparation step.','confidence':9},
{'entity':'cooking_action:`drink`','parent':'cooking_action:`consume`','rationale':'Drinking is a form of consumption.','confidence':10},
{'entity':'cooking_action:`drizzle`','parent':'cooking_action:`add`','rationale':'Drizzling adds a liquid ingredient.','confidence':9},
{'entity':'cooking_action:`drop`','parent':'cooking_action:`add`','rationale':'Dropping adds an ingredient.','confidence':9},
{'entity':'cooking_action:`dry`','parent':'cooking_action:`prepare`','rationale':'Drying is a preparation step for many ingredients.','confidence':9},
{'entity':'cooking_action:`dump`','parent':'cooking_action:`add`','rationale':'Dumping adds an ingredient (often quickly).','confidence':8},
{'entity':'cooking_action:`dunk`','parent':'cooking_action:`immerse`','rationale':'Dunking is a type of immersion.','confidence':9},
{'entity':'cooking_action:`dust`','parent':'cooking_action:`coat`','rationale':'Dusting is a light form of coating.','confidence':9},
{'entity':'cooking_action:`ease`','parent':'cooking_action:`adjust`','rationale':'Easing implies adjusting to make something easier or smoother.','confidence':8},
{'entity':'cooking_action:`eat`','parent':'cooking_action:`consume`','rationale':'Eating is a form of consumption.','confidence':10},
{'entity':'cooking_action:`empty`','parent':'cooking_action:`remove`','rationale':'Emptying removes the contents.','confidence':9},
{'entity':'cooking_action:`emulsify`','parent':'cooking_action:`mix`','rationale':'Emulsifying is a type of mixing.','confidence':9},
{'entity':'cooking_action:`enclose`','parent':'cooking_action:`wrap`','rationale':'Enclosing is a form of wrapping.','confidence':9},
{'entity':'cooking_action:`enjoy`','parent':'cooking_action:`consume`','rationale':'Enjoying implies consuming.','confidence':8},
{'entity':'cooking_action:`enrobe`','parent':'cooking_action:`coat`','rationale':'Enrobing is a type of coating.','confidence':9},
{'entity':'cooking_action:`ensure`','parent':'cooking_action:`check`','rationale':'Ensuring involves checking that something is correct.','confidence':8},
{'entity':'cooking_action:`espuma`','parent':'cooking_action:`prepare`','rationale':'Espuma is a preparation technique.','confidence':8},
{'entity':'cooking_action:`evaporate`','parent':'cooking_action:`cook`','rationale':'Evaporation is a cooking process (e.g., reducing a sauce).','confidence':9},
{'entity':'cooking_action:`fasten`','parent':'cooking_action:`secure`','rationale':'Fastening is a way of securing something.','confidence':9},
{'entity':'cooking_action:`feel`','parent':'cooking_action:`check`','rationale':'Feeling (e.g., texture) is a way of checking.','confidence':8},
{'entity':'cooking_action:`ferment`','parent':'cooking_action:`prepare`','rationale':'Fermenting is a food preparation technique.','confidence':9},
{'entity':'cooking_action:`fill`','parent':'cooking_action:`add`','rationale':'Filling adds an ingredient to a container.','confidence':9},
{'entity':'cooking_action:`fillet`','parent':'cooking_action:`cut`','rationale':'Filleting is a type of cutting.','confidence':10},
{'entity':'cooking_action:`find`','parent':'cooking_action:`search`','rationale':'Finding involves searching.','confidence':9},
{'entity':'cooking_action:`fine-tune`','parent':'cooking_action:`adjust`','rationale':'Fine-tuning is a precise adjustment.','confidence':9},
{'entity':'cooking_action:`finish`','parent':'cooking_action:`complete`','rationale':'Finishing is synonymous with completing.','confidence':10},
{'entity':'cooking_action:`fire`','parent':'cooking_action:`cook`','rationale':'Firing is a cooking method.','confidence':9},
{'entity':'cooking_action:`fit`','parent':'cooking_action:`prepare`','rationale':'Fitting (e.g., a lid) can be a preparation step.','confidence':8},
{'entity':'cooking_action:`flake`','parent':'cooking_action:`prepare`','rationale':'Flaking (e.g., fish) is preparation.','confidence':9},
{'entity':'cooking_action:`flambe`','parent':'cooking_action:`cook`','rationale':'Flambéing is a cooking technique.','confidence':9},
{'entity':'cooking_action:`flash-fry`','parent':'cooking_action:`fry`','rationale':'Flash-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`flatten`','parent':'cooking_action:`shape`','rationale':'Flattening is shaping the food.','confidence':9},
{'entity':'cooking_action:`flavor`','parent':'cooking_action:`season`','rationale':'Flavoring is a form of seasoning.','confidence':9},
{'entity':'cooking_action:`flip`','parent':'cooking_action:`turn`','rationale':'Flipping is a type of turning.','confidence':9},
{'entity':'cooking_action:`float`','parent':'cooking_action:`cook`','rationale':'Floating (e.g., poaching) is a cooking method.','confidence':8},
{'entity':'cooking_action:`flour`','parent':'cooking_action:`coat`','rationale':'Flouring is a type of coating.','confidence':9},
{'entity':'cooking_action:`fluff`','parent':'cooking_action:`mix`','rationale':'Fluffing is a way of mixing to incorporate air.','confidence':9},
{'entity':'cooking_action:`fold`','parent':'cooking_action:`mix`','rationale':'Folding is a gentle mixing technique.','confidence':10},
{'entity':'cooking_action:`follow`','parent':'cooking_action:`do`','rationale':'Following instructions implies doing something.','confidence':9},
{'entity':'cooking_action:`fond`','parent':'cooking_action:`make`','rationale':'Making a fond is a culinary process.','confidence':9},
{'entity':'cooking_action:`fork`','parent':'cooking_action:`mix`','rationale':'Forking can be a form of mixing.','confidence':8},
{'entity':'cooking_action:`form`','parent':'cooking_action:`shape`','rationale':'Forming is shaping something.','confidence':9},
{'entity':'cooking_action:`free`','parent':'cooking_action:`release`','rationale':'Freeing something releases it.','confidence':9},
{'entity':'cooking_action:`freeze`','parent':'cooking_action:`preserve`','rationale':'Freezing is a method of preserving food.','confidence':10},
{'entity':'cooking_action:`frost`','parent':'cooking_action:`coat`','rationale':'Frosting is a type of coating.','confidence':9},
{'entity':'cooking_action:`fry`','parent':'cooking_action:`cook`','rationale':'Frying is a cooking method.','confidence':10},
{'entity':'cooking_action:`garnish`','parent':'cooking_action:`decorate`','rationale':'Garnishing is a form of decoration.','confidence':10},
{'entity':'cooking_action:`gather`','parent':'cooking_action:`collect`','rationale':'Gathering is a form of collecting.','confidence':9},
{'entity':'cooking_action:`get`','parent':'cooking_action:`obtain`','rationale':'Getting something is obtaining it.','confidence':9},
{'entity':'cooking_action:`give`','parent':'cooking_action:`serve`','rationale':'Giving food is a form of serving.','confidence':8},
{'entity':'cooking_action:`glaze`','parent':'cooking_action:`coat`','rationale':'Glazing is a type of coating.','confidence':9},
{'entity':'cooking_action:`grate`','parent':'cooking_action:`prepare`','rationale':'Grating is a food preparation step.','confidence':10},
{'entity':'cooking_action:`grease`','parent':'cooking_action:`prepare`','rationale':'Greasing is a preparation step for cooking.','confidence':9},
{'entity':'cooking_action:`grill`','parent':'cooking_action:`cook`','rationale':'Grilling is a cooking method.','confidence':10},
{'entity':'cooking_action:`grind`','parent':'cooking_action:`prepare`','rationale':'Grinding is a food preparation step.','confidence':10},
{'entity':'cooking_action:`group`','parent':'cooking_action:`arrange`','rationale':'Grouping is a type of arrangement.','confidence':9},
{'entity':'cooking_action:`halve`','parent':'cooking_action:`cut`','rationale':'Halving is a type of cutting.','confidence':10},
{'entity':'cooking_action:`hand`','parent':'cooking_action:`give`','rationale':'Handing something is giving it.','confidence':9},
{'entity':'cooking_action:`handle`','parent':'cooking_action:`manage`','rationale':'Handling implies managing.','confidence':8},
{'entity':'cooking_action:`hang`','parent':'cooking_action:`prepare`','rationale':'Hanging (e.g., meat) is a preparation method.','confidence':8},
{'entity':'cooking_action:`have`','parent':'cooking_action:`be`','rationale':'Having something implies a state of being.','confidence':8},
{'entity':'cooking_action:`heap`','parent':'cooking_action:`arrange`','rationale':'Heaping implies arranging ingredients.','confidence':9},
{'entity':'cooking_action:`heat`','parent':'cooking_action:`cook`','rationale':'Heating is a fundamental part of cooking.','confidence':10},
{'entity':'cooking_action:`hold`','parent':'cooking_action:`maintain`','rationale':'Holding maintains a state or temperature.','confidence':9},
{'entity':'cooking_action:`hollow`','parent':'cooking_action:`prepare`','rationale':'Hollowing out is a preparation step (e.g., for pumpkins).','confidence':8},
{'entity':'cooking_action:`hull`','parent':'cooking_action:`prepare`','rationale':'Hulling is a preparation step for fruits and vegetables.','confidence':9},
{'entity':'cooking_action:`husk`','parent':'cooking_action:`prepare`','rationale':'Husk is a preparation step for grains.','confidence':9},
{'entity':'cooking_action:`ice`','parent':'cooking_action:`chill`','rationale':'Icing is a method of chilling.','confidence':9},
{'entity':'cooking_action:`ignite`','parent':'cooking_action:`cook`','rationale':'Igniting is used in certain cooking methods.','confidence':8},
{'entity':'cooking_action:`immerse`','parent':'cooking_action:`cook`','rationale':'Immersion is used in various cooking techniques (e.g., poaching).','confidence':9},
{'entity':'cooking_action:`include`','parent':'cooking_action:`add`','rationale':'Including implies adding an ingredient.','confidence':9},
{'entity':'cooking_action:`incorporate`','parent':'cooking_action:`mix`','rationale':'Incorporating is a type of mixing.','confidence':10},
{'entity':'cooking_action:`increase`','parent':'cooking_action:`adjust`','rationale':'Increasing is a type of adjustment.','confidence':10},
{'entity':'cooking_action:`infuse`','parent':'cooking_action:`flavor`','rationale':'Infusing adds flavor.','confidence':9},
{'entity':'cooking_action:`insert`','parent':'cooking_action:`add`','rationale':'Inserting is a type of adding.','confidence':9},
{'entity':'cooking_action:`invert`','parent':'cooking_action:`turn`','rationale':'Inverting is a type of turning.','confidence':9},
{'entity':'cooking_action:`jiggle`','parent':'cooking_action:`mix`','rationale':'Jiggling is a form of mixing.','confidence':8},
{'entity':'cooking_action:`join`','parent':'cooking_action:`combine`','rationale':'Joining is a form of combining.','confidence':9},
{'entity':'cooking_action:`juice`','parent':'cooking_action:`extract`','rationale':'Juicing is extracting juice.','confidence':10},
{'entity':'cooking_action:`julienne`','parent':'cooking_action:`cut`','rationale':'Julienne is a precise cutting technique.','confidence':10},
{'entity':'cooking_action:`keep`','parent':'cooking_action:`maintain`','rationale':'Keeping maintains a state.','confidence':9},
{'entity':'cooking_action:`knead`','parent':'cooking_action:`mix`','rationale':'Kneading is a form of mixing.','confidence':10},
{'entity':'cooking_action:`label`','parent':'cooking_action:`prepare`','rationale':'Labeling is part of preparation.','confidence':8},
{'entity':'cooking_action:`ladle`','parent':'cooking_action:`serve`','rationale':'Ladling is a serving method.','confidence':9},
{'entity':'cooking_action:`lay`','parent':'cooking_action:`arrange`','rationale':'Laying is a way to arrange items.','confidence':9},
{'entity':'cooking_action:`layer`','parent':'cooking_action:`arrange`','rationale':'Layering is a form of arranging.','confidence':10},
{'entity':'cooking_action:`leave`','parent':'cooking_action:`let`','rationale':'Leaving something implies letting it be.','confidence':9},
{'entity':'cooking_action:`let`','parent':'cooking_action:`do`','rationale':'Letting something happen is a form of doing.','confidence':9},
{'entity':'cooking_action:`level`','parent':'cooking_action:`adjust`','rationale':'Leveling is adjusting to make even.','confidence':9},
{'entity':'cooking_action:`lift`','parent':'cooking_action:`move`','rationale':'Lifting involves moving something.','confidence':9},
{'entity':'cooking_action:`light`','parent':'cooking_action:`cook`','rationale':'Lighting is for cooking methods like grilling.','confidence':8},
{'entity':'cooking_action:`like`','parent':'cooking_action:`prefer`','rationale':'Liking implies preference.','confidence':8},
{'entity':'cooking_action:`line`','parent':'cooking_action:`prepare`','rationale':'Lining is part of preparation (e.g., a baking pan).','confidence':9},
{'entity':'cooking_action:`load`','parent':'cooking_action:`add`','rationale':'Loading adds ingredients to an appliance.','confidence':9},
{'entity':'cooking_action:`lock`','parent':'cooking_action:`secure`','rationale':'Locking is a method of securing.','confidence':9},
{'entity':'cooking_action:`look`','parent':'cooking_action:`check`','rationale':'Looking is a type of checking.','confidence':8},
{'entity':'cooking_action:`loosen`','parent':'cooking_action:`adjust`','rationale':'Loosening is a form of adjustment.','confidence':9},
{'entity':'cooking_action:`lower`','parent':'cooking_action:`move`','rationale':'Lowering is a type of movement.','confidence':9},
{'entity':'cooking_action:`make`','parent':'cooking_action:`do`','rationale':'Making something is a form of doing.','confidence':10},
{'entity':'cooking_action:`marinate`','parent':'cooking_action:`prepare`','rationale':'Marinating is a food preparation method.','confidence':10},
{'entity':'cooking_action:`mash`','parent':'cooking_action:`prepare`','rationale':'Mashing is a preparation step for some foods.','confidence':9},
{'entity':'cooking_action:`measure`','parent':'cooking_action:`prepare`','rationale':'Measuring is crucial for food preparation.','confidence':10},
{'entity':'cooking_action:`melt`','parent':'cooking_action:`cook`','rationale':'Melting is a cooking process.','confidence':10},
{'entity':'cooking_action:`microwave`','parent':'cooking_action:`cook`','rationale':'Microwaving is a cooking method.','confidence':10},
{'entity':'cooking_action:`mince`','parent':'cooking_action:`cut`','rationale':'Mincing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`mirepoix`','parent':'cooking_action:`prepare`','rationale':'Making a mirepoix is a prep step.','confidence':9},
{'entity':'cooking_action:`mix`','parent':'cooking_action:`prepare`','rationale':'Mixing is a core preparation step.','confidence':10},
{'entity':'cooking_action:`moisten`','parent':'cooking_action:`prepare`','rationale':'Moistening is often a preparation step.','confidence':9},
{'entity':'cooking_action:`mold`','parent':'cooking_action:`shape`','rationale':'Molding is a way of shaping food.','confidence':9},
{'entity':'cooking_action:`mound`','parent':'cooking_action:`shape`','rationale':'Mounding is a shaping technique.','confidence':9},
{'entity':'cooking_action:`move`','parent':'cooking_action:`do`','rationale':'Moving is a very general action.','confidence':9},
{'entity':'cooking_action:`muddle`','parent':'cooking_action:`prepare`','rationale':'Muddle is a preparation technique (e.g., for drinks).','confidence':9},
{'entity':'cooking_action:`need`','parent':'cooking_action:`require`','rationale':'Needing implies requiring something.','confidence':9},
{'entity':'cooking_action:`nest`','parent':'cooking_action:`arrange`','rationale':'Nesting is a way of arranging items.','confidence':9},
{'entity':'cooking_action:`nestle`','parent':'cooking_action:`arrange`','rationale':'Nestling implies arranging.','confidence':9},
{'entity':'cooking_action:`oil`','parent':'cooking_action:`add`','rationale':'Oiling involves adding oil to something.','confidence':9},
{'entity':'cooking_action:`omit`','parent':'cooking_action:`remove`','rationale':'Omitting means removing an ingredient.','confidence':9},
{'entity':'cooking_action:`open`','parent':'cooking_action:`uncover`','rationale':'Opening often means uncovering something.','confidence':8},
{'entity':'cooking_action:`overlap`','parent':'cooking_action:`arrange`','rationale':'Overlapping is a way of arranging items.','confidence':9},
{'entity':'cooking_action:`pack`','parent':'cooking_action:`prepare`','rationale':'Packing is a preparation step (e.g., for storage).','confidence':9},
{'entity':'cooking_action:`pan-fry`','parent':'cooking_action:`fry`','rationale':'Pan-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`pan-sear`','parent':'cooking_action:`sear`','rationale':'Pan-searing is a type of searing.','confidence':10},
{'entity':'cooking_action:`parboil`','parent':'cooking_action:`boil`','rationale':'Parboiling is a partial boiling process.','confidence':10},
{'entity':'cooking_action:`pare`','parent':'cooking_action:`peel`','rationale':'Paring is a type of peeling.','confidence':9},
{'entity':'cooking_action:`pass`','parent':'cooking_action:`move`','rationale':'Passing involves moving something.','confidence':9},
{'entity':'cooking_action:`pat`','parent':'cooking_action:`dry`','rationale':'Patting helps to dry something.','confidence':9},
{'entity':'cooking_action:`peel`','parent':'cooking_action:`prepare`','rationale':'Peeling is a fundamental preparation step.','confidence':10},
{'entity':'cooking_action:`pepper`','parent':'cooking_action:`season`','rationale':'Peppering is a form of seasoning.','confidence':10},
{'entity':'cooking_action:`pick`','parent':'cooking_action:`select`','rationale':'Picking is a type of selecting.','confidence':9},
{'entity':'cooking_action:`pickle`','parent':'cooking_action:`preserve`','rationale':'Pickling is a preservation method.','confidence':10},
{'entity':'cooking_action:`pierce`','parent':'cooking_action:`prepare`','rationale':'Piercing is sometimes a preparation step.','confidence':8},
{'entity':'cooking_action:`pile`','parent':'cooking_action:`arrange`','rationale':'Piling is a way of arranging items.','confidence':9},
{'entity':'cooking_action:`pinch`','parent':'cooking_action:`measure`','rationale':'Pinching is a rough way of measuring.','confidence':8},
{'entity':'cooking_action:`pipe`','parent':'cooking_action:`add`','rationale':'Piping adds ingredients in a decorative way.','confidence':9},
{'entity':'cooking_action:`place`','parent':'cooking_action:`arrange`','rationale':'Placing is a form of arranging.','confidence':9},
{'entity':'cooking_action:`plate`','parent':'cooking_action:`serve`','rationale':'Plating is a way of serving food.','confidence':10},
{'entity':'cooking_action:`plunge`','parent':'cooking_action:`immerse`','rationale':'Plunging is a quick type of immersion.','confidence':9},
{'entity':'cooking_action:`poach`','parent':'cooking_action:`cook`','rationale':'Poaching is a cooking method.','confidence':10},
{'entity':'cooking_action:`poke`','parent':'cooking_action:`check`','rationale':'Poking can be a way of checking doneness.','confidence':8},
{'entity':'cooking_action:`pop`','parent':'cooking_action:`cook`','rationale':'Popping (like popcorn) is a cooking method.','confidence':9},
{'entity':'cooking_action:`portion`','parent':'cooking_action:`prepare`','rationale':'Portioning is a preparation step.','confidence':9},
{'entity':'cooking_action:`position`','parent':'cooking_action:`arrange`','rationale':'Positioning is a form of arranging.','confidence':9},
{'entity':'cooking_action:`pound`','parent':'cooking_action:`prepare`','rationale':'Pounding is a preparation technique.','confidence':9},
{'entity':'cooking_action:`pour`','parent':'cooking_action:`add`','rationale':'Pouring adds a liquid ingredient.','confidence':10},
{'entity':'cooking_action:`prebake`','parent':'cooking_action:`bake`','rationale':'Prebaking is a partial baking process.','confidence':10},
{'entity':'cooking_action:`precook`','parent':'cooking_action:`cook`','rationale':'Precooking is partial cooking.','confidence':10},
{'entity':'cooking_action:`precut`','parent':'cooking_action:`cut`','rationale':'Precutting is a type of cutting.','confidence':10},
{'entity':'cooking_action:`preheat`','parent':'cooking_action:`heat`','rationale':'Preheating is a type of heating.','confidence':10},
{'entity':'cooking_action:`prepare`','parent':'cooking_action:`prepare`','rationale':'Prepare is a top-level category for all preparation actions.','confidence':10},
{'entity':'cooking_action:`press`','parent':'cooking_action:`shape`','rationale':'Pressing is a way to shape food.','confidence':9},
{'entity':'cooking_action:`prevent`','parent':'cooking_action:`do`','rationale':'Preventing something is an action.','confidence':9},
{'entity':'cooking_action:`prick`','parent':'cooking_action:`pierce`','rationale':'Pricking is a type of piercing.','confidence':9},
{'entity':'cooking_action:`print`','parent':'cooking_action:`decorate`','rationale':'Printing (e.g., on cookies) is decoration.','confidence':8},
{'entity':'cooking_action:`proceed`','parent':'cooking_action:`continue`','rationale':'Proceeding means continuing.','confidence':10},
{'entity':'cooking_action:`process`','parent':'cooking_action:`do`','rationale':'Processing is a general action.','confidence':8},
{'entity':'cooking_action:`proof`','parent':'cooking_action:`prepare`','rationale':'Proofing is a preparation step for dough.','confidence':9},
{'entity':'cooking_action:`pull`','parent':'cooking_action:`move`','rationale':'Pulling is a form of movement.','confidence':9},
{'entity':'cooking_action:`pulse`','parent':'cooking_action:`mix`','rationale':'Pulsed mixing is a type of mixing.','confidence':9},
{'entity':'cooking_action:`pulverize`','parent':'cooking_action:`prepare`','rationale':'Pulverizing is a preparation technique.','confidence':9},
{'entity':'cooking_action:`punch`','parent':'cooking_action:`mix`','rationale':'Punching (dough) is a form of mixing.','confidence':9},
{'entity':'cooking_action:`puree`','parent':'cooking_action:`prepare`','rationale':'Pureeing is a preparation technique.','confidence':10},
{'entity':'cooking_action:`push`','parent':'cooking_action:`move`','rationale':'Pushing is a form of movement.','confidence':9},
{'entity':'cooking_action:`put`','parent':'cooking_action:`add`','rationale':'Putting something in adds it.','confidence':9},
{'entity':'cooking_action:`quarter`','parent':'cooking_action:`cut`','rationale':'Quarter is a type of cutting.','confidence':10},
{'entity':'cooking_action:`raise`','parent':'cooking_action:`increase`','rationale':'Raising is a form of increasing.','confidence':9},
{'entity':'cooking_action:`reach`','parent':'cooking_action:`move`','rationale':'Reaching involves movement.','confidence':9},
{'entity':'cooking_action:`ready`','parent':'cooking_action:`prepare`','rationale':'Readying something prepares it.','confidence':9},
{'entity':'cooking_action:`reduce`','parent':'cooking_action:`cook`','rationale':'Reducing is a cooking technique.','confidence':10},
{'entity':'cooking_action:`refill`','parent':'cooking_action:`add`','rationale':'Refilling involves adding more.','confidence':9},
{'entity':'cooking_action:`refreeze`','parent':'cooking_action:`freeze`','rationale':'Refreezing is a type of freezing.','confidence':10},
{'entity':'cooking_action:`refrigerate`','parent':'cooking_action:`cool`','rationale':'Refrigerating is a way of cooling.','confidence':10},
{'entity':'cooking_action:`reheat`','parent':'cooking_action:`heat`','rationale':'Reheating is a form of heating.','confidence':10},
{'entity':'cooking_action:`release`','parent':'cooking_action:`remove`','rationale':'Releasing something removes it from something else.','confidence':9},
{'entity':'cooking_action:`remain`','parent':'cooking_action:`be`','rationale':'Remaining is a state of being.','confidence':8},
{'entity':'cooking_action:`remove`','parent':'cooking_action:`do`','rationale':'Removing is a general action.','confidence':9},
{'entity':'cooking_action:`render`','parent':'cooking_action:`cook`','rationale':'Rendering fat is a cooking process.','confidence':9},
{'entity':'cooking_action:`repeat`','parent':'cooking_action:`do`','rationale':'Repeating is doing something again.','confidence':10},
{'entity':'cooking_action:`replace`','parent':'cooking_action:`add`','rationale':'Replacing means adding something in place of something else.','confidence':9},
{'entity':'cooking_action:`replenish`','parent':'cooking_action:`add`','rationale':'Replenishing means adding more of something.','confidence':9},
{'entity':'cooking_action:`require`','parent':'cooking_action:`need`','rationale':'Requiring is synonymous with needing.','confidence':10},
{'entity':'cooking_action:`reseal`','parent':'cooking_action:`seal`','rationale':'Resealing is a type of sealing.','confidence':10},
{'entity':'cooking_action:`reseason`','parent':'cooking_action:`season`','rationale':'Resasoning is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`reserve`','parent':'cooking_action:`save`','rationale':'Reserving is a type of saving.','confidence':9},
{'entity':'cooking_action:`rest`','parent':'cooking_action:`let`','rationale':'Resting involves letting something sit.','confidence':9},
{'entity':'cooking_action:`return`','parent':'cooking_action:`move`','rationale':'Returning involves movement.','confidence':9},
{'entity':'cooking_action:`rewarm`','parent':'cooking_action:`warm`','rationale':'Rewarming is a type of warming.','confidence':10},
{'entity':'cooking_action:`rid`','parent':'cooking_action:`remove`','rationale':'Getting rid of something is removing it.','confidence':9},
{'entity':'cooking_action:`rim`','parent':'cooking_action:`decorate`','rationale':'Rimming a dish is a form of decoration.','confidence':8},
{'entity':'cooking_action:`rinse`','parent':'cooking_action:`clean`','rationale':'Rinsing is a method of cleaning.','confidence':10},
{'entity':'cooking_action:`rise`','parent':'cooking_action:`cook`','rationale':'Rising is a cooking process (e.g., dough).','confidence':9},
{'entity':'cooking_action:`roast`','parent':'cooking_action:`cook`','rationale':'Roasting is a cooking method.','confidence':10},
{'entity':'cooking_action:`roll`','parent':'cooking_action:`shape`','rationale':'Rolling is a way of shaping food.','confidence':10},
{'entity':'cooking_action:`rotate`','parent':'cooking_action:`move`','rationale':'Rotating is a type of movement.','confidence':9},
{'entity':'cooking_action:`rub`','parent':'cooking_action:`coat`','rationale':'Rubbing is a way of coating.','confidence':9},
{'entity':'cooking_action:`run`','parent':'cooking_action:`do`','rationale':'Running (e.g., a food processor) is an action.','confidence':8},
{'entity':'cooking_action:`salt`','parent':'cooking_action:`season`','rationale':'Salting is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`sandwich`','parent':'cooking_action:`assemble`','rationale':'Making a sandwich is assembling ingredients.','confidence':10},
{'entity':'cooking_action:`sauté`','parent':'cooking_action:`cook`','rationale':'Sautéing is a cooking method.','confidence':10},
{'entity':'cooking_action:`save`','parent':'cooking_action:`reserve`','rationale':'Saving is a form of reserving.','confidence':9},
{'entity':'cooking_action:`scald`','parent':'cooking_action:`cook`','rationale':'Scalding is a cooking method.','confidence':9},
{'entity':'cooking_action:`scallop`','parent':'cooking_action:`cut`','rationale':'Scalloping is a type of cutting.','confidence':9},
{'entity':'cooking_action:`scatter`','parent':'cooking_action:`add`','rationale':'Scattering adds ingredients.','confidence':9},
{'entity':'cooking_action:`scoop`','parent':'cooking_action:`add`','rationale':'Scooping adds ingredients.','confidence':9},
{'entity':'cooking_action:`score`','parent':'cooking_action:`cut`','rationale':'Scoring is a type of cutting.','confidence':9},
{'entity':'cooking_action:`scramble`','parent':'cooking_action:`cook`','rationale':'Scrambled eggs are cooked.','confidence':10},
{'entity':'cooking_action:`scrape`','parent':'cooking_action:`remove`','rationale':'Scraping removes something.','confidence':9},
{'entity':'cooking_action:`screw`','parent':'cooking_action:`attach`','rationale':'Screwing attaches components.','confidence':9},
{'entity':'cooking_action:`scrub`','parent':'cooking_action:`clean`','rationale':'Scrubbing is a way to clean.','confidence':10},
{'entity':'cooking_action:`seal`','parent':'cooking_action:`prepare`','rationale':'Sealing is often a prep step.','confidence':9},
{'entity':'cooking_action:`sear`','parent':'cooking_action:`cook`','rationale':'Searing is a cooking technique.','confidence':10},
{'entity':'cooking_action:`season`','parent':'cooking_action:`prepare`','rationale':'Seasoning is a preparation step.','confidence':10},
{'entity':'cooking_action:`secure`','parent':'cooking_action:`prepare`','rationale':'Securing is a preparation step (e.g., a lid).','confidence':9},
{'entity':'cooking_action:`seed`','parent':'cooking_action:`prepare`','rationale':'Seeding is a preparation step (e.g., removing seeds).','confidence':9},
{'entity':'cooking_action:`select`','parent':'cooking_action:`prepare`','rationale':'Selecting ingredients is part of preparation.','confidence':9},
{'entity':'cooking_action:`separate`','parent':'cooking_action:`prepare`','rationale':'Separating is a preparation step.','confidence':9},
{'entity':'cooking_action:`serve`','parent':'cooking_action:`do`','rationale':'Serving is a culinary action.','confidence':10},
{'entity':'cooking_action:`set`','parent':'cooking_action:`prepare`','rationale':'Setting (e.g., a table) is preparation.','confidence':8},
{'entity':'cooking_action:`settle`','parent':'cooking_action:`let`','rationale':'Settling involves letting something rest.','confidence':9},
{'entity':'cooking_action:`shake`','parent':'cooking_action:`mix`','rationale':'Shaking is a way to mix.','confidence':10},
{'entity':'cooking_action:`shallow-fry`','parent':'cooking_action:`fry`','rationale':'Shallow frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`shape`','parent':'cooking_action:`prepare`','rationale':'Shaping is a preparation step.','confidence':10},
{'entity':'cooking_action:`shed`','parent':'cooking_action:`remove`','rationale':'Shedding (e.g., leaves) is removing.','confidence':9},
{'entity':'cooking_action:`shell`','parent':'cooking_action:`prepare`','rationale':'Shelling is a preparation step.','confidence':10},
{'entity':'cooking_action:`shock`','parent':'cooking_action:`cool`','rationale':'Shocking (e.g., vegetables) is a cooling technique.','confidence':9},
{'entity':'cooking_action:`shred`','parent':'cooking_action:`cut`','rationale':'Shredding is a type of cutting.','confidence':10},
{'entity':'cooking_action:`shuck`','parent':'cooking_action:`prepare`','rationale':'Shucking is a preparation step (e.g., oysters).','confidence':9},
{'entity':'cooking_action:`sieve`','parent':'cooking_action:`prepare`','rationale':'Sieving is a preparation step.','confidence':10},
{'entity':'cooking_action:`sift`','parent':'cooking_action:`prepare`','rationale':'Sifting is a preparation step.','confidence':10},
{'entity':'cooking_action:`simmer`','parent':'cooking_action:`cook`','rationale':'Simmering is a cooking method.','confidence':10},
{'entity':'cooking_action:`sip`','parent':'cooking_action:`drink`','rationale':'Sipping is a type of drinking.','confidence':10},
{'entity':'cooking_action:`sit`','parent':'cooking_action:`let`','rationale':'Sitting implies letting something rest.','confidence':9},
{'entity':'cooking_action:`skewer`','parent':'cooking_action:`prepare`','rationale':'Skewering is a preparation step.','confidence':9},
{'entity':'cooking_action:`skim`','parent':'cooking_action:`remove`','rationale':'Skimming removes something from the surface.','confidence':9},
{'entity':'cooking_action:`skin`','parent':'cooking_action:`prepare`','rationale':'Skinning is a preparation step.','confidence':10},
{'entity':'cooking_action:`skip`','parent':'cooking_action:`omit`','rationale':'Skipping an ingredient means omitting it.','confidence':9},
{'entity':'cooking_action:`slice`','parent':'cooking_action:`cut`','rationale':'Slicing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`slide`','parent':'cooking_action:`move`','rationale':'Sliding is a type of movement.','confidence':9},
{'entity':'cooking_action:`slip`','parent':'cooking_action:`add`','rationale':'Slipping (e.g., an ingredient) is adding.','confidence':8},
{'entity':'cooking_action:`slit`','parent':'cooking_action:`cut`','rationale':'Slitting is a type of cutting.','confidence':9},
{'entity':'cooking_action:`slow`','parent':'cooking_action:`adjust`','rationale':'Slowing down is an adjustment.','confidence':9},
{'entity':'cooking_action:`smash`','parent':'cooking_action:`prepare`','rationale':'Smashing is a preparation technique.','confidence':9},
{'entity':'cooking_action:`smoke`','parent':'cooking_action:`cook`','rationale':'Smoking is a cooking method.','confidence':10},
{'entity':'cooking_action:`smooth`','parent':'cooking_action:`prepare`','rationale':'Smoothing is a preparation step.','confidence':9},
{'entity':'cooking_action:`snap`','parent':'cooking_action:`break`','rationale':'Snapping is a form of breaking.','confidence':9},
{'entity':'cooking_action:`snip`','parent':'cooking_action:`cut`','rationale':'Snipping is a type of cutting.','confidence':9},
{'entity':'cooking_action:`soak`','parent':'cooking_action:`prepare`','rationale':'Soaking is a preparation step.','confidence':10},
{'entity':'cooking_action:`soften`','parent':'cooking_action:`cook`','rationale':'Softening is often a part of the cooking process.','confidence':9},
{'entity':'cooking_action:`sort`','parent':'cooking_action:`prepare`','rationale':'Sorting is a preparation step.','confidence':9},
{'entity':'cooking_action:`sous vide`','parent':'cooking_action:`cook`','rationale':'Sous vide is a cooking method.','confidence':10},
{'entity':'cooking_action:`space`','parent':'cooking_action:`arrange`','rationale':'Spacing is a way to arrange items.','confidence':9},
{'entity':'cooking_action:`spatchcock`','parent':'cooking_action:`prepare`','rationale':'Spatchcocking is a preparation technique.','confidence':9},
{'entity':'cooking_action:`spice`','parent':'cooking_action:`season`','rationale':'Spicing is a form of seasoning.','confidence':10},
{'entity':'cooking_action:`split`','parent':'cooking_action:`cut`','rationale':'Splitting is a type of cutting.','confidence':9},
{'entity':'cooking_action:`spoon`','parent':'cooking_action:`add`','rationale':'Spooning adds ingredients.','confidence':9},
{'entity':'cooking_action:`spray`','parent':'cooking_action:`add`','rationale':'Spraying adds a liquid.','confidence':9},
{'entity':'cooking_action:`spread`','parent':'cooking_action:`add`','rationale':'Spreading adds an ingredient.','confidence':9},
{'entity':'cooking_action:`sprinkle`','parent':'cooking_action:`add`','rationale':'Sprinkling adds a small amount of something.','confidence':9},
{'entity':'cooking_action:`squeeze`','parent':'cooking_action:`add`','rationale':'Squeezing (e.g., juice) adds liquid.','confidence':9},
{'entity':'cooking_action:`squirt`','parent':'cooking_action:`add`','rationale':'Squirting adds a liquid ingredient.','confidence':9},
{'entity':'cooking_action:`stack`','parent':'cooking_action:`arrange`','rationale':'Stacking is a way to arrange items.','confidence':10},
{'entity':'cooking_action:`stand`','parent':'cooking_action:`let`','rationale':'Standing implies letting something rest.','confidence':9},
{'entity':'cooking_action:`start`','parent':'cooking_action:`begin`','rationale':'Starting is synonymous with beginning.','confidence':10},
{'entity':'cooking_action:`stay`','parent':'cooking_action:`remain`','rationale':'Staying implies remaining.','confidence':9},
{'entity':'cooking_action:`steam`','parent':'cooking_action:`cook`','rationale':'Steaming is a cooking method.','confidence':10},
{'entity':'cooking_action:`steep`','parent':'cooking_action:`cook`','rationale':'Steeping is a cooking process (e.g., tea).','confidence':9},
{'entity':'cooking_action:`stem`','parent':'cooking_action:`prepare`','rationale':'Stemming is a preparation step.','confidence':9},
{'entity':'cooking_action:`sterilize`','parent':'cooking_action:`prepare`','rationale':'Sterilizing is a preparation step.','confidence':9},
{'entity':'cooking_action:`stew`','parent':'cooking_action:`cook`','rationale':'Stewing is a cooking method.','confidence':10},
{'entity':'cooking_action:`stick`','parent':'cooking_action:`add`','rationale':'Sticking (e.g., something to a surface) is adding.','confidence':8},
{'entity':'cooking_action:`stir`','parent':'cooking_action:`mix`','rationale':'Stirring is a way to mix.','confidence':10},
{'entity':'cooking_action:`stir-fry`','parent':'cooking_action:`fry`','rationale':'Stir-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`stop`','parent':'cooking_action:`do`','rationale':'Stopping is an action.','confidence':9},
{'entity':'cooking_action:`store`','parent':'cooking_action:`do`','rationale':'Storing is an action.','confidence':8},
{'entity':'cooking_action:`strain`','parent':'cooking_action:`prepare`','rationale':'Straining is a preparation step.','confidence':10},
{'entity':'cooking_action:`stretch`','parent':'cooking_action:`shape`','rationale':'Stretching (e.g., dough) is shaping.','confidence':9},
{'entity':'cooking_action:`strew`','parent':'cooking_action:`add`','rationale':'Strewing is a way of adding.','confidence':8},
{'entity':'cooking_action:`strip`','parent':'cooking_action:`remove`','rationale':'Stripping (e.g., leaves) is removing.','confidence':9},
{'entity':'cooking_action:`stuff`','parent':'cooking_action:`add`','rationale':'Stuffing adds ingredients to something.','confidence':9},
{'entity':'cooking_action:`submerge`','parent':'cooking_action:`immerse`','rationale':'Submerging is a type of immersion.','confidence':10},
{'entity':'cooking_action:`substitute`','parent':'cooking_action:`add`','rationale':'Substituting means adding a replacement.','confidence':9},
{'entity':'cooking_action:`suggest`','parent':'cooking_action:`do`','rationale':'Suggesting is an action.','confidence':7},
{'entity':'cooking_action:`surround`','parent':'cooking_action:`arrange`','rationale':'Surrounding is a type of arrangement.','confidence':9},
{'entity':'cooking_action:`sweat`','parent':'cooking_action:`cook`','rationale':'Sweating (vegetables) is a cooking method.','confidence':9},
{'entity':'cooking_action:`sweeten`','parent':'cooking_action:`adjust`','rationale':'Sweetening is an adjustment.','confidence':9},
{'entity':'cooking_action:`swirl`','parent':'cooking_action:`mix`','rationale':'Swirling is a type of mixing.','confidence':9},
{'entity':'cooking_action:`swish`','parent':'cooking_action:`mix`','rationale':'Swishing is a type of mixing.','confidence':9},
{'entity':'cooking_action:`take`','parent':'cooking_action:`get`','rationale':'Taking something is getting it.','confidence':9},
{'entity':'cooking_action:`tap`','parent':'cooking_action:`move`','rationale':'Tapping is a light form of movement.','confidence':8},
{'entity':'cooking_action:`taste`','parent':'cooking_action:`check`','rationale':'Tasting is a way to check flavor.','confidence':9},
{'entity':'cooking_action:`tear`','parent':'cooking_action:`cut`','rationale':'Tearing is a type of cutting.','confidence':9},
{'entity':'cooking_action:`temper`','parent':'cooking_action:`adjust`','rationale':'Tempering is a form of adjustment.','confidence':9},
{'entity':'cooking_action:`tenderize`','parent':'cooking_action:`prepare`','rationale':'Tenderizing is a preparation technique.','confidence':10},
{'entity':'cooking_action:`tent`','parent':'cooking_action:`cover`','rationale':'Tent is a type of covering.','confidence':9},
{'entity':'cooking_action:`test`','parent':'cooking_action:`check`','rationale':'Testing is a form of checking.','confidence':9},
{'entity':'cooking_action:`thaw`','parent':'cooking_action:`prepare`','rationale':'Thawing is a preparation step.','confidence':10},
{'entity':'cooking_action:`thicken`','parent':'cooking_action:`adjust`','rationale':'Thickening is an adjustment.','confidence':9},
{'entity':'cooking_action:`thin`','parent':'cooking_action:`adjust`','rationale':'Thinning is an adjustment.','confidence':9},
{'entity':'cooking_action:`thread`','parent':'cooking_action:`add`','rationale':'Threading (e.g., onto a skewer) is adding.','confidence':8},
{'entity':'cooking_action:`throw`','parent':'cooking_action:`add`','rationale':'Throwing (e.g., ingredients into a bowl) is adding.','confidence':8},
{'entity':'cooking_action:`tie`','parent':'cooking_action:`secure`','rationale':'Tying is a form of securing.','confidence':9},
{'entity':'cooking_action:`tilt`','parent':'cooking_action:`move`','rationale':'Tilting is a type of movement.','confidence':9},
{'entity':'cooking_action:`time`','parent':'cooking_action:`do`','rationale':'Timing is an action.','confidence':8},
{'entity':'cooking_action:`toast`','parent':'cooking_action:`cook`','rationale':'Toasting is a cooking method.','confidence':10},
{'entity':'cooking_action:`top`','parent':'cooking_action:`add`','rationale':'Topping adds ingredients.','confidence':9},
{'entity':'cooking_action:`toss`','parent':'cooking_action:`mix`','rationale':'Tossing is a way to mix.','confidence':10},
{'entity':'cooking_action:`transfer`','parent':'cooking_action:`move`','rationale':'Transferring involves movement.','confidence':9},
{'entity':'cooking_action:`treat`','parent':'cooking_action:`prepare`','rationale':'Treating (e.g., food preservation) is a preparation step.','confidence':8},
{'entity':'cooking_action:`trim`','parent':'cooking_action:`cut`','rationale':'Trimming is a type of cutting.','confidence':10},
{'entity':'cooking_action:`try`','parent':'cooking_action:`do`','rationale':'Trying is an action.','confidence':7},
{'entity':'cooking_action:`tuck`','parent':'cooking_action:`arrange`','rationale':'Tucking is a form of arranging.','confidence':9},
{'entity':'cooking_action:`turn`','parent':'cooking_action:`move`','rationale':'Turning is a type of movement.','confidence':10},
{'entity':'cooking_action:`twist`','parent':'cooking_action:`shape`','rationale':'Twisting is a way of shaping food.','confidence':9},
{'entity':'cooking_action:`uncover`','parent':'cooking_action:`prepare`','rationale':'Uncovering is a preparation step.','confidence':9},
{'entity':'cooking_action:`unfold`','parent':'cooking_action:`prepare`','rationale':'Unfolding is a preparation step.','confidence':9},
{'entity':'cooking_action:`unmold`','parent':'cooking_action:`remove`','rationale':'Unmolding removes something from a mold.','confidence':9},
{'entity':'cooking_action:`unroll`','parent':'cooking_action:`prepare`','rationale':'Unrolling is a preparation step.','confidence':9},
{'entity':'cooking_action:`unwrap`','parent':'cooking_action:`prepare`','rationale':'Unwrapping is a preparation step.','confidence':9},
{'entity':'cooking_action:`update`','parent':'cooking_action:`adjust`','rationale':'Updating a recipe involves adjustment.','confidence':8},
{'entity':'cooking_action:`use`','parent':'cooking_action:`do`','rationale':'Using something is an action.','confidence':8},
{'entity':'cooking_action:`vent`','parent':'cooking_action:`prepare`','rationale':'Venting is a preparation step.','confidence':8},
{'entity':'cooking_action:`wait`','parent':'cooking_action:`let`','rationale':'Waiting implies letting something sit.','confidence':9},
{'entity':'cooking_action:`want`','parent':'cooking_action:`do`','rationale':'Wanting implies intending to do something.','confidence':7},
{'entity':'cooking_action:`warm`','parent':'cooking_action:`cook`','rationale':'Warming is a cooking process.','confidence':10},
{'entity':'cooking_action:`warn`','parent':'cooking_action:`do`','rationale':'Warning is an action.','confidence':7},
{'entity':'cooking_action:`wash`','parent':'cooking_action:`clean`','rationale':'Washing is a type of cleaning.','confidence':10},
{'entity':'cooking_action:`wear`','parent':'cooking_action:`do`','rationale':'Wearing (e.g., gloves) is an action.','confidence':7},
{'entity':'cooking_action:`weigh`','parent':'cooking_action:`measure`','rationale':'Weighing is a type of measuring.','confidence':10},
{'entity':'cooking_action:`wet`','parent':'cooking_action:`moisten`','rationale':'Wetting is a type of moistening.','confidence':9},
{'entity':'cooking_action:`whack`','parent':'cooking_action:`prepare`','rationale':'Whacking (e.g., herbs) is a type of preparation.','confidence':8},
{'entity':'cooking_action:`whip`','parent':'cooking_action:`mix`','rationale':'Whipping is a way to mix.','confidence':10},
{'entity':'cooking_action:`whirl`','parent':'cooking_action:`mix`','rationale':'Whirling is a type of mixing.','confidence':9},
{'entity':'cooking_action:`whisk`','parent':'cooking_action:`mix`','rationale':'Whisking is a way to mix.','confidence':10},
{'entity':'cooking_action:`whiz`','parent':'cooking_action:`mix`','rationale':'Whizzing (e.g., in a blender) is mixing.','confidence':9},
{'entity':'cooking_action:`wipe`','parent':'cooking_action:`clean`','rationale':'Wiping is a way of cleaning.','confidence':10},
{'entity':'cooking_action:`work`','parent':'cooking_action:`do`','rationale':'Working is a general action.','confidence':8},
{'entity':'cooking_action:`wrap`','parent':'cooking_action:`prepare`','rationale':'Wrapping is a preparation step.','confidence':10},
{'entity':'cooking_action:`write`','parent':'cooking_action:`do`','rationale':'Writing (e.g., notes) is an action.','confidence':7},
{'entity':'cooking_action:`yield`','parent':'cooking_action:`produce`','rationale':'Yielding implies producing a result.','confidence':9},
{'entity':'cooking_action:`zest`','parent':'cooking_action:`prepare`','rationale':'Zesting is a preparation step.','confidence':10},
]