[
{'ingredient':'7up','flavor':'sweet'},
{'ingredient':'acid','flavor':'sour'},
{'ingredient':'ade','flavor':'sweet'},
{'ingredient':'agar','flavor':'N/A'},
{'ingredient':'agave','flavor':'sweet'},
{'ingredient':'aid','flavor':'sweet'},
{'ingredient':'aioli','flavor':'savory'},
{'ingredient':'alcohol','flavor':'N/A'},
{'ingredient':'ale','flavor':'bitter'},
{'ingredient':'alfredo','flavor':'creamy'},
{'ingredient':'allspice','flavor':'spicy'},
{'ingredient':'almond','flavor':'nutty'},
{'ingredient':'aloe vera','flavor':'sweet'},
{'ingredient':'alum','flavor':'N/A'},
{'ingredient':'amaraånth','flavor':'earthy'},
{'ingredient':'amaretto','flavor':'sweet, almond'},
{'ingredient':'amino acid','flavor':'N/A'},
{'ingredient':'anchovy','flavor':'savory, salty'},
{'ingredient':'anise','flavor':'licorice'},
{'ingredient':'apple','flavor':'sweet, tart'},
{'ingredient':'applesauce','flavor':'sweet, tart'},
{'ingredient':'apricot','flavor':'sweet, tart'},
{'ingredient':'aquavit','flavor':'spicy'},
{'ingredient':'arrowroot','flavor':'N/A'},
{'ingredient':'artichoke','flavor':'savory'},
{'ingredient':'arugula','flavor':'peppery'},
{'ingredient':'asparagus','flavor':'bitter'},
{'ingredient':'aubergine','flavor':'bitter'},
{'ingredient':'avocado','flavor':'creamy'},
{'ingredient':'bacon','flavor':'salty, smoky'},
{'ingredient':'bagel','flavor':'sweet'},
{'ingredient':'baguette','flavor':'earthy'},
{'ingredient':'balm','flavor':'N/A'},
{'ingredient':'banana','flavor':'sweet'},
{'ingredient':'barbecue','flavor':'smoky, sweet, tangy'},
{'ingredient':'barberry','flavor':'tart'},
{'ingredient':'barley','flavor':'nutty'},
{'ingredient':'barramundi','flavor':'mild'},
{'ingredient':'basil','flavor':'savory'},
{'ingredient':'bass','flavor':'mild'},
{'ingredient':'batter','flavor':'N/A'},
{'ingredient':'bean','flavor':'earthy'},
{'ingredient':'beef','flavor':'savory'},
{'ingredient':'beer','flavor':'bitter'},
{'ingredient':'beet','flavor':'earthy'},
{'ingredient':'bellflower','flavor':'sweet'},
{'ingredient':'berry','flavor':'sweet, tart'},
{'ingredient':'beverage','flavor':'N/A'},
{'ingredient':'biscuit','flavor':'buttery'},
{'ingredient':'bitters','flavor':'bitter'},
{'ingredient':'blackberry','flavor':'sweet, tart'},
{'ingredient':'blanc','flavor':'N/A'},
{'ingredient':'blend','flavor':'N/A'},
{'ingredient':'blintze','flavor':'sweet'},
{'ingredient':'blood','flavor':'savory, metallic'},
{'ingredient':'blossom','flavor':'sweet'},
{'ingredient':'blueberry','flavor':'sweet, tart'},
{'ingredient':'bluefish','flavor':'mild'},
{'ingredient':'boar','flavor':'gamey'},
{'ingredient':'bocconcini','flavor':'creamy, milky'},
{'ingredient':'bockwurst','flavor':'savory'},
{'ingredient':'boil','flavor':'N/A'},
{'ingredient':'bok choy','flavor':'mild'},
{'ingredient':'bologna','flavor':'savory, sweet'},
{'ingredient':'bone','flavor':'savory'},
{'ingredient':'boniato','flavor':'sweet'},
{'ingredient':'bonito','flavor':'mild'},
{'ingredient':'borage','flavor':'cucumber'},
{'ingredient':'borax','flavor':'N/A'},
{'ingredient':'bottle','flavor':'N/A'},
{'ingredient':'bouillon','flavor':'savory'},
{'ingredient':'bouquet','flavor':'N/A'},
{'ingredient':'bourbon','flavor':'spicy'},
{'ingredient':'bourgogne','flavor':'earthy'},
{'ingredient':'boysenberry','flavor':'sweet, tart'},
{'ingredient':'bran','flavor':'nutty'},
{'ingredient':'brandy','flavor':'fruity'},
{'ingredient':'bratwurst','flavor':'savory'},
{'ingredient':'bread','flavor':'earthy'},
{'ingredient':'breadcrumb','flavor':'earthy'},
{'ingredient':'breadstick','flavor':'earthy'},
{'ingredient':'bream','flavor':'mild'},
{'ingredient':'breast','flavor':'savory'},
{'ingredient':'brew','flavor':'N/A'},
{'ingredient':'brickle','flavor':'sweet'},
{'ingredient':'brie','flavor':'creamy'},
{'ingredient':'brine','flavor':'salty'},
{'ingredient':'brinjal','flavor':'bitter'},
{'ingredient':'brisket','flavor':'savory'},
{'ingredient':'brittle','flavor':'sweet'},
{'ingredient':'broccoflower','flavor':'mild'},
{'ingredient':'broccoli','flavor':'mild'},
{'ingredient':'broccolini','flavor':'mild'},
{'ingredient':'bronzino','flavor':'mild'},
{'ingredient':'broth','flavor':'savory'},
{'ingredient':'brownie','flavor':'sweet, chocolatey'},
{'ingredient':'bruschetta','flavor':'savory'},
{'ingredient':'bubble gum','flavor':'sweet'},
{'ingredient':'buckwheat','flavor':'nutty'},
{'ingredient':'bud','flavor':'N/A'},
{'ingredient':'bulb','flavor':'N/A'},
{'ingredient':'bulgur','flavor':'earthy'},
{'ingredient':'bun','flavor':'sweet'},
{'ingredient':'burger','flavor':'savory'},
{'ingredient':'burghul','flavor':'earthy'},
{'ingredient':'burgundy','flavor':'earthy'},
{'ingredient':'burnet','flavor':'cucumber'},
{'ingredient':'butter','flavor':'buttery'},
{'ingredient':'buttermilk','flavor':'tangy'},
{'ingredient':'cabbage','flavor':'mild'},
{'ingredient':'cacao','flavor':'bitter, chocolatey'},
{'ingredient':'cachaca','flavor':'sweet'},
{'ingredient':'cachous','flavor':'sweet'},
{'ingredient':'cactus','flavor':'N/A'},
{'ingredient':'cake','flavor':'sweet'},
{'ingredient':'calamari','flavor':'mild'},
{'ingredient':'callaloo','flavor':'savory'},
{'ingredient':'calvados','flavor':'fruity'},
{'ingredient':'campari','flavor':'bitter'},
{'ingredient':'candy','flavor':'sweet'},
{'ingredient':'cane','flavor':'sweet'},
{'ingredient':'cannella','flavor':'spicy'},
{'ingredient':'cannellini','flavor':'mild'},
{'ingredient':'cannoli','flavor':'sweet'},
{'ingredient':'cantaloupe','flavor':'sweet'},
{'ingredient':'capellini','flavor':'N/A'},
{'ingredient':'caper','flavor':'salty, tangy'},
{'ingredient':'capicola','flavor':'savory'},
{'ingredient':'caponata','flavor':'savory, sweet'},
{'ingredient':'cappuccino','flavor':'coffee'},
{'ingredient':'capsicum','flavor':'spicy'},
{'ingredient':'carambola','flavor':'tart'},
{'ingredient':'caramel','flavor':'sweet'},
{'ingredient':'caraway','flavor':'spicy'},
{'ingredient':'carcass','flavor':'savory'},
{'ingredient':'cardamom','flavor':'spicy'},
{'ingredient':'carob','flavor':'chocolatey'},
{'ingredient':'carp','flavor':'muddy'},
{'ingredient':'carrot','flavor':'sweet'},
{'ingredient':'cashew','flavor':'nutty'},
{'ingredient':'casing','flavor':'N/A'},
{'ingredient':'cassareep','flavor':'savory'},
{'ingredient':'cassava','flavor':'slightly sweet'},
{'ingredient':'cassia','flavor':'sweet spicy'},
{'ingredient':'catfish','flavor':'savory'},
{'ingredient':'catsup','flavor':'sweet sour tangy'},
{'ingredient':'cauliflower','flavor':'mild'},
{'ingredient':'caviar','flavor':'savory salty'},
{'ingredient':'cavolo nero','flavor':'bitter'},
{'ingredient':'cayenne','flavor':'spicy hot'},
{'ingredient':'celeriac','flavor':'earthy'},
{'ingredient':'celery','flavor':'savory'},
{'ingredient':'cereal','flavor':'sweet'},
{'ingredient':'certo','flavor':'N/A'},
{'ingredient':'champagne','flavor':'acid'},
{'ingredient':'channa','flavor':'savory'},
{'ingredient':'char','flavor':'N/A'},
{'ingredient':'charcoal','flavor':'N/A'},
{'ingredient':'chard','flavor':'slightly bitter'},
{'ingredient':'chartreuse','flavor':'herbal sweet'},
{'ingredient':'chayote','flavor':'mild'},
{'ingredient':'cheddar','flavor':'sharp'},
{'ingredient':'cheese','flavor':'various'},
{'ingredient':'cheesecake','flavor':'sweet creamy'},
{'ingredient':'cheeto','flavor':'savory cheesy'},
{'ingredient':'cherimoya','flavor':'sweet'},
{'ingredient':'chermoula','flavor':'savory herbal'},
{'ingredient':'cherry','flavor':'sweet tart'},
{'ingredient':'chervil','flavor':'anise'},
{'ingredient':'chestnut','flavor':'sweet nutty'},
{'ingredient':'chex','flavor':'N/A'},
{'ingredient':'chicken','flavor':'savory'},
{'ingredient':'chickle','flavor':'N/A'},
{'ingredient':'chickpea','flavor':'earthy'},
{'ingredient':'chicory','flavor':'bitter'},
{'ingredient':'chile','flavor':'spicy'},
{'ingredient':'chili','flavor':'spicy'},
{'ingredient':'chilies','flavor':'spicy'},
{'ingredient':'chilli','flavor':'spicy'},
{'ingredient':'chip','flavor':'various'},
{'ingredient':'chips','flavor':'various'},
{'ingredient':'chitterling','flavor':'savory'},
{'ingredient':'chive','flavor':'onion'},
{'ingredient':'chocolate','flavor':'sweet bitter'},
{'ingredient':'choi','flavor':'slightly sweet'},
{'ingredient':'chokecherry','flavor':'tart'},
{'ingredient':'choko','flavor':'N/A'},
{'ingredient':'chop','flavor':'N/A'},
{'ingredient':'chorizo','flavor':'spicy savory'},
{'ingredient':'chourico','flavor':'spicy savory'},
{'ingredient':'chow chow','flavor':'sweet sour'},
{'ingredient':'chowder','flavor':'savory'},
{'ingredient':'choy','flavor':'mild'},
{'ingredient':'christophene','flavor':'mild'},
{'ingredient':'chuck','flavor':'savory'},
{'ingredient':'chunk','flavor':'N/A'},
{'ingredient':'chutney','flavor':'sweet sour spicy'},
{'ingredient':'ciabatta','flavor':'N/A'},
{'ingredient':'ciclon','flavor':'N/A'},
{'ingredient':'cider','flavor':'sweet tart'},
{'ingredient':'cilantro','flavor':'savory citrusy'},
{'ingredient':'cinnamon','flavor':'warm spicy sweet'},
{'ingredient':'citron','flavor':'sour'},
{'ingredient':'citronge','flavor':'sour'},
{'ingredient':'clam','flavor':'savory'},
{'ingredient':'clementine','flavor':'sweet tart'},
{'ingredient':'cloudberry','flavor':'tart'},
{'ingredient':'clove','flavor':'spicy warm'},
{'ingredient':'coating','flavor':'N/A'},
{'ingredient':'cob','flavor':'N/A'},
{'ingredient':'coca-cola','flavor':'sweet'},
{'ingredient':'cochineal','flavor':'N/A'},
{'ingredient':'cockle','flavor':'savory'},
{'ingredient':'cocktail','flavor':'various'},
{'ingredient':'cocoa','flavor':'bitter sweet'},
{'ingredient':'coconut','flavor':'sweet'},
{'ingredient':'coconut oil','flavor':'N/A'},
{'ingredient':'cod','flavor':'savory'},
{'ingredient':'coffee','flavor':'bitter'},
{'ingredient':'coffee creamer','flavor':'sweet'},
{'ingredient':'cognac','flavor':'fruity'},
{'ingredient':'coin','flavor':'N/A'},
{'ingredient':'coke','flavor':'sweet'},
{'ingredient':'cola','flavor':'sweet'},
{'ingredient':'colada','flavor':'sweet'},
{'ingredient':'colby','flavor':'mild'},
{'ingredient':'coleslaw','flavor':'tangy'},
{'ingredient':'coloring','flavor':'N/A'},
{'ingredient':'comfort','flavor':'N/A'},
{'ingredient':'compote','flavor':'sweet'},
{'ingredient':'concentrate','flavor':'N/A'},
{'ingredient':'conch','flavor':'savory'},
{'ingredient':'conchiglie','flavor':'N/A'},
{'ingredient':'condensed milk','flavor':'sweet'},
{'ingredient':'condiment','flavor':'various'},
{'ingredient':'cone','flavor':'N/A'},
{'ingredient':'confit','flavor':'savory'},
{'ingredient':'consomme','flavor':'savory'},
{'ingredient':'container','flavor':'N/A'},
{'ingredient':'cookie','flavor':'sweet'},
{'ingredient':'cookie dough','flavor':'sweet'},
{'ingredient':'cooking spray','flavor':'N/A'},
{'ingredient':'cooler','flavor':'N/A'},
{'ingredient':'copha','flavor':'N/A'},
{'ingredient':'cordial','flavor':'sweet'},
{'ingredient':'coriander','flavor':'citrusy'},
{'ingredient':'corn','flavor':'sweet'},
{'ingredient':'cornbread','flavor':'savory sweet'},
{'ingredient':'cornichon','flavor':'sour'},
{'ingredient':'cornmeal','flavor':'N/A'},
{'ingredient':'cottage cheese','flavor':'mild'},
{'ingredient':'couscous','flavor':'N/A'},
{'ingredient':'crab','flavor':'savory sweet'},
{'ingredient':'crabmeat','flavor':'savory sweet'},
{'ingredient':'cracker','flavor':'salty'},
{'ingredient':'crackling','flavor':'savory'},
{'ingredient':'cranberry','flavor':'tart'},
{'ingredient':'cream','flavor':'rich'},
{'ingredient':'creamer','flavor':'sweet'},
{'ingredient':'crema','flavor':'rich'},
{'ingredient':'creme','flavor':'rich'},
{'ingredient':'crepe','flavor':'N/A'},
{'ingredient':'crescent','flavor':'N/A'},
{'ingredient':'cress','flavor':'peppery'},
{'ingredient':'criollo','flavor':'N/A'},
{'ingredient':'crisco','flavor':'N/A'},
{'ingredient':'crisp','flavor':'N/A'},
{'ingredient':'crock','flavor':'N/A'},
{'ingredient':'croissant','flavor':'buttery'},
{'ingredient':'crostini','flavor':'N/A'},
{'ingredient':'crouton','flavor':'savory'},
{'ingredient':'crumb','flavor':'N/A'},
{'ingredient':'crumble','flavor':'N/A'},
{'ingredient':'crumpet','flavor':'slightly sweet'},
{'ingredient':'crunch','flavor':'N/A'},
{'ingredient':'crush','flavor':'N/A'},
{'ingredient':'crust','flavor':'N/A'},
{'ingredient':'crystal','flavor':'N/A'},
{'ingredient':'cube','flavor':'N/A'},
{'ingredient':'cucumber','flavor':'refreshing'},
{'ingredient':'cucuzza','flavor':'mild'},
{'ingredient':'cuitlacoche','flavor':'earthy'},
{'ingredient':'culantro','flavor':'citrusy pungent'},
{'ingredient':'cumin','flavor':'earthy warm'},
{'ingredient':'cumin seed','flavor':'earthy warm'},
{'ingredient':'cup','flavor':'N/A'},
{'ingredient':'cupcake','flavor':'sweet'},
{'ingredient':'curacao','flavor':'sweet'},
{'ingredient':'curcumae','flavor':'bitter'},
{'ingredient':'curd','flavor':'tart'},
{'ingredient':'curl','flavor':'N/A'},
{'ingredient':'currant','flavor':'tart sweet'},
{'ingredient':'curry','flavor':'spicy warm'},
{'ingredient':'cushaw','flavor':'sweet'},
{'ingredient':'custard','flavor':'sweet creamy'},
{'ingredient':'cutlet','flavor':'N/A'},
{'ingredient':'cutter','flavor':'N/A'},
{'ingredient':'cuttlefish','flavor':'savory'},
{'ingredient':'dab','flavor':'N/A'},
{'ingredient':'dahl','flavor':'savory'},
{'ingredient':'daikon','flavor':'slightly sweet'},
{'ingredient':'daiquiri','flavor':'sweet tart'},
{'ingredient':'dal','flavor':'savory'},
{'ingredient':'damson','flavor':'tart'},
{'ingredient':'dash','flavor':'N/A'},
{'ingredient':'dasheen','flavor':'earthy'},
{'ingredient':'dashi','flavor':'savory umami'},
{'ingredient':'dashida','flavor':'savory umami'},
{'ingredient':'date','flavor':'sweet'},
{'ingredient':'daylily','flavor':'slightly sweet'},
{'ingredient':'deer','flavor':'gamey'},
{'ingredient':'deli','flavor':'N/A'},
{'ingredient':'dessert','flavor':'sweet'},
{'ingredient':'detergent','flavor':'N/A'},
{'ingredient':'devon','flavor':'savory'},
{'ingredient':'dew','flavor':'N/A'},
{'ingredient':'dewberry','flavor':'tart sweet'},
{'ingredient':'dijon','flavor':'tangy'},
{'ingredient':'dill','flavor':'savory'},
{'ingredient':'dip','flavor':'N/A'},
{'ingredient':'ditalini','flavor':'N/A'},
{'ingredient':'dog','flavor':'N/A'},
{'ingredient':'dolcelatte','flavor':'sweet creamy'},
{'ingredient':'dorito','flavor':'savory'},
{'ingredient':'dough','flavor':'N/A'},
{'ingredient':'doughnut','flavor':'sweet'},
{'ingredient':'dove','flavor':'gamey'},
{'ingredient':'dressing','flavor':'N/A'},
{'ingredient':'drink','flavor':'N/A'},
{'ingredient':'dripping','flavor':'savory'},
{'ingredient':'drumstick','flavor':'savory'},
{'ingredient':'duck','flavor':'gamey'},
{'ingredient':'duckling','flavor':'gamey'},
{'ingredient':'dud','flavor':'N/A'},
{'ingredient':'dukkah','flavor':'nutty spicy'},
{'ingredient':'dulse','flavor':'salty'},
{'ingredient':'dumpling','flavor':'N/A'},
{'ingredient':'durian','flavor':'sweet pungent'},
{'ingredient':'dust','flavor':'N/A'},
{'ingredient':'ear','flavor':'N/A'},
{'ingredient':'earth','flavor':'N/A'},
{'ingredient':'edamame','flavor':'slightly sweet'},
{'ingredient':'eel','flavor':'savory'},
{'ingredient':'egg','flavor':'savory'},
{'ingredient':'egg noodle','flavor':'savory'},
{'ingredient':'egg white','flavor':'savory'},
{'ingredient':'eggnog','flavor':'sweet creamy'},
{'ingredient':'eggplant','flavor':'slightly bitter'},
{'ingredient':'eggshell','flavor':'N/A'},
{'ingredient':'elbow','flavor':'N/A'},
{'ingredient':'elderberry','flavor':'tart'},
{'ingredient':'elixir','flavor':'N/A'},
{'ingredient':'elk','flavor':'gamey'},
{'ingredient':'endive','flavor':'slightly bitter'},
{'ingredient':'enhancer','flavor':'N/A'},
{'ingredient':'epazote','flavor':'peppery'},
{'ingredient':'erythritol','flavor':'N/A'},
{'ingredient':'escalope','flavor':'N/A'},
{'ingredient':'escargot','flavor':'savory'},
{'ingredient':'escarole','flavor':'bitter'},
{'ingredient':'espresso','flavor':'bitter'},
{'ingredient':'essence','flavor':'N/A'},
{'ingredient':'extract','flavor':'N/A'},
{'ingredient':'farfel','flavor':'N/A'},
{'ingredient':'farro','flavor':'nutty'},
{'ingredient':'fat','flavor':'N/A'},
{'ingredient':'fatback','flavor':'savory'},
{'ingredient':'feijoa','flavor':'sweet tart'},
{'ingredient':'fennel','flavor':'anise'},
{'ingredient':'fenugreek','flavor':'bitter'},
{'ingredient':'feta','flavor':'salty tangy'},
{'ingredient':'fettuccine','flavor':'N/A'},
{'ingredient':'fiddlehead','flavor':'slightly bitter'},
{'ingredient':'fideo','flavor':'N/A'},
{'ingredient':'fig','flavor':'sweet'},
{'ingredient':'filbert','flavor':'nutty'},
{'ingredient':'file','flavor':'N/A'},
{'ingredient':'filet','flavor':'N/A'},
{'ingredient':'fillet','flavor':'N/A'},
{'ingredient':'filling','flavor':'N/A'},
{'ingredient':'filter','flavor':'N/A'},
{'ingredient':'finger','flavor':'N/A'},
{'ingredient':'fish','flavor':'savory'},
{'ingredient':'flake','flavor':'N/A'},
{'ingredient':'flax','flavor':'nutty'},
{'ingredient':'flesh','flavor':'N/A'},
{'ingredient':'floret','flavor':'N/A'},
{'ingredient':'flour','flavor':'N/A'},
{'ingredient':'flower','flavor':'N/A'},
{'ingredient':'focaccia','flavor':'savory'},
{'ingredient':'foil','flavor':'N/A'},
{'ingredient':'fondant','flavor':'sweet'},
{'ingredient':'fontina','flavor':'nutty'},
{'ingredient':'food','flavor':'N/A'},
{'ingredient':'foot','flavor':'N/A'},
{'ingredient':'formula','flavor':'N/A'},
{'ingredient':'fowl','flavor':'savory'},
{'ingredient':'frais','flavor':'N/A'},
{'ingredient':'frank','flavor':'savory'},
{'ingredient':'frankfurter','flavor':'savory'},
{'ingredient':'fresca','flavor':'citrusy'},
{'ingredient':'frisee','flavor':'slightly bitter'},
{'ingredient':'frog','flavor':'savory'},
{'ingredient':'frosting','flavor':'sweet'},
{'ingredient':'fruit','flavor':'N/A'},
{'ingredient':'fruitcake','flavor':'sweet'},
{'ingredient':'fry','flavor':'N/A'},
{'ingredient':'fudge','flavor':'sweet'},
{'ingredient':'fumet','flavor':'savory'},
{'ingredient':'furikake','flavor':'savory'},
{'ingredient':'fusilli','flavor':'N/A'},
{'ingredient':'gala','flavor':'sweet'},
{'ingredient':'galangal','flavor':'spicy'},
{'ingredient':'gallo','flavor':'N/A'},
{'ingredient':'game','flavor':'gamey'},
{'ingredient':'ganache','flavor':'sweet rich'},
{'ingredient':'garam','flavor':'spicy'},
{'ingredient':'garlic','flavor':'pungent'},
{'ingredient':'garni','flavor':'N/A'},
{'ingredient':'gatorade','flavor':'N/A'},
{'ingredient':'gefilte','flavor':'savory'},
{'ingredient':'gel','flavor':'N/A'},
{'ingredient':'gelatin','flavor':'N/A'},
{'ingredient':'gelato','flavor':'sweet'},
{'ingredient':'germ','flavor':'nutty'},
{'ingredient':'ghee','flavor':'nutty'},
{'ingredient':'gherkin','flavor':'sour'},
{'ingredient':'gianduja','flavor':'sweet nutty'},
{'ingredient':'giardiniera','flavor':'sour spicy'},
{'ingredient':'giblet','flavor':'savory'},
{'ingredient':'gigantes','flavor':'savory'},
{'ingredient':'gin','flavor':'spicy'},
{'ingredient':'ginger','flavor':'spicy'},
{'ingredient':'gingerbread','flavor':'sweet spicy'},
{'ingredient':'ginseng','flavor':'bitter'},
{'ingredient':'gizzard','flavor':'savory'},
{'ingredient':'glace','flavor':'sweet'},
{'ingredient':'glaze','flavor':'sweet'},
{'ingredient':'glitter','flavor':'N/A'},
{'ingredient':'glucomannan','flavor':'N/A'},
{'ingredient':'glucose','flavor':'sweet'},
{'ingredient':'glue','flavor':'N/A'},
{'ingredient':'glutamate','flavor':'savory'},
{'ingredient':'gluten','flavor':'N/A'},
{'ingredient':'glycerin','flavor':'sweet'},
{'ingredient':'gnocchi','flavor':'savory'},
{'ingredient':'goat','flavor':'savory'},
{'ingredient':'gochujang','flavor':'sweet spicy savory'},
{'ingredient':'goddess','flavor':'N/A'},
{'ingredient':'goldfish','flavor':'savory'},
{'ingredient':'gomashio','flavor':'savory'},
{'ingredient':'goose','flavor':'savory'},
{'ingredient':'gooseberry','flavor':'tart'},
{'ingredient':'gorgonzola','flavor':'sharp'},
{'ingredient':'gouda','flavor':'nutty'},
{'ingredient':'gourd','flavor':'savory'},
{'ingredient':'graham','flavor':'sweet'},
{'ingredient':'grain','flavor':'N/A'},
{'ingredient':'gram','flavor':'nutty'},
{'ingredient':'grana','flavor':'sharp'},
{'ingredient':'granadilla','flavor':'sweet tart'},
{'ingredient':'grand','flavor':'N/A'},
{'ingredient':'granola','flavor':'sweet'},
{'ingredient':'grape','flavor':'sweet'},
{'ingredient':'grapefruit','flavor':'bitter tart'},
{'ingredient':'grappa','flavor':'N/A'},
{'ingredient':'gras','flavor':'rich'},
{'ingredient':'grass','flavor':'N/A'},
{'ingredient':'graviera','flavor':'nutty'},
{'ingredient':'gravlax','flavor':'savory'},
{'ingredient':'gravy','flavor':'savory'},
{'ingredient':'green','flavor':'N/A'},
{'ingredient':'greens','flavor':'bitter'},
{'ingredient':'gremolata','flavor':'savory'},
{'ingredient':'grenadine','flavor':'sweet'},
{'ingredient':'griller','flavor':'N/A'},
{'ingredient':'grit','flavor':'N/A'},
{'ingredient':'grits','flavor':'savory'},
{'ingredient':'groat','flavor':'nutty'},
{'ingredient':'grouper','flavor':'savory'},
{'ingredient':'grouse','flavor':'savory'},
{'ingredient':'gruyere','flavor':'nutty'},
{'ingredient':'guacamole','flavor':'savory'},
{'ingredient':'guajillo','flavor':'spicy'},
{'ingredient':'guava','flavor':'sweet'},
{'ingredient':'guavaberry','flavor':'tart'},
{'ingredient':'guinness','flavor':'bitter'},
{'ingredient':'gum','flavor':'N/A'},
{'ingredient':'gumbo','flavor':'savory'},
{'ingredient':'gumdrop','flavor':'sweet'},
{'ingredient':'gummy','flavor':'sweet'},
{'ingredient':'gur','flavor':'sweet'},
{'ingredient':'habanero','flavor':'spicy'},
{'ingredient':'haddock','flavor':'savory'},
{'ingredient':'haeo','flavor':'savory'},
{'ingredient':'haggis','flavor':'savory'},
{'ingredient':'hake','flavor':'savory'},
{'ingredient':'halibut','flavor':'savory'},
{'ingredient':'halloumi','flavor':'savory'},
{'ingredient':'halva','flavor':'sweet'},
{'ingredient':'ham','flavor':'savory'},
{'ingredient':'hamburger','flavor':'savory'},
{'ingredient':'hamour','flavor':'savory'},
{'ingredient':'hare','flavor':'savory'},
{'ingredient':'harina','flavor':'N/A'},
{'ingredient':'harissa','flavor':'spicy'},
{'ingredient':'hash','flavor':'savory'},
{'ingredient':'hawaij','flavor':'spicy'},
{'ingredient':'hazel','flavor':'nutty'},
{'ingredient':'hazelnut','flavor':'nutty'},
{'ingredient':'head','flavor':'savory'},
{'ingredient':'heart','flavor':'savory'},
{'ingredient':'helper','flavor':'N/A'},
{'ingredient':'hen','flavor':'savory'},
{'ingredient':'herb','flavor':'N/A'},
{'ingredient':'herring','flavor':'savory'},
{'ingredient':'hershey','flavor':'sweet'},
{'ingredient':'hing','flavor':'savory'},
{'ingredient':'hip','flavor':'tart'},
{'ingredient':'hock','flavor':'savory'},
{'ingredient':'hole','flavor':'N/A'},
{'ingredient':'hollandaise','flavor':'rich'},
{'ingredient':'hominy','flavor':'sweet'},
{'ingredient':'honey','flavor':'sweet'},
{'ingredient':'honeycomb','flavor':'sweet'},
{'ingredient':'honeydew','flavor':'sweet'},
{'ingredient':'hop','flavor':'bitter'},
{'ingredient':'horseradish','flavor':'spicy'},
{'ingredient':'hot cereal','flavor':'savory'},
{'ingredient':'hot dog','flavor':'savory'},
{'ingredient':'huacatay','flavor':'savory'},
{'ingredient':'huckleberry','flavor':'sweet'},
{'ingredient':'hug','flavor':'N/A'},
{'ingredient':'hummus','flavor':'savory'},
{'ingredient':'husk','flavor':'N/A'},
{'ingredient':'hyssop','flavor':'savory'},
{'ingredient':'iberico','flavor':'savory'},
{'ingredient':'ice','flavor':'N/A'},
{'ingredient':'ice cream','flavor':'sweet'},
{'ingredient':'icing','flavor':'sweet'},
{'ingredient':'ink','flavor':'savory'},
{'ingredient':'jack','flavor':'N/A'},
{'ingredient':'jackfruit','flavor':'sweet'},
{'ingredient':'jagermeister','flavor':'bitter'},
{'ingredient':'jaggery','flavor':'sweet'},
{'ingredient':'jalapeno','flavor':'spicy'},
{'ingredient':'jam','flavor':'sweet'},
{'ingredient':'javitri','flavor':'spicy'},
{'ingredient':'jeera','flavor':'spicy'},
{'ingredient':'jel','flavor':'N/A'},
{'ingredient':'jello','flavor':'sweet'},
{'ingredient':'jelly','flavor':'sweet'},
{'ingredient':'jellyfish','flavor':'savory'},
{'ingredient':'jerky','flavor':'savory'},
{'ingredient':'jicama','flavor':'sweet'},
{'ingredient':'jowl','flavor':'savory'},
{'ingredient':'joy','flavor':'N/A'},
{'ingredient':'juice','flavor':'N/A'},
{'ingredient':'jujube','flavor':'sweet'},
{'ingredient':'junket','flavor':'sweet'},
{'ingredient':'kadaifi','flavor':'N/A'},
{'ingredient':'kahlua','flavor':'sweet'},
{'ingredient':'kalamansi','flavor':'sour'},
{'ingredient':'kale','flavor':'bitter'},
{'ingredient':'kalonji','flavor':'bitter'},
{'ingredient':'kamaboko','flavor':'savory'},
{'ingredient':'kamut','flavor':'nutty'},
{'ingredient':'kangaroo','flavor':'gamey'},
{'ingredient':'kangkong','flavor':'bitter'},
{'ingredient':'karela','flavor':'bitter'},
{'ingredient':'karo','flavor':'sweet'},
{'ingredient':'kashi','flavor':'nutty'},
{'ingredient':'kashk','flavor':'tangy'},
{'ingredient':'kashkaval','flavor':'salty'},
{'ingredient':'kasuri','flavor':'N/A'},
{'ingredient':'kat','flavor':'N/A'},
{'ingredient':'katakuriko','flavor':'N/A'},
{'ingredient':'kefir','flavor':'tart'},
{'ingredient':'kelp','flavor':'umami'},
{'ingredient':'kernel','flavor':'N/A'},
{'ingredient':'ketchup','flavor':'sweet, sour, tangy'},
{'ingredient':'ketjap','flavor':'savory, salty, sweet'},
{'ingredient':'kettle','flavor':'N/A'},
{'ingredient':'khoya','flavor':'sweet, creamy'},
{'ingredient':'khubz','flavor':'N/A'},
{'ingredient':'khus','flavor':'sweet'},
{'ingredient':'kidney','flavor':'savory'},
{'ingredient':'kielbasa','flavor':'savory, smoky'},
{'ingredient':'kimchee','flavor':'spicy, sour, pungent'},
{'ingredient':'kimchi','flavor':'spicy, sour, pungent'},
{'ingredient':'kimion','flavor':'earthy'},
{'ingredient':'kingfish','flavor':'savory'},
{'ingredient':'kirsch','flavor':'fruity'},
{'ingredient':'kishke','flavor':'savory'},
{'ingredient':'kiss','flavor':'N/A'},
{'ingredient':'kiwi','flavor':'sweet, tart'},
{'ingredient':'knackwurst','flavor':'savory'},
{'ingredient':'knuckle','flavor':'savory'},
{'ingredient':'kohlrabi','flavor':'mild'},
{'ingredient':'kokum','flavor':'sour, tart'},
{'ingredient':'kombu','flavor':'umami'},
{'ingredient':'kombucha','flavor':'tart, sweet'},
{'ingredient':'konafah','flavor':'sweet'},
{'ingredient':'konjac','flavor':'N/A'},
{'ingredient':'kool aid','flavor':'sweet'},
{'ingredient':'korma','flavor':'savory, rich'},
{'ingredient':'koshi','flavor':'N/A'},
{'ingredient':'kraut','flavor':'sour, tangy'},
{'ingredient':'kremelta','flavor':'N/A'},
{'ingredient':'krispie','flavor':'sweet'},
{'ingredient':'kudzu','flavor':'N/A'},
{'ingredient':'kumara','flavor':'sweet'},
{'ingredient':'kumquat','flavor':'sweet, sour'},
{'ingredient':'kwas','flavor':'sour'},
{'ingredient':'kway','flavor':'N/A'},
{'ingredient':'labneh','flavor':'tangy'},
{'ingredient':'ladyfinger','flavor':'sweet'},
{'ingredient':'lamb','flavor':'savory'},
{'ingredient':'lamington','flavor':'sweet'},
{'ingredient':'lamunchi','flavor':'sweet'},
{'ingredient':'langoustine','flavor':'sweet'},
{'ingredient':'lard','flavor':'N/A'},
{'ingredient':'lasagna','flavor':'savory'},
{'ingredient':'latte','flavor':'N/A'},
{'ingredient':'lauki','flavor':'mild'},
{'ingredient':'lavender','flavor':'floral'},
{'ingredient':'layer','flavor':'N/A'},
{'ingredient':'leaf','flavor':'N/A'},
{'ingredient':'leather','flavor':'N/A'},
{'ingredient':'leche','flavor':'N/A'},
{'ingredient':'lecithin','flavor':'N/A'},
{'ingredient':'leek','flavor':'savory'},
{'ingredient':'leg','flavor':'savory'},
{'ingredient':'lemon','flavor':'sour'},
{'ingredient':'lemonade','flavor':'sweet, sour'},
{'ingredient':'lemongrass','flavor':'citrusy'},
{'ingredient':'lentil','flavor':'earthy'},
{'ingredient':'lettuce','flavor':'mild'},
{'ingredient':'licorice','flavor':'sweet, bitter'},
{'ingredient':'liempo','flavor':'savory'},
{'ingredient':'lifesavers','flavor':'sweet'},
{'ingredient':'lime','flavor':'sour'},
{'ingredient':'limoncello','flavor':'sweet, sour'},
{'ingredient':'liner','flavor':'N/A'},
{'ingredient':'lingonberry','flavor':'sweet, tart'},
{'ingredient':'linguine','flavor':'N/A'},
{'ingredient':'link','flavor':'savory'},
{'ingredient':'linseed','flavor':'nutty'},
{'ingredient':'liqueur','flavor':'sweet'},
{'ingredient':'liquid','flavor':'N/A'},
{'ingredient':'liquor','flavor':'N/A'},
{'ingredient':'litchi','flavor':'sweet'},
{'ingredient':'liver','flavor':'savory'},
{'ingredient':'loaf','flavor':'N/A'},
{'ingredient':'lobster','flavor':'sweet'},
{'ingredient':'log','flavor':'N/A'},
{'ingredient':'loin','flavor':'savory'},
{'ingredient':'loops','flavor':'sweet'},
{'ingredient':'lumpia','flavor':'savory'},
{'ingredient':'lutefisk','flavor':'N/A'},
{'ingredient':'lychee','flavor':'sweet'},
{'ingredient':'lye','flavor':'N/A'},
{'ingredient':'maca','flavor':'nutty'},
{'ingredient':'macadamia','flavor':'nutty'},
{'ingredient':'macaroni','flavor':'N/A'},
{'ingredient':'macaroon','flavor':'sweet'},
{'ingredient':'mace','flavor':'spicy'},
{'ingredient':'mache','flavor':'mild'},
{'ingredient':'mackerel','flavor':'savory'},
{'ingredient':'maggi','flavor':'savory'},
{'ingredient':'mahlab','flavor':'sweet, floral'},
{'ingredient':'maifun','flavor':'N/A'},
{'ingredient':'malanga','flavor':'mild'},
{'ingredient':'malibu','flavor':'sweet'},
{'ingredient':'malt','flavor':'sweet'},
{'ingredient':'malteser','flavor':'sweet'},
{'ingredient':'maltitol','flavor':'sweet'},
{'ingredient':'maltose','flavor':'sweet'},
{'ingredient':'mandarin','flavor':'sweet, sour'},
{'ingredient':'mango','flavor':'sweet'},
{'ingredient':'manicotti','flavor':'N/A'},
{'ingredient':'maple','flavor':'sweet'},
{'ingredient':'mapleine','flavor':'sweet'},
{'ingredient':'margarine','flavor':'N/A'},
{'ingredient':'margarita','flavor':'sweet, sour'},
{'ingredient':'marinade','flavor':'N/A'},
{'ingredient':'marinara sauce','flavor':'savory, sweet, sour'},
{'ingredient':'marionberry','flavor':'sweet, tart'},
{'ingredient':'marjoram','flavor':'earthy'},
{'ingredient':'marlin','flavor':'savory'},
{'ingredient':'marmalade','flavor':'sweet, bitter'},
{'ingredient':'marmite','flavor':'savory, umami'},
{'ingredient':'marnier','flavor':'sweet, bitter'},
{'ingredient':'marrow','flavor':'mild'},
{'ingredient':'marsala','flavor':'sweet'},
{'ingredient':'marshmallow','flavor':'sweet'},
{'ingredient':'marzipan','flavor':'sweet, almond'},
{'ingredient':'masala','flavor':'spicy'},
{'ingredient':'masarepa','flavor':'N/A'},
{'ingredient':'mascarpone','flavor':'creamy'},
{'ingredient':'mash','flavor':'N/A'},
{'ingredient':'mastic','flavor':'resinous'},
{'ingredient':'mate','flavor':'bitter'},
{'ingredient':'matzo','flavor':'slightly sweet'},
{'ingredient':'mavrothaphne','flavor':'acid'},
{'ingredient':'mawa','flavor':'sweet'},
{'ingredient':'mayonnaise','flavor':'savory'},
{'ingredient':'maypo','flavor':'sweet'},
{'ingredient':'mcbutter','flavor':'savory'},
{'ingredient':'mead','flavor':'sweet'},
{'ingredient':'meal','flavor':'N/A'},
{'ingredient':'meat','flavor':'savory'},
{'ingredient':'meatball','flavor':'savory'},
{'ingredient':'meatloaf','flavor':'savory'},
{'ingredient':'medallion','flavor':'N/A'},
{'ingredient':'medley','flavor':'N/A'},
{'ingredient':'mein','flavor':'N/A'},
{'ingredient':'melon','flavor':'sweet'},
{'ingredient':'melt','flavor':'N/A'},
{'ingredient':'menthe','flavor':'sweet'},
{'ingredient':'meringue','flavor':'sweet'},
{'ingredient':'merlot','flavor':'acid'},
{'ingredient':'mesclun','flavor':'slightly bitter'},
{'ingredient':'methi','flavor':'bitter'},
{'ingredient':'mettwurst','flavor':'savory'},
{'ingredient':'mignon','flavor':'N/A'},
{'ingredient':'milk','flavor':'sweet'},
{'ingredient':'millet','flavor':'nutty'},
{'ingredient':'milo','flavor':'sweet'},
{'ingredient':'mince','flavor':'savory'},
{'ingredient':'mincemeat','flavor':'sweet savory'},
{'ingredient':'mint','flavor':'cool'},
{'ingredient':'mirepoix','flavor':'savory'},
{'ingredient':'mirin','flavor':'sweet'},
{'ingredient':'mirliton','flavor':'sweet'},
{'ingredient':'miso','flavor':'savory'},
{'ingredient':'mist','flavor':'N/A'},
{'ingredient':'mix','flavor':'N/A'},
{'ingredient':'mixer','flavor':'N/A'},
{'ingredient':'mixture','flavor':'N/A'},
{'ingredient':'mizuna','flavor':'peppery'},
{'ingredient':'mocha','flavor':'bitter sweet'},
{'ingredient':'mojo','flavor':'savory'},
{'ingredient':'molasses','flavor':'sweet'},
{'ingredient':'mold','flavor':'N/A'},
{'ingredient':'mole','flavor':'spicy'},
{'ingredient':'molokheya','flavor':'savory'},
{'ingredient':'monkfish','flavor':'savory'},
{'ingredient':'montrachet','flavor':'acid'},
{'ingredient':'moose','flavor':'gamey'},
{'ingredient':'morel','flavor':'earthy'},
{'ingredient':'morsel','flavor':'N/A'},
{'ingredient':'mortadella','flavor':'savory'},
{'ingredient':'mouthwash','flavor':'N/A'},
{'ingredient':'mozzarella','flavor':'mild'},
{'ingredient':'msg','flavor':'savory'},
{'ingredient':'muesli','flavor':'nutty'},
{'ingredient':'muffin','flavor':'N/A'},
{'ingredient':'mulberry','flavor':'sweet'},
{'ingredient':'mullet','flavor':'savory'},
{'ingredient':'mung bean','flavor':'slightly sweet'},
{'ingredient':'muscatel','flavor':'sweet'},
{'ingredient':'mush','flavor':'N/A'},
{'ingredient':'mushroom','flavor':'earthy'},
{'ingredient':'muskellunge','flavor':'savory'},
{'ingredient':'muskmelon','flavor':'sweet'},
{'ingredient':'mussel','flavor':'savory'},
{'ingredient':'mustard','flavor':'pungent'},
{'ingredient':'mutton','flavor':'gamey'},
{'ingredient':'myrtle','flavor':'slightly sweet'},
{'ingredient':'naan bread','flavor':'slightly sweet'},
{'ingredient':'nacho cheese','flavor':'savory'},
{'ingredient':'napkin','flavor':'N/A'},
{'ingredient':'neck','flavor':'N/A'},
{'ingredient':'nectar','flavor':'sweet'},
{'ingredient':'nectarine','flavor':'sweet'},
{'ingredient':'nest','flavor':'N/A'},
{'ingredient':'nettle','flavor':'bitter'},
{'ingredient':'nonpareil','flavor':'sweet'},
{'ingredient':'noodle','flavor':'N/A'},
{'ingredient':'nori','flavor':'savory'},
{'ingredient':'nose','flavor':'N/A'},
{'ingredient':'nugget','flavor':'N/A'},
{'ingredient':'nut','flavor':'nutty'},
{'ingredient':'nutella','flavor':'sweet'},
{'ingredient':'nutmeg','flavor':'warm'},
{'ingredient':'oat','flavor':'nutty'},
{'ingredient':'oatmeal','flavor':'nutty'},
{'ingredient':'octopus','flavor':'savory'},
{'ingredient':'oelek','flavor':'spicy'},
{'ingredient':'oil','flavor':'N/A'},
{'ingredient':'okra','flavor':'slightly sweet'},
{'ingredient':'olive','flavor':'bitter'},
{'ingredient':'olive oil','flavor':'N/A'},
{'ingredient':'olivio','flavor':'savory'},
{'ingredient':'onion','flavor':'pungent'},
{'ingredient':'orange','flavor':'acid sweet'},
{'ingredient':'orange juice','flavor':'acid sweet'},
{'ingredient':'orecchiette','flavor':'N/A'},
{'ingredient':'oregano','flavor':'slightly bitter'},
{'ingredient':'oreo','flavor':'sweet'},
{'ingredient':'orzo','flavor':'N/A'},
{'ingredient':'ouzo','flavor':'anise'},
{'ingredient':'ovaltine','flavor':'malty'},
{'ingredient':'oxtail','flavor':'savory'},
{'ingredient':'oyster','flavor':'savory'},
{'ingredient':'padano','flavor':'savory'},
{'ingredient':'paep','flavor':'N/A'},
{'ingredient':'pak choi','flavor':'slightly bitter'},
{'ingredient':'pam','flavor':'N/A'},
{'ingredient':'pancake','flavor':'N/A'},
{'ingredient':'pancetta','flavor':'savory'},
{'ingredient':'panko','flavor':'N/A'},
{'ingredient':'papadum','flavor':'savory'},
{'ingredient':'papaya','flavor':'sweet'},
{'ingredient':'paper','flavor':'N/A'},
{'ingredient':'pappardelle','flavor':'N/A'},
{'ingredient':'paprika','flavor':'sweet'},
{'ingredient':'parmesan','flavor':'savory'},
{'ingredient':'parsley','flavor':'slightly sweet'},
{'ingredient':'parsnip','flavor':'sweet'},
{'ingredient':'partridge','flavor':'gamey'},
{'ingredient':'passata','flavor':'savory'},
{'ingredient':'pasta','flavor':'N/A'},
{'ingredient':'paste','flavor':'N/A'},
{'ingredient':'pastina','flavor':'N/A'},
{'ingredient':'pastis','flavor':'anise'},
{'ingredient':'pastrami','flavor':'savory'},
{'ingredient':'pastry','flavor':'N/A'},
{'ingredient':'pasty','flavor':'N/A'},
{'ingredient':'pate','flavor':'savory'},
{'ingredient':'patty','flavor':'N/A'},
{'ingredient':'pea','flavor':'sweet'},
{'ingredient':'peach','flavor':'sweet'},
{'ingredient':'peanut','flavor':'nutty'},
{'ingredient':'peanut butter','flavor':'nutty'},
{'ingredient':'pear','flavor':'sweet'},
{'ingredient':'peas','flavor':'sweet'},
{'ingredient':'pecan','flavor':'nutty'},
{'ingredient':'pectin','flavor':'N/A'},
{'ingredient':'peel','flavor':'N/A'},
{'ingredient':'peep','flavor':'sweet'},
{'ingredient':'penne','flavor':'N/A'},
{'ingredient':'pepita','flavor':'nutty'},
{'ingredient':'pepper','flavor':'spicy'},
{'ingredient':'peppercorn','flavor':'spicy'},
{'ingredient':'peppermint','flavor':'cool minty'},
{'ingredient':'pepperoni','flavor':'savory spicy'},
{'ingredient':'pepsi','flavor':'sweet'},
{'ingredient':'perch','flavor':'savory'},
{'ingredient':'perciatelli','flavor':'N/A'},
{'ingredient':'pernod','flavor':'anise'},
{'ingredient':'persimmon','flavor':'sweet'},
{'ingredient':'pesto','flavor':'savory herbaceous'},
{'ingredient':'petal','flavor':'N/A'},
{'ingredient':'pheasant','flavor':'savory gamey'},
{'ingredient':'phyllo','flavor':'N/A'},
{'ingredient':'pickerel','flavor':'savory'},
{'ingredient':'pickle','flavor':'sour salty'},
{'ingredient':'pie','flavor':'N/A'},
{'ingredient':'pie crust','flavor':'N/A'},
{'ingredient':'pig','flavor':'savory'},
{'ingredient':'pigeon','flavor':'savory gamey'},
{'ingredient':'pike','flavor':'savory'},
{'ingredient':'pilaf','flavor':'N/A'},
{'ingredient':'pilchard','flavor':'savory'},
{'ingredient':'piloncillo','flavor':'sweet'},
{'ingredient':'pimento','flavor':'sweet'},
{'ingredient':'pimenton','flavor':'smoky'},
{'ingredient':'pineapple','flavor':'sweet tart'},
{'ingredient':'pisco','flavor':'N/A'},
{'ingredient':'pista','flavor':'nutty'},
{'ingredient':'pistachio','flavor':'nutty'},
{'ingredient':'pita','flavor':'N/A'},
{'ingredient':'pitaya','flavor':'sweet'},
{'ingredient':'pizza','flavor':'savory'},
{'ingredient':'plaice','flavor':'savory'},
{'ingredient':'plantain','flavor':'sweet'},
{'ingredient':'plate','flavor':'N/A'},
{'ingredient':'plum','flavor':'sweet tart'},
{'ingredient':'pluot','flavor':'sweet tart'},
{'ingredient':'pocket','flavor':'N/A'},
{'ingredient':'pod','flavor':'N/A'},
{'ingredient':'poha','flavor':'N/A'},
{'ingredient':'poi','flavor':'N/A'},
{'ingredient':'polenta','flavor':'N/A'},
{'ingredient':'pollen','flavor':'N/A'},
{'ingredient':'pollock','flavor':'savory'},
{'ingredient':'pomegranate','flavor':'tart'},
{'ingredient':'pop','flavor':'N/A'},
{'ingredient':'popcorn','flavor':'N/A'},
{'ingredient':'popsicle','flavor':'sweet'},
{'ingredient':'pork','flavor':'savory'},
{'ingredient':'port','flavor':'sweet'},
{'ingredient':'porter','flavor':'bitter'},
{'ingredient':'potato','flavor':'earthy'},
{'ingredient':'poupon','flavor':'savory'},
{'ingredient':'powder','flavor':'N/A'},
{'ingredient':'preserve','flavor':'sweet'},
{'ingredient':'pretzel','flavor':'salty'},
{'ingredient':'protein','flavor':'N/A'},
{'ingredient':'provolone','flavor':'savory'},
{'ingredient':'pudding','flavor':'sweet'},
{'ingredient':'pulp','flavor':'N/A'},
{'ingredient':'punch','flavor':'N/A'},
{'ingredient':'puree','flavor':'N/A'},
{'ingredient':'queso','flavor':'savory'},
{'ingredient':'quick','flavor':'N/A'},
{'ingredient':'radish','flavor':'spicy'},
{'ingredient':'raisin','flavor':'sweet'},
{'ingredient':'ramen noodle','flavor':'savory'},
{'ingredient':'ranch','flavor':'savory'},
{'ingredient':'raspberry','flavor':'sweet tart'},
{'ingredient':'ravioli','flavor':'N/A'},
{'ingredient':'recipe','flavor':'N/A'},
{'ingredient':'red grape','flavor':'sweet tart'},
{'ingredient':'reese','flavor':'sweet'},
{'ingredient':'relish','flavor':'savory'},
{'ingredient':'rib','flavor':'savory'},
{'ingredient':'rice','flavor':'N/A'},
{'ingredient':'rice cereal','flavor':'sweet'},
{'ingredient':'rigati','flavor':'N/A'},
{'ingredient':'rind','flavor':'N/A'},
{'ingredient':'ring','flavor':'N/A'},
{'ingredient':'roast','flavor':'N/A'},
{'ingredient':'rocket','flavor':'peppery'},
{'ingredient':'rockfish','flavor':'savory'},
{'ingredient':'roe','flavor':'savory'},
{'ingredient':'roll','flavor':'N/A'},
{'ingredient':'rolls','flavor':'N/A'},
{'ingredient':'root','flavor':'earthy'},
{'ingredient':'roqaq','flavor':'N/A'},
{'ingredient':'rose','flavor':'floral'},
{'ingredient':'rosemary','flavor':'herbaceous'},
{'ingredient':'rosette','flavor':'N/A'},
{'ingredient':'rotini','flavor':'N/A'},
{'ingredient':'roughy','flavor':'savory'},
{'ingredient':'round','flavor':'N/A'},
{'ingredient':'roux','flavor':'N/A'},
{'ingredient':'rub','flavor':'N/A'},
{'ingredient':'rum','flavor':'sweet'},
{'ingredient':'rump','flavor':'savory'},
{'ingredient':'rusk','flavor':'N/A'},
{'ingredient':'rye','flavor':'savory'},
{'ingredient':'saffron','flavor':'floral'},
{'ingredient':'sage','flavor':'herbaceous'},
{'ingredient':'sago','flavor':'N/A'},
{'ingredient':'sake','flavor':'savory'},
{'ingredient':'salad','flavor':'N/A'},
{'ingredient':'salad dressing','flavor':'N/A'},
{'ingredient':'salami','flavor':'savory'},
{'ingredient':'salmon','flavor':'savory'},
{'ingredient':'salsa','flavor':'spicy'},
{'ingredient':'salt','flavor':'salty'},
{'ingredient':'saltine','flavor':'salty'},
{'ingredient':'saltpeter','flavor':'N/A'},
{'ingredient':'sandwich','flavor':'N/A'},
{'ingredient':'sangria','flavor':'sweet'},
{'ingredient':'sapodilla','flavor':'sweet'},
{'ingredient':'sardine','flavor':'savory'},
{'ingredient':'sauce','flavor':'N/A'},
{'ingredient':'sauerkraut','flavor':'sour'},
{'ingredient':'sausage','flavor':'savory'},
{'ingredient':'sauterne','flavor':'sweet'},
{'ingredient':'savoiardi','flavor':'N/A'},
{'ingredient':'savor salt','flavor':'salty'},
{'ingredient':'savory','flavor':'savory'},
{'ingredient':'sazon','flavor':'savory'},
{'ingredient':'scallion','flavor':'onion'},
{'ingredient':'scallop','flavor':'savory sweet'},
{'ingredient':'scamorza cheese','flavor':'savory'},
{'ingredient':'scampi','flavor':'savory'},
{'ingredient':'scape','flavor':'onion'},
{'ingredient':'schmaltz','flavor':'savory'},
{'ingredient':'schnapps','flavor':'N/A'},
{'ingredient':'schnitzel','flavor':'savory'},
{'ingredient':'scone','flavor':'N/A'},
{'ingredient':'scoop','flavor':'N/A'},
{'ingredient':'scotch','flavor':'N/A'},
{'ingredient':'scrap','flavor':'N/A'},
{'ingredient':'scrod','flavor':'savory'},
{'ingredient':'scungilli','flavor':'savory'},
{'ingredient':'scuppernong','flavor':'sweet'},
{'ingredient':'sea bass','flavor':'savory'},
{'ingredient':'sea bream','flavor':'savory'},
{'ingredient':'sea salt','flavor':'salty'},
{'ingredient':'sea scallop','flavor':'savory sweet'},
{'ingredient':'seafood','flavor':'savory'},
{'ingredient':'seasoning','flavor':'N/A'},
{'ingredient':'seaweed','flavor':'savory'},
{'ingredient':'section','flavor':'N/A'},
{'ingredient':'seed','flavor':'N/A'},
{'ingredient':'seed oil','flavor':'N/A'},
{'ingredient':'segment','flavor':'N/A'},
{'ingredient':'seitan','flavor':'savory'},
{'ingredient':'seltzer water','flavor':'N/A'},
{'ingredient':'semolina','flavor':'N/A'},
{'ingredient':'serrano','flavor':'spicy'},
{'ingredient':'sesame','flavor':'nutty'},
{'ingredient':'sesame oil','flavor':'nutty'},
{'ingredient':'sev','flavor':'savory'},
{'ingredient':'shake mix','flavor':'N/A'},
{'ingredient':'shallot','flavor':'savory'},
{'ingredient':'shank','flavor':'savory'},
{'ingredient':'shark','flavor':'savory'},
{'ingredient':'sheep','flavor':'savory'},
{'ingredient':'sheet','flavor':'N/A'},
{'ingredient':'shell','flavor':'N/A'},
{'ingredient':'shellfish','flavor':'savory'},
{'ingredient':'sherbet','flavor':'sweet'},
{'ingredient':'sherry','flavor':'sweet'},
{'ingredient':'shiitake mushroom','flavor':'umami'},
{'ingredient':'shiso','flavor':'savory'},
{'ingredient':'shochu','flavor':'N/A'},
{'ingredient':'shoepeg corn','flavor':'sweet'},
{'ingredient':'shoot','flavor':'N/A'},
{'ingredient':'short rib','flavor':'savory'},
{'ingredient':'shortbread','flavor':'sweet'},
{'ingredient':'shortcake','flavor':'sweet'},
{'ingredient':'shortening','flavor':'N/A'},
{'ingredient':'shoulder','flavor':'savory'},
{'ingredient':'shoyu','flavor':'savory'},
{'ingredient':'shrimp','flavor':'savory sweet'},
{'ingredient':'sichuan pepper','flavor':'spicy'},
{'ingredient':'silk flour','flavor':'N/A'},
{'ingredient':'silver foil','flavor':'N/A'},
{'ingredient':'sirloin','flavor':'savory'},
{'ingredient':'sirloin chop','flavor':'savory'},
{'ingredient':'skate','flavor':'savory'},
{'ingredient':'skewer','flavor':'N/A'},
{'ingredient':'skillet','flavor':'N/A'},
{'ingredient':'skim milk','flavor':'N/A'},
{'ingredient':'skin','flavor':'N/A'},
{'ingredient':'skirt steak','flavor':'savory'},
{'ingredient':'skordalia','flavor':'savory'},
{'ingredient':'slice','flavor':'N/A'},
{'ingredient':'sloes','flavor':'tart'},
{'ingredient':'smelt','flavor':'savory'},
{'ingredient':'smen','flavor':'savory'},
{'ingredient':'smoke','flavor':'smoky'},
{'ingredient':'smokies','flavor':'smoky'},
{'ingredient':'snack','flavor':'N/A'},
{'ingredient':'snackbread','flavor':'N/A'},
{'ingredient':'snail','flavor':'savory'},
{'ingredient':'snapper','flavor':'savory'},
{'ingredient':'snow pea','flavor':'savory'},
{'ingredient':'soap','flavor':'N/A'},
{'ingredient':'sockeye','flavor':'savory'},
{'ingredient':'soda','flavor':'N/A'},
{'ingredient':'sodium','flavor':'salty'},
{'ingredient':'softener','flavor':'N/A'},
{'ingredient':'sole','flavor':'savory'},
{'ingredient':'soppressata','flavor':'savory'},
{'ingredient':'sorbet','flavor':'sweet'},
{'ingredient':'sorghum','flavor':'sweet'},
{'ingredient':'sorrel','flavor':'tart'},
{'ingredient':'souffle','flavor':'N/A'},
{'ingredient':'soup','flavor':'N/A'},
{'ingredient':'sour','flavor':'sour'},
{'ingredient':'soy','flavor':'savory'},
{'ingredient':'soybean','flavor':'savory'},
{'ingredient':'soymilk','flavor':'N/A'},
{'ingredient':'spaghetti','flavor':'N/A'},
{'ingredient':'spaghettini','flavor':'N/A'},
{'ingredient':'spam','flavor':'savory'},
{'ingredient':'spear','flavor':'N/A'},
{'ingredient':'spearmint','flavor':'sweet'},
{'ingredient':'speck','flavor':'savory'},
{'ingredient':'speculaas','flavor':'sweet'},
{'ingredient':'spelt','flavor':'nutty'},
{'ingredient':'spice','flavor':'spicy'},
{'ingredient':'spinach','flavor':'savory'},
{'ingredient':'spirits','flavor':'N/A'},
{'ingredient':'spirulina','flavor':'N/A'},
{'ingredient':'splenda','flavor':'sweet'},
{'ingredient':'spoon','flavor':'N/A'},
{'ingredient':'spray','flavor':'N/A'},
{'ingredient':'spread','flavor':'N/A'},
{'ingredient':'sprig','flavor':'N/A'},
{'ingredient':'sprinkle','flavor':'N/A'},
{'ingredient':'sprite','flavor':'sweet'},
{'ingredient':'sprout','flavor':'N/A'},
{'ingredient':'spumanti','flavor':'N/A'},
{'ingredient':'squab','flavor':'savory'},
{'ingredient':'square','flavor':'N/A'},
{'ingredient':'squash','flavor':'savory'},
{'ingredient':'squid','flavor':'savory'},
{'ingredient':'squirrel','flavor':'savory'},
{'ingredient':'sriracha','flavor':'spicy'},
{'ingredient':'starch','flavor':'N/A'},
{'ingredient':'starter','flavor':'N/A'},
{'ingredient':'steak','flavor':'savory'},
{'ingredient':'stem','flavor':'N/A'},
{'ingredient':'stevia','flavor':'sweet'},
{'ingredient':'stew','flavor':'savory'},
{'ingredient':'stick','flavor':'N/A'},
{'ingredient':'stingray','flavor':'savory'},
{'ingredient':'stock','flavor':'savory'},
{'ingredient':'stollen','flavor':'sweet'},
{'ingredient':'stomach','flavor':'savory'},
{'ingredient':'stout','flavor':'bitter'},
{'ingredient':'straw','flavor':'N/A'},
{'ingredient':'strawberry','flavor':'sweet'},
{'ingredient':'strip','flavor':'N/A'},
{'ingredient':'stroganoff','flavor':'savory'},
{'ingredient':'stuffing','flavor':'savory'},
{'ingredient':'substitute','flavor':'N/A'},
{'ingredient':'sucanat','flavor':'sweet'},
{'ingredient':'succotash','flavor':'savory'},
{'ingredient':'suet','flavor':'savory'},
{'ingredient':'sugar','flavor':'sweet'},
{'ingredient':'sultana','flavor':'sweet'},
{'ingredient':'sumac','flavor':'tart'},
{'ingredient':'sunflower','flavor':'nutty'},
{'ingredient':'supplement','flavor':'N/A'},
{'ingredient':'surimi','flavor':'savory'},
{'ingredient':'swede','flavor':'savory'},
{'ingredient':'sweetbread','flavor':'savory'},
{'ingredient':'sweetener','flavor':'sweet'},
{'ingredient':'swordfish','flavor':'savory'},
{'ingredient':'syrup','flavor':'sweet'},
{'ingredient':'t-bone','flavor':'savory'},
{'ingredient':'tabasco','flavor':'spicy'},
{'ingredient':'tabbouleh','flavor':'savory'},
{'ingredient':'tablet','flavor':'N/A'},
{'ingredient':'taco','flavor':'savory'},
{'ingredient':'tagliatelle','flavor':'N/A'},
{'ingredient':'tahini','flavor':'nutty'},
{'ingredient':'tail','flavor':'savory'},
{'ingredient':'taleggio','flavor':'savory'},
{'ingredient':'tallow','flavor':'N/A'},
{'ingredient':'tamale','flavor':'savory'},
{'ingredient':'tamari','flavor':'savory'},
{'ingredient':'tamarillo','flavor':'sour'},
{'ingredient':'tamarind','flavor':'sour, sweet'},
{'ingredient':'tandoori','flavor':'spicy'},
{'ingredient':'tangerine','flavor':'sour, sweet'},
{'ingredient':'tannin','flavor':'astringent'},
{'ingredient':'tape','flavor':'N/A'},
{'ingredient':'tapenade','flavor':'savory'},
{'ingredient':'tapioca','flavor':'N/A'},
{'ingredient':'taquito','flavor':'savory'},
{'ingredient':'tarama','flavor':'savory'},
{'ingredient':'tarhana','flavor':'savory'},
{'ingredient':'taro','flavor':'sweet'},
{'ingredient':'tarragon','flavor':'savory'},
{'ingredient':'tart','flavor':'sour, sweet'},
{'ingredient':'tasso','flavor':'savory'},
{'ingredient':'tatsoi','flavor':'savory'},
{'ingredient':'tea','flavor':'bitter'},
{'ingredient':'teabag','flavor':'N/A'},
{'ingredient':'teff','flavor':'nutty'},
{'ingredient':'teleme','flavor':'savory'},
{'ingredient':'tempeh','flavor':'savory'},
{'ingredient':'tempura','flavor':'N/A'},
{'ingredient':'tender','flavor':'N/A'},
{'ingredient':'tenderizer','flavor':'N/A'},
{'ingredient':'tenderloin','flavor':'savory'},
{'ingredient':'tendril','flavor':'savory'},
{'ingredient':'teow','flavor':'N/A'},
{'ingredient':'tepin','flavor':'spicy'},
{'ingredient':'tequila','flavor':'N/A'},
{'ingredient':'teriyaki','flavor':'sweet, savory'},
{'ingredient':'terrapin','flavor':'savory'},
{'ingredient':'thigh','flavor':'savory'},
{'ingredient':'thins','flavor':'N/A'},
{'ingredient':'thread','flavor':'N/A'},
{'ingredient':'thyme','flavor':'savory'},
{'ingredient':'tidbits','flavor':'N/A'},
{'ingredient':'tilapia','flavor':'savory'},
{'ingredient':'tip','flavor':'savory'},
{'ingredient':'tjampoer','flavor':'savory'},
{'ingredient':'toast','flavor':'nutty'},
{'ingredient':'toffee','flavor':'sweet'},
{'ingredient':'tofu','flavor':'savory'},
{'ingredient':'togarashi','flavor':'spicy'},
{'ingredient':'tomatillo','flavor':'sour'},
{'ingredient':'tomato','flavor':'sour, sweet'},
{'ingredient':'tongue','flavor':'savory'},
{'ingredient':'top','flavor':'N/A'},
{'ingredient':'topping','flavor':'N/A'},
{'ingredient':'tortellini','flavor':'savory'},
{'ingredient':'tortilla','flavor':'N/A'},
{'ingredient':'tostada','flavor':'savory'},
{'ingredient':'tot','flavor':'N/A'},
{'ingredient':'tout','flavor':'N/A'},
{'ingredient':'towel','flavor':'N/A'},
{'ingredient':'tragacanth','flavor':'N/A'},
{'ingredient':'trail','flavor':'N/A'},
{'ingredient':'treacle','flavor':'sweet'},
{'ingredient':'trefoil','flavor':'N/A'},
{'ingredient':'tripe','flavor':'savory'},
{'ingredient':'triscuit','flavor':'savory'},
{'ingredient':'trotter','flavor':'savory'},
{'ingredient':'trout','flavor':'savory'},
{'ingredient':'truffle','flavor':'earthy'},
{'ingredient':'truvia','flavor':'sweet'},
{'ingredient':'tuna','flavor':'savory'},
{'ingredient':'turban','flavor':'N/A'},
{'ingredient':'turkey','flavor':'savory'},
{'ingredient':'turmeric','flavor':'earthy'},
{'ingredient':'turnip','flavor':'savory'},
{'ingredient':'turnover','flavor':'sweet'},
{'ingredient':'turtle','flavor':'savory'},
{'ingredient':'twin','flavor':'N/A'},
{'ingredient':'twinkie','flavor':'sweet'},
{'ingredient':'twist','flavor':'N/A'},
{'ingredient':'tzatziki','flavor':'savory'},
{'ingredient':'udon','flavor':'N/A'},
{'ingredient':'umbrella','flavor':'N/A'},
{'ingredient':'valentine','flavor':'N/A'},
{'ingredient':'vanilla','flavor':'sweet'},
{'ingredient':'varnish','flavor':'N/A'},
{'ingredient':'veal','flavor':'savory'},
{'ingredient':'vegan','flavor':'N/A'},
{'ingredient':'vegetable','flavor':'savory'},
{'ingredient':'veloute','flavor':'savory'},
{'ingredient':'velveeta','flavor':'savory'},
{'ingredient':'venison','flavor':'savory'},
{'ingredient':'verde','flavor':'N/A'},
{'ingredient':'verjuice','flavor':'sour'},
{'ingredient':'vermicelli','flavor':'N/A'},
{'ingredient':'vermouth','flavor':'bitter'},
{'ingredient':'viande','flavor':'savory'},
{'ingredient':'vinaigrette','flavor':'sour'},
{'ingredient':'vinegar','flavor':'sour'},
{'ingredient':'violet','flavor':'sweet'},
{'ingredient':'vitamin','flavor':'N/A'},
{'ingredient':'vodka','flavor':'N/A'},
{'ingredient':'wafer','flavor':'sweet'},
{'ingredient':'waffle','flavor':'sweet'},
{'ingredient':'walleye','flavor':'savory'},
{'ingredient':'walnut','flavor':'nutty'},
{'ingredient':'water','flavor':'N/A'},
{'ingredient':'watermelon','flavor':'sweet'},
{'ingredient':'wattleseed','flavor':'nutty'},
{'ingredient':'wax','flavor':'N/A'},
{'ingredient':'wedge','flavor':'N/A'},
{'ingredient':'wheat','flavor':'nutty'},
{'ingredient':'wheel','flavor':'N/A'},
{'ingredient':'whey','flavor':'savory'},
{'ingredient':'whip','flavor':'N/A'},
{'ingredient':'whiskey','flavor':'N/A'},
{'ingredient':'whisky','flavor':'N/A'},
{'ingredient':'whitefish','flavor':'savory'},
{'ingredient':'wine','flavor':'sour'},
{'ingredient':'wing','flavor':'savory'},
{'ingredient':'wonton','flavor':'N/A'},
{'ingredient':'wood','flavor':'N/A'},
{'ingredient':'woodruff','flavor':'sweet'},
{'ingredient':'worcestershire','flavor':'savory'},
{'ingredient':'worm','flavor':'N/A'},
{'ingredient':'wrap','flavor':'N/A'},
{'ingredient':'wrapper','flavor':'N/A'},
{'ingredient':'xylitol','flavor':'sweet'},
{'ingredient':'yabbies','flavor':'savory'},
{'ingredient':'yam','flavor':'sweet'},
{'ingredient':'yautia','flavor':'savory'},
{'ingredient':'yeast','flavor':'N/A'},
{'ingredient':'yoghurt','flavor':'sour'},
{'ingredient':'yogurt','flavor':'tart'},
{'ingredient':'yolk','flavor':'rich'},
{'ingredient':'yuzu','flavor':'sour sweet'},
{'ingredient':'zaatar','flavor':'savory'},
{'ingredient':'zeera','flavor':'earthy'},
{'ingredient':'zest','flavor':'N/A'},
{'ingredient':'zinfandel','flavor':'fruity'},
{'ingredient':'ziti','flavor':'N/A'},
{'ingredient':'zucchini','flavor':'mild'},
]