[
"add",
"adhere",
"adjust",
"aerate",
"allow",
"alternate",
"appear",
"apply",
"arrange",
"assemble",
"attach",
"avoid",
"bake",
"barbecue",
"baste",
"batter",
"be",
"beat",
"become",
"before",
"begin",
"blanch",
"blend",
"blot",
"boil",
"bone",
"bother",
"braid",
"braise",
"bread",
"break",
"breathe",
"brew",
"bring",
"broil",
"brown",
"bruise",
"brunoise",
"brush",
"bubble",
"build",
"burn",
"butter",
"butterfly",
"buy",
"can",
"caramelize",
"carve",
"center",
"change",
"chargrill",
"check",
"chiffonade",
"chill",
"choose",
"chop",
"clarify",
"clean",
"clip",
"close",
"coat",
"coil",
"combine",
"come",
"complete",
"concasse",
"confit",
"construct",
"continue",
"cook",
"cool",
"core",
"corral",
"correct",
"cover",
"crack",
"cream",
"create",
"crimp",
"criss-cross",
"crock",
"crumble",
"crush",
"cube",
"cure",
"cut",
"dab",
"dampen",
"decorate",
"decrease",
"deep-fry",
"defrost",
"deglaze",
"degorge",
"degrease",
"devein",
"dice",
"dig",
"dilute",
"dip",
"discard",
"dish",
"dissolve",
"distribute",
"divide",
"do",
"dollop",
"dot",
"double",
"drag",
"drain",
"drape",
"draw",
"dredge",
"dress",
"drink",
"drizzle",
"drop",
"dry",
"dump",
"dunk",
"dust",
"ease",
"eat",
"empty",
"emulsify",
"enclose",
"enjoy",
"enrobe",
"ensure",
"espuma",
"evaporate",
"fasten",
"feel",
"ferment",
"fill",
"fillet",
"find",
"fine-tune",
"finish",
"fire",
"fit",
"flake",
"flambe",
"flash-fry",
"flatten",
"flavor",
"flip",
"float",
"flour",
"fluff",
"fold",
"follow",
"fond",
"fork",
"form",
"free",
"freeze",
"frost",
"fry",
"garnish",
"gather",
"get",
"give",
"glaze",
"grate",
"grease",
"grill",
"grind",
"group",
"halve",
"hand",
"handle",
"hang",
"have",
"heap",
"heat",
"hold",
"hollow",
"hull",
"husk",
"ice",
"ignite",
"immerse",
"include",
"incorporate",
"increase",
"infuse",
"insert",
"invert",
"jiggle",
"join",
"juice",
"julienne",
"keep",
"knead",
"label",
"ladle",
"lay",
"layer",
"leave",
"let",
"level",
"lift",
"light",
"like",
"line",
"load",
"lock",
"look",
"loosen",
"lower",
"make",
"marinate",
"mash",
"measure",
"melt",
"microwave",
"mince",
"mirepoix",
"mix",
"moisten",
"mold",
"mound",
"move",
"muddle",
"need",
"nest",
"nestle",
"oil",
"omit",
"open",
"overlap",
"pack",
"pan-fry",
"pan-sear",
"parboil",
"pare",
"pass",
"pat",
"peel",
"pepper",
"pick",
"pickle",
"pierce",
"pile",
"pinch",
"pipe",
"place",
"plate",
"plunge",
"poach",
"poke",
"pop",
"portion",
"position",
"pound",
"pour",
"prebake",
"precook",
"precut",
"preheat",
"prepare",
"press",
"prevent",
"prick",
"print",
"proceed",
"process",
"proof",
"pull",
"pulse",
"pulverize",
"punch",
"puree",
"push",
"put",
"quarter",
"raise",
"reach",
"ready",
"reduce",
"refill",
"refreeze",
"refrigerate",
"reheat",
"release",
"remain",
"remove",
"render",
"repeat",
"replace",
"replenish",
"require",
"reseal",
"reseason",
"reserve",
"rest",
"return",
"rewarm",
"rid",
"rim",
"rinse",
"rise",
"roast",
"roll",
"rotate",
"rub",
"run",
"salt",
"sandwich",
"sauté",
"save",
"scald",
"scallop",
"scatter",
"scoop",
"score",
"scramble",
"scrape",
"screw",
"scrub",
"seal",
"sear",
"season",
"secure",
"seed",
"select",
"separate",
"serve",
"set",
"settle",
"shake",
"shallow-fry",
"shape",
"shed",
"shell",
"shock",
"shred",
"shuck",
"sieve",
"sift",
"simmer",
"sip",
"sit",
"skewer",
"skim",
"skin",
"skip",
"slice",
"slide",
"slip",
"slit",
"slow",
"smash",
"smoke",
"smooth",
"snap",
"snip",
"soak",
"soften",
"sort",
"sous vide",
"space",
"spatchcock",
"spice",
"split",
"spoon",
"spray",
"spread",
"sprinkle",
"squeeze",
"squirt",
"stack",
"stand",
"start",
"stay",
"steam",
"steep",
"stem",
"sterilize",
"stew",
"stick",
"stir",
"stir-fry",
"stop",
"store",
"strain",
"stretch",
"strew",
"strip",
"stuff",
"submerge",
"substitute",
"suggest",
"surround",
"sweat",
"sweeten",
"swirl",
"swish",
"take",
"tap",
"taste",
"tear",
"temper",
"tenderize",
"tent",
"test",
"thaw",
"thicken",
"thin",
"thread",
"throw",
"tie",
"tilt",
"time",
"toast",
"top",
"toss",
"transfer",
"treat",
"trim",
"try",
"tuck",
"turn",
"twist",
"uncover",
"unfold",
"unmold",
"unroll",
"unwrap",
"update",
"use",
"vent",
"wait",
"want",
"warm",
"warn",
"wash",
"wear",
"weigh",
"wet",
"whack",
"whip",
"whirl",
"whisk",
"whiz",
"wipe",
"work",
"wrap",
"write",
"yield",
"zest",
]
