[
{'entity':'absorb','parent':'cook','rationale':'Absorption of flavors often happens during cooking.','confidence':8},
{'entity':'add','parent':'prepare','rationale':'Adding ingredients is a fundamental part of food preparation.','confidence':9},
{'entity':'adjust','parent':'cook','rationale':'Adjusting seasoning or cooking time is part of the cooking process.','confidence':8},
{'entity':'aerate','parent':'prepare','rationale':'Aeration is a preparation technique (e.g., whisking egg whites).','confidence':8},
{'entity':'allow','parent':'cook','rationale':'Allowing food to rest or rise is part of the cooking process.','confidence':8},
{'entity':'alternate','parent':'cook','rationale':'Alternating ingredients or steps is a cooking method.','confidence':7},
{'entity':'appear','parent':'assess','rationale':'Assessing the appearance of food is part of the cooking process.','confidence':7},
{'entity':'apply','parent':'prepare','rationale':'Applying a coating or glaze is a preparation step.','confidence':8},
{'entity':'arrange','parent':'plate','rationale':'Arranging food is done for plating.','confidence':9},
{'entity':'assemble','parent':'prepare','rationale':'Assembling a dish is a preparation task.','confidence':9},
{'entity':'assess','parent':'assess','rationale':'Assessment is a top-level category.','confidence':10},
{'entity':'attach','parent':'prepare','rationale':'Attaching garnishes or components is a preparation step.','confidence':8},
{'entity':'avoid','parent':'cook','rationale':'Avoiding certain techniques or ingredients is part of cooking.','confidence':7},
{'entity':'bake','parent':'cook','rationale':'Baking is a cooking method.','confidence':10},
{'entity':'bang','parent':'bang','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'bank','parent':'bank','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'barbecue','parent':'cook','rationale':'Barbecuing is a cooking method.','confidence':10},
{'entity':'baste','parent':'cook','rationale':'Basting is a cooking technique.','confidence':9},
{'entity':'batter','parent':'prepare','rationale':'Making a batter is part of preparation.','confidence':9},
{'entity':'be','parent':'be','rationale':'A general verb; needs context.','confidence':1},
{'entity':'beat','parent':'prepare','rationale':'Beating ingredients is a preparation technique.','confidence':9},
{'entity':'become','parent':'become','rationale':'A general verb; needs context.','confidence':1},
{'entity':'bed','parent':'plate','rationale':'Bedding ingredients is a plating technique.','confidence':8},
{'entity':'begin','parent':'begin','rationale':'A general verb; needs context.','confidence':1},
{'entity':'bend','parent':'shape','rationale':'Bending food is shaping it.','confidence':9},
{'entity':'better','parent':'better','rationale':'A general verb; needs context.','confidence':1},
{'entity':'blacken','parent':'cook','rationale':'Blackening is a cooking technique.','confidence':9},
{'entity':'blanch','parent':'cook','rationale':'Blanching is a cooking method.','confidence':9},
{'entity':'blend','parent':'prepare','rationale':'Blending is a preparation technique.','confidence':9},
{'entity':'blister','parent':'cook','rationale':'Blistering is a cooking effect.','confidence':8},
{'entity':'blot','parent':'prepare','rationale':'Blotting is a preparation technique.','confidence':8},
{'entity':'boil','parent':'cook','rationale':'Boiling is a cooking method.','confidence':10},
{'entity':'bother','parent':'bother','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'braid','parent':'shape','rationale':'Braiding is a shaping technique.','confidence':9},
{'entity':'braise','parent':'cook','rationale':'Braising is a cooking method.','confidence':10},
{'entity':'brake','parent':'brake','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'bread','parent':'prepare','rationale':'Breading is a preparation technique.','confidence':9},
{'entity':'break','parent':'prepare','rationale':'Breaking ingredients is a preparation step.','confidence':8},
{'entity':'brew','parent':'cook','rationale':'Brewing is a cooking method.','confidence':9},
{'entity':'brine','parent':'prepare','rationale':'Brining is a preparation technique.','confidence':9},
{'entity':'bring','parent':'cook','rationale':'Bringing to a boil is part of cooking.','confidence':8},
{'entity':'broil','parent':'cook','rationale':'Broiling is a cooking method.','confidence':10},
{'entity':'brown','parent':'cook','rationale':'Browning is a cooking technique.','confidence':9},
{'entity':'bruise','parent':'prepare','rationale':'Bruising (e.g., garlic) is sometimes a prep step.','confidence':7},
{'entity':'brush','parent':'prepare','rationale':'Brushing with oil or glaze is preparation.','confidence':8},
{'entity':'bubble','parent':'cook','rationale':'Bubbling is a cooking indicator.','confidence':8},
{'entity':'build','parent':'plate','rationale':'Building a layered dish is part of plating.','confidence':8},
{'entity':'butter','parent':'prepare','rationale':'Buttering is a preparation step.','confidence':9},
{'entity':'butterfly','parent':'prepare','rationale':'Butterflying is a preparation technique.','confidence':9},
{'entity':'buy','parent':'buy','rationale':'Not directly a culinary action.','confidence':2},
{'entity':'buzz','parent':'buzz','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'call','parent':'call','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'can','parent':'preserve','rationale':'Canning is a preservation method.','confidence':10},
{'entity':'cap','parent':'prepare','rationale':'Capping is sometimes a preparation step.','confidence':7},
{'entity':'caramelize','parent':'cook','rationale':'Caramelizing is a cooking technique.','confidence':9},
{'entity':'care','parent':'care','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'carve','parent':'prepare','rationale':'Carving is part of food preparation.','confidence':9},
{'entity':'caution','parent':'caution','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'center','parent':'arrange','rationale':'Centering is part of arranging food.','confidence':8},
{'entity':'change','parent':'change','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'char','parent':'cook','rationale':'Charring is a cooking technique.','confidence':9},
{'entity':'chargrill','parent':'cook','rationale':'Chargrilling is a cooking method.','confidence':9},
{'entity':'check','parent':'assess','rationale':'Checking is a form of assessment.','confidence':9},
{'entity':'chiffonade','parent':'cut','rationale':'Chiffonade is a cutting technique.','confidence':9},
{'entity':'chill','parent':'prepare','rationale':'Chilling is a preparation step.','confidence':9},
{'entity':'choose','parent':'choose','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'chop','parent':'cut','rationale':'Chopping is a type of cutting.','confidence':10},
{'entity':'chuck','parent':'cut','rationale':'Chucking (meat) involves cutting.','confidence':9},
{'entity':'circulate','parent':'cook','rationale':'Circulating heat or ingredients is a cooking method.','confidence':9},
{'entity':'clean','parent':'prepare','rationale':'Cleaning is a preparation step.','confidence':10},
{'entity':'clear','parent':'prepare','rationale':'Clearing a workspace is part of preparation.','confidence':8},
{'entity':'clip','parent':'cut','rationale':'Clipping herbs is a form of cutting.','confidence':9},
{'entity':'close','parent':'close','rationale':'Closing a container is a self-contained action.','confidence':10},
{'entity':'coat','parent':'prepare','rationale':'Coating is a preparation technique.','confidence':9},
{'entity':'coil','parent':'shape','rationale':'Coiling (e.g., sausages) is shaping.','confidence':9},
{'entity':'color','parent':'assess','rationale':'Color is a visual assessment.','confidence':9},
{'entity':'combine','parent':'prepare','rationale':'Combining is a preparation step.','confidence':10},
{'entity':'come','parent':'come','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'complete','parent':'complete','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'confit','parent':'cook','rationale':'Confit is a cooking method.','confidence':10},
{'entity':'continue','parent':'continue','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'cook','parent':'cook','rationale':'Cooking is a top-level category.','confidence':10},
{'entity':'cool','parent':'cook','rationale':'Cooling is part of the cooking process.','confidence':9},
{'entity':'core','parent':'prepare','rationale':'Coring fruit is preparation.','confidence':9},
{'entity':'correct','parent':'correct','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'cover','parent':'prepare','rationale':'Covering is a preparation step.','confidence':9},
{'entity':'crack','parent':'prepare','rationale':'Cracking eggs is preparation.','confidence':9},
{'entity':'cream','parent':'prepare','rationale':'Creaming butter and sugar is preparation.','confidence':9},
{'entity':'create','parent':'create','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'crimp','parent':'shape','rationale':'Crimping pastry is shaping.','confidence':9},
{'entity':'cross','parent':'cross','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'crowd','parent':'crowd','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'crumble','parent':'prepare','rationale':'Crumbling is a preparation technique.','confidence':9},
{'entity':'crush','parent':'prepare','rationale':'Crushing is a preparation technique.','confidence':9},
{'entity':'cube','parent':'cut','rationale':'Cubing is a type of cutting.','confidence':10},
{'entity':'cure','parent':'prepare','rationale':'Curing is a preservation technique.','confidence':9},
{'entity':'cut','parent':'cut','rationale':'Cutting is a top-level category for knife skills.','confidence':10},
{'entity':'dab','parent':'apply','rationale':'Dabbing is applying a small amount.','confidence':9},
{'entity':'dampen','parent':'prepare','rationale':'Dampening is a preparation step.','confidence':9},
{'entity':'dash','parent':'add','rationale':'Dashing is adding a small amount.','confidence':9},
{'entity':'debone','parent':'prepare','rationale':'Deboning is a preparation step.','confidence':10},
{'entity':'decorate','parent':'plate','rationale':'Decorating is part of plating.','confidence':10},
{'entity':'decrease','parent':'adjust','rationale':'Decreasing is adjusting an amount.','confidence':9},
{'entity':'deep','parent':'deep','rationale':'Needs more context.','confidence':1},
{'entity':'deep-fry','parent':'cook','rationale':'Deep-frying is a cooking method.','confidence':10},
{'entity':'defrost','parent':'prepare','rationale':'Defrosting is a preparation step.','confidence':10},
{'entity':'deglaze','parent':'cook','rationale':'Deglazing is a cooking technique.','confidence':9},
{'entity':'deseed','parent':'prepare','rationale':'Deseeding is a preparation step.','confidence':9},
{'entity':'design','parent':'design','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'devein','parent':'prepare','rationale':'Deveining is a preparation step.','confidence':9},
{'entity':'dice','parent':'cut','rationale':'Dicing is a type of cutting.','confidence':10},
{'entity':'dig','parent':'dig','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'dip','parent':'prepare','rationale':'Dipping is a preparation technique.','confidence':9},
{'entity':'discard','parent':'discard','rationale':'Self-contained action.','confidence':10},
{'entity':'discover','parent':'discover','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'dish','parent':'dish','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'dissolve','parent':'prepare','rationale':'Dissolving is a preparation technique.','confidence':9},
{'entity':'distribute','parent':'prepare','rationale':'Distributing is a preparation technique.','confidence':8},
{'entity':'divide','parent':'prepare','rationale':'Dividing is a preparation step.','confidence':9},
{'entity':'do','parent':'do','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'dollop','parent':'add','rationale':'Dollopping is adding a spoonful.','confidence':9},
{'entity':'dot','parent':'add','rationale':'Dotting is adding small amounts.','confidence':9},
{'entity':'double','parent':'increase','rationale':'Doubling is increasing the amount.','confidence':9},
{'entity':'douse','parent':'add','rationale':'Dousing is adding liquid liberally.','confidence':9},
{'entity':'drag','parent':'drag','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'drain','parent':'prepare','rationale':'Draining is a preparation step.','confidence':10},
{'entity':'drape','parent':'arrange','rationale':'Drape is arranging something.','confidence':9},
{'entity':'dredge','parent':'prepare','rationale':'Dredging is a preparation technique.','confidence':9},
{'entity':'dress','parent':'prepare','rationale':'Dressing a salad is preparation.','confidence':10},
{'entity':'dribble','parent':'add','rationale':'Dribbling is adding liquid gradually.','confidence':9},
{'entity':'drink','parent':'drink','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'drip','parent':'add','rationale':'Dripping is adding liquid slowly.','confidence':9},
{'entity':'drizzle','parent':'add','rationale':'Drizzling is adding liquid thinly.','confidence':9},
{'entity':'drop','parent':'add','rationale':'Dropping is adding something.','confidence':9},
{'entity':'dry','parent':'prepare','rationale':'Drying is a preparation step.','confidence':9},
{'entity':'dump','parent':'add','rationale':'Dumping is adding ingredients.','confidence':8},
{'entity':'dunk','parent':'dunk','rationale':'Needs more context.','confidence':1},
{'entity':'dust','parent':'prepare','rationale':'Dusting is a preparation technique.','confidence':9},
{'entity':'ease','parent':'ease','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'eat','parent':'eat','rationale':'Not a culinary action in the context of preparation.','confidence':1},
{'entity':'empty','parent':'prepare','rationale':'Emptying is a preparation step.','confidence':8},
{'entity':'emulsify','parent':'prepare','rationale':'Emulsifying is a preparation technique.','confidence':9},
{'entity':'encase','parent':'prepare','rationale':'Encasing is a preparation technique.','confidence':9},
{'entity':'enclose','parent':'prepare','rationale':'Enclosing is a preparation step.','confidence':8},
{'entity':'end','parent':'end','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'enjoy','parent':'enjoy','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'ensure','parent':'ensure','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'evaporate','parent':'cook','rationale':'Evaporation is a cooking process.','confidence':8},
{'entity':'exhaust','parent':'exhaust','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'experiment','parent':'experiment','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'extract','parent':'extract','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'fan','parent':'prepare','rationale':'Fanning is a preparation technique (e.g., to cool a dish).','confidence':7},
{'entity':'fasten','parent':'assemble','rationale':'Fastening is part of assembling a dish.','confidence':8},
{'entity':'feel','parent':'assess','rationale':'Feeling texture is assessing.','confidence':8},
{'entity':'ferment','parent':'prepare','rationale':'Fermentation is a food preparation method.','confidence':9},
{'entity':'fill','parent':'prepare','rationale':'Filling is a common preparation step.','confidence':9},
{'entity':'fillet','parent':'cut','rationale':'Filleting is a specific cutting technique.','confidence':9},
{'entity':'find','parent':'find','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'fine','parent':'fine','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'finish','parent':'cook','rationale':'Finishing is part of the cooking process.','confidence':9},
{'entity':'fire','parent':'cook','rationale':'Firing is a cooking method.','confidence':9},
{'entity':'fit','parent':'fit','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'flake','parent':'prepare','rationale':'Flaking (e.g., fish) is a preparation technique.','confidence':8},
{'entity':'flash','parent':'cook','rationale':'Flashing is a quick cooking technique.','confidence':8},
{'entity':'flatten','parent':'prepare','rationale':'Flattening is a preparation technique (e.g., dough).','confidence':8},
{'entity':'flavor','parent':'flavor','rationale':'Too general; needs context.','confidence':1},
{'entity':'flip','parent':'cook','rationale':'Flipping is a cooking technique.','confidence':9},
{'entity':'float','parent':'cook','rationale':'Floating is a cooking technique (e.g., poaching).','confidence':8},
{'entity':'flour','parent':'prepare','rationale':'Flouring is a preparation step.','confidence':9},
{'entity':'fluff','parent':'prepare','rationale':'Fluffing is a preparation technique (e.g., rice).','confidence':8},
{'entity':'flute','parent':'shape','rationale':'Fluting is a shaping technique (e.g., pastry).','confidence':9},
{'entity':'foil','parent':'prepare','rationale':'Foiling is a preparation technique (e.g., wrapping food).','confidence':8},
{'entity':'fold','parent':'prepare','rationale':'Folding is a preparation technique (e.g., dough).','confidence':9},
{'entity':'follow','parent':'follow','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'force','parent':'force','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'forget','parent':'forget','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'fork','parent':'fork','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'form','parent':'shape','rationale':'Forming is a shaping technique.','confidence':9},
{'entity':'free','parent':'free','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'freeze','parent':'prepare','rationale':'Freezing is a preparation step.','confidence':9},
{'entity':'frost','parent':'decorate','rationale':'Frosting is a decorating technique.','confidence':9},
{'entity':'froth','parent':'prepare','rationale':'Frothing is a preparation technique.','confidence':8},
{'entity':'fry','parent':'cook','rationale':'Frying is a cooking method.','confidence':10},
{'entity':'garnish','parent':'decorate','rationale':'Garnishing is a decorating technique.','confidence':10},
{'entity':'gather','parent':'prepare','rationale':'Gathering ingredients is a preparation step.','confidence':8},
{'entity':'gauge','parent':'assess','rationale':'Gauging is a form of assessment.','confidence':8},
{'entity':'get','parent':'get','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'give','parent':'give','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'glaze','parent':'decorate','rationale':'Glazing is a decorating technique.','confidence':9},
{'entity':'go','parent':'go','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'gouge','parent':'prepare','rationale':'Gouging is a preparation technique (e.g., for vegetables).','confidence':8},
{'entity':'grab','parent':'grab','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'grate','parent':'prepare','rationale':'Grating is a preparation technique.','confidence':9},
{'entity':'grease','parent':'prepare','rationale':'Greasing is a preparation step.','confidence':9},
{'entity':'grill','parent':'cook','rationale':'Grilling is a cooking method.','confidence':10},
{'entity':'grind','parent':'prepare','rationale':'Grinding is a preparation technique.','confidence':9},
{'entity':'group','parent':'group','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'grow','parent':'grow','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'gut','parent':'prepare','rationale':'Gutting is a preparation step (e.g., fish).','confidence':9},
{'entity':'halve','parent':'cut','rationale':'Halving is a type of cutting.','confidence':9},
{'entity':'hand','parent':'hand','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'handle','parent':'handle','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'hang','parent':'hang','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'harden','parent':'cook','rationale':'Hardening is a cooking effect.','confidence':8},
{'entity':'have','parent':'have','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'heap','parent':'arrange','rationale':'Heaping is a way of arranging food.','confidence':8},
{'entity':'hear','parent':'hear','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'heat','parent':'cook','rationale':'Heating is a cooking method.','confidence':10},
{'entity':'hold','parent':'hold','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'hollow','parent':'prepare','rationale':'Hollowing out is a preparation step.','confidence':8},
{'entity':'hull','parent':'prepare','rationale':'Hulling is a preparation technique.','confidence':9},
{'entity':'husk','parent':'prepare','rationale':'Husk is a preparation step.','confidence':9},
{'entity':'ice','parent':'prepare','rationale':'Icing is a preparation technique.','confidence':9},
{'entity':'ignite','parent':'cook','rationale':'Igniting is a cooking method.','confidence':8},
{'entity':'immerse','parent':'cook','rationale':'Immersing is a cooking technique (e.g., poaching).','confidence':9},
{'entity':'include','parent':'include','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'incorporate','parent':'prepare','rationale':'Incorporating is a preparation technique.','confidence':9},
{'entity':'increase','parent':'adjust','rationale':'Increasing is a form of adjustment.','confidence':9},
{'entity':'inject','parent':'prepare','rationale':'Injecting is a preparation technique.','confidence':8},
{'entity':'insert','parent':'prepare','rationale':'Inserting is a preparation step.','confidence':8},
{'entity':'invert','parent':'prepare','rationale':'Inverting is a preparation technique.','confidence':8},
{'entity':'jiggle','parent':'jiggle','rationale':'Needs more context.','confidence':1},
{'entity':'join','parent':'assemble','rationale':'Joining is part of assembling a dish.','confidence':9},
{'entity':'juice','parent':'juice','rationale':'Too general; needs context.','confidence':1},
{'entity':'julienne','parent':'cut','rationale':'Julienne is a type of cutting.','confidence':10},
{'entity':'keep','parent':'keep','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'knead','parent':'prepare','rationale':'Kneading is a preparation technique.','confidence':9},
{'entity':'knock','parent':'knock','rationale':'Needs more context.','confidence':1},
{'entity':'know','parent':'know','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'label','parent':'label','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'ladle','parent':'serve','rationale':'Ladling is a serving technique.','confidence':9},
{'entity':'lather','parent':'prepare','rationale':'Lathering is a preparation technique.','confidence':8},
{'entity':'lay','parent':'arrange','rationale':'Layering is arranging.','confidence':9},
{'entity':'layer','parent':'arrange','rationale':'Layering is a form of arranging.','confidence':10},
{'entity':'leave','parent':'leave','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'let','parent':'let','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'level','parent':'prepare','rationale':'Leveling is a preparation step.','confidence':8},
{'entity':'lie','parent':'lie','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'lift','parent':'lift','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'light','parent':'cook','rationale':'Lighting a grill is part of cooking.','confidence':7},
{'entity':'like','parent':'like','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'line','parent':'prepare','rationale':'Lining is a preparation step.','confidence':9},
{'entity':'load','parent':'load','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'lock','parent':'lock','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'look','parent':'assess','rationale':'Looking at food is a form of assessment.','confidence':8},
{'entity':'loosen','parent':'prepare','rationale':'Loosening is a preparation technique.','confidence':8},
{'entity':'lower','parent':'adjust','rationale':'Lowering is a form of adjustment.','confidence':9},
{'entity':'macerate','parent':'prepare','rationale':'Macerating is a food preparation technique.','confidence':9},
{'entity':'make','parent':'make','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'marinade','parent':'marinate','rationale':'Marinade and marinate are synonymous in this context.','confidence':10},
{'entity':'marinate','parent':'prepare','rationale':'Marinating is a food preparation technique.','confidence':10},
{'entity':'mash','parent':'prepare','rationale':'Mashing is a food preparation technique.','confidence':9},
{'entity':'massage','parent':'prepare','rationale':'Massaging (e.g., dough) is a preparation technique.','confidence':8},
{'entity':'measure','parent':'prepare','rationale':'Measuring is a fundamental preparation step.','confidence':10},
{'entity':'melt','parent':'prepare','rationale':'Melting is a preparation technique.','confidence':9},
{'entity':'mention','parent':'mention','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'microwave','parent':'cook','rationale':'Microwaving is a cooking method.','confidence':10},
{'entity':'mince','parent':'cut','rationale':'Mincing is a type of cutting.','confidence':10},
{'entity':'mist','parent':'prepare','rationale':'Misting is a preparation technique.','confidence':8},
{'entity':'mix','parent':'prepare','rationale':'Mixing is a fundamental preparation step.','confidence':10},
{'entity':'moisten','parent':'prepare','rationale':'Moistening is a preparation step.','confidence':9},
{'entity':'mold','parent':'shape','rationale':'Molding is a shaping technique.','confidence':9},
{'entity':'mound','parent':'arrange','rationale':'Mounding is a way of arranging food.','confidence':8},
{'entity':'move','parent':'move','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'muddle','parent':'prepare','rationale':'Muddling is a preparation technique.','confidence':8},
{'entity':'need','parent':'need','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'nest','parent':'arrange','rationale':'Nesting ingredients is a form of arrangement.','confidence':8},
{'entity':'nestle','parent':'arrange','rationale':'Nestling is a gentle form of arranging.','confidence':8},
{'entity':'nuke','parent':'cook','rationale':'Nuke is slang for microwaving.','confidence':9},
{'entity':'omit','parent':'omit','rationale':'Omitting is a self-contained action.','confidence':10},
{'entity':'open','parent':'prepare','rationale':'Opening packaging is a prep step.','confidence':9},
{'entity':'opt','parent':'opt','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'pack','parent':'pack','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'paddle','parent':'mix','rationale':'A paddle is used for mixing.','confidence':9},
{'entity':'paint','parent':'decorate','rationale':'Painting is a decorating technique.','confidence':9},
{'entity':'pan','parent':'cook','rationale':'Pan is a cooking vessel.','confidence':9},
{'entity':'parbake','parent':'cook','rationale':'Parbaking is a partial baking process.','confidence':9},
{'entity':'parboil','parent':'cook','rationale':'Parboiling is a partial boiling process.','confidence':9},
{'entity':'pare','parent':'prepare','rationale':'Paring is a preparation technique.','confidence':9},
{'entity':'pass','parent':'pass','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'pat','parent':'prepare','rationale':'Patting is a preparation technique.','confidence':8},
{'entity':'peel','parent':'prepare','rationale':'Peeling is a preparation technique.','confidence':10},
{'entity':'pepper','parent':'season','rationale':'Peppering is a seasoning technique.','confidence':10},
{'entity':'perfect','parent':'perfect','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'pick','parent':'prepare','rationale':'Picking is a preparation step.','confidence':9},
{'entity':'pierce','parent':'prepare','rationale':'Piercing is a preparation technique.','confidence':8},
{'entity':'pile','parent':'arrange','rationale':'Piling is arranging.','confidence':9},
{'entity':'pinch','parent':'add','rationale':'Pinching is adding a small amount.','confidence':9},
{'entity':'pipe','parent':'decorate','rationale':'Piping is a decorating technique.','confidence':9},
{'entity':'place','parent':'arrange','rationale':'Placing is a form of arranging.','confidence':9},
{'entity':'plan','parent':'plan','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'plate','parent':'plate','rationale':'Plating is a top-level category.','confidence':10},
{'entity':'pleat','parent':'shape','rationale':'Pleating is shaping.','confidence':9},
{'entity':'plop','parent':'add','rationale':'Plopping is adding something.','confidence':8},
{'entity':'plug','parent':'plug','rationale':'Plugging is a general verb; needs context.','confidence':1},
{'entity':'plunge','parent':'cook','rationale':'Plunging is a cooking technique.','confidence':9},
{'entity':'poach','parent':'cook','rationale':'Poaching is a cooking method.','confidence':10},
{'entity':'poke','parent':'poke','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'poor','parent':'pour','rationale':'Poor is likely a typo for pour.','confidence':8},
{'entity':'pop','parent':'cook','rationale':'Popping is a cooking technique (e.g., popcorn).','confidence':8},
{'entity':'portion','parent':'portion','rationale':'Portioning is a self-contained action.','confidence':10},
{'entity':'position','parent':'arrange','rationale':'Positioning is arranging.','confidence':9},
{'entity':'pound','parent':'prepare','rationale':'Pounding is a preparation technique.','confidence':9},
{'entity':'pour','parent':'add','rationale':'Pouring is adding liquid.','confidence':10},
{'entity':'powder','parent':'prepare','rationale':'Powdering is a preparation technique.','confidence':9},
{'entity':'prebake','parent':'cook','rationale':'Prebaking is a cooking technique.','confidence':9},
{'entity':'precook','parent':'cook','rationale':'Precooking is a cooking technique.','confidence':9},
{'entity':'prefer','parent':'prefer','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'prefreeze','parent':'prepare','rationale':'Prefreezing is a preparation step.','confidence':9},
{'entity':'preheat','parent':'cook','rationale':'Preheating is part of the cooking process.','confidence':10},
{'entity':'prepare','parent':'prepare','rationale':'Preparing is a top-level category.','confidence':10},
{'entity':'press','parent':'prepare','rationale':'Pressing is a preparation technique.','confidence':8},
{'entity':'pressure','parent':'cook','rationale':'Pressure cooking is a cooking method.','confidence':9},
{'entity':'prevent','parent':'prevent','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'prick','parent':'prepare','rationale':'Pricking is a preparation technique.','confidence':8},
{'entity':'print','parent':'print','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'proceed','parent':'proceed','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'process','parent':'process','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'produce','parent':'produce','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'proof','parent':'cook','rationale':'Proofing is part of the cooking process (e.g., bread).','confidence':9},
{'entity':'prop','parent':'prop','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'puff','parent':'cook','rationale':'Puffing is a cooking effect.','confidence':8},
{'entity':'pull','parent':'pull','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'pulse','parent':'prepare','rationale':'Pulses are short bursts of processing.','confidence':8},
{'entity':'pulverize','parent':'prepare','rationale':'Pulverizing is a preparation technique.','confidence':9},
{'entity':'punch','parent':'punch','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'oil','parent':'prepare','rationale':'Oiling is a preparation step for many cooking methods.','confidence':9},
{'entity':'puree','parent':'prepare','rationale':'Pureeing is a food preparation technique.','confidence':9},
{'entity':'push','parent':'prepare','rationale':'Pushing ingredients together can be part of food preparation.','confidence':7},
{'entity':'put','parent':'add','rationale':'Putting ingredients into a dish is adding them.','confidence':9},
{'entity':'quarter','parent':'cut','rationale':'Quarter is a cutting technique.','confidence':9},
{'entity':'raise','parent':'cook','rationale':'Raising (e.g., dough) is part of the cooking process.','confidence':8},
{'entity':'reach','parent':'assess','rationale':'Reaching a certain temperature or consistency is assessed.','confidence':8},
{'entity':'rearrange','parent':'arrange','rationale':'Rearranging is a form of arranging.','confidence':9},
{'entity':'reassemble','parent':'assemble','rationale':'Reassembling is part of assembling a dish.','confidence':9},
{'entity':'recommend','parent':'recommend','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'recover','parent':'cook','rationale':'Recovering (e.g., souffle) is part of cooking.','confidence':7},
{'entity':'reduce','parent':'cook','rationale':'Reducing a sauce is a cooking technique.','confidence':9},
{'entity':'refill','parent':'refill','rationale':'Refilling is a general verb; needs context.','confidence':1},
{'entity':'refreeze','parent':'prepare','rationale':'Refreezing is a preparation step.','confidence':9},
{'entity':'refresh','parent':'prepare','rationale':'Refreshing is a preparation step (e.g., herbs).','confidence':8},
{'entity':'refrigerate','parent':'prepare','rationale':'Refrigerating is a preparation step.','confidence':9},
{'entity':'register','parent':'register','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'reheat','parent':'cook','rationale':'Reheating is a cooking method.','confidence':9},
{'entity':'release','parent':'release','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'remain','parent':'remain','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'remember','parent':'remember','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'remove','parent':'prepare','rationale':'Removing parts is often a preparation step.','confidence':9},
{'entity':'render','parent':'prepare','rationale':'Rendering fat is a preparation technique.','confidence':9},
{'entity':'repeat','parent':'repeat','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'replace','parent':'replace','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'replenish','parent':'replenish','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'require','parent':'require','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'reseal','parent':'reseal','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'reseason','parent':'season','rationale':'Reseasoning is part of seasoning.','confidence':9},
{'entity':'reserve','parent':'reserve','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'rest','parent':'cook','rationale':'Resting food is part of the cooking process.','confidence':9},
{'entity':'result','parent':'result','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'resume','parent':'resume','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'retrieve','parent':'retrieve','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'return','parent':'return','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'reverse','parent':'reverse','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'rewarm','parent':'cook','rationale':'Rewarming is a cooking method.','confidence':9},
{'entity':'rice','parent':'prepare','rationale':'Preparing rice is a food preparation step.','confidence':9},
{'entity':'rid','parent':'prepare','rationale':'Riddling is a preparation technique.','confidence':8},
{'entity':'rim','parent':'rim','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'rinse','parent':'prepare','rationale':'Rinsing is a preparation step.','confidence':9},
{'entity':'rip','parent':'prepare','rationale':'Ripping can be a preparation technique (e.g., herbs).','confidence':7},
{'entity':'rise','parent':'cook','rationale':'Rising (e.g., dough) is part of cooking.','confidence':9},
{'entity':'roast','parent':'cook','rationale':'Roasting is a cooking method.','confidence':10},
{'entity':'roll','parent':'shape','rationale':'Rolling is a shaping technique.','confidence':9},
{'entity':'rotate','parent':'cook','rationale':'Rotating is a cooking technique.','confidence':8},
{'entity':'rough','parent':'rough','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'rub','parent':'prepare','rationale':'Rubbing (e.g., spices) is a preparation technique.','confidence':8},
{'entity':'run','parent':'run','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'salt','parent':'season','rationale':'Salting is a seasoning technique.','confidence':10},
{'entity':'sandwich','parent':'assemble','rationale':'Making a sandwich is assembling food.','confidence':9},
{'entity':'sauté','parent':'cook','rationale':'Sautéing is a cooking method.','confidence':10},
{'entity':'save','parent':'save','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'scald','parent':'cook','rationale':'Scalding is a cooking technique.','confidence':9},
{'entity':'scatter','parent':'arrange','rationale':'Scattering is a way of arranging food.','confidence':8},
{'entity':'scoop','parent':'prepare','rationale':'Scooping is a preparation technique.','confidence':8},
{'entity':'scorch','parent':'cook','rationale':'Scorching is a cooking technique.','confidence':8},
{'entity':'score','parent':'prepare','rationale':'Scoring is a preparation technique.','confidence':8},
{'entity':'scramble','parent':'cook','rationale':'Scrambling is a cooking method.','confidence':10},
{'entity':'scrape','parent':'prepare','rationale':'Scraping is a preparation technique.','confidence':8},
{'entity':'scrub','parent':'prepare','rationale':'Scrubbing is a preparation technique.','confidence':9},
{'entity':'seal','parent':'prepare','rationale':'Sealing is a preparation step.','confidence':8},
{'entity':'sear','parent':'cook','rationale':'Searing is a cooking technique.','confidence':10},
{'entity':'season','parent':'prepare','rationale':'Seasoning is a crucial preparation step.','confidence':10},
{'entity':'section','parent':'cut','rationale':'Sectioning is a cutting technique.','confidence':9},
{'entity':'secure','parent':'secure','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'seed','parent':'prepare','rationale':'Seeding is a preparation step.','confidence':9},
{'entity':'select','parent':'prepare','rationale':'Selecting ingredients is part of preparation.','confidence':8},
{'entity':'separate','parent':'prepare','rationale':'Separating is a preparation technique.','confidence':9},
{'entity':'serve','parent':'serve','rationale':'Serving is a top-level category.','confidence':10},
{'entity':'set','parent':'set','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'shake','parent':'prepare','rationale':'Shaking is a preparation technique.','confidence':8},
{'entity':'shape','parent':'shape','rationale':'Shaping is a top-level category.','confidence':10},
{'entity':'shave','parent':'prepare','rationale':'Shaving (e.g., Parmesan cheese) is preparation.','confidence':8},
{'entity':'shock','parent':'cook','rationale':'Shocking (e.g., vegetables) is a cooking technique.','confidence':8},
{'entity':'shred','parent':'prepare','rationale':'Shredding is a preparation technique.','confidence':9},
{'entity':'shut','parent':'shut','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'sieve','parent':'prepare','rationale':'Sieving is a preparation technique.','confidence':9},
{'entity':'sift','parent':'prepare','rationale':'Sifting is a preparation technique.','confidence':9},
{'entity':'simmer','parent':'cook','rationale':'Simmering is a cooking method.','confidence':10},
{'entity':'sip','parent':'sip','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'sit','parent':'sit','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'skewer','parent':'prepare','rationale':'Skewering is a preparation technique.','confidence':9},
{'entity':'skim','parent':'prepare','rationale':'Skimming is a preparation technique.','confidence':8},
{'entity':'skin','parent':'prepare','rationale':'Skinning is a preparation technique.','confidence':9},
{'entity':'skip','parent':'skip','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'slash','parent':'cut','rationale':'Slashing is a cutting technique.','confidence':8},
{'entity':'slather','parent':'apply','rationale':'Slathering is applying something liberally.','confidence':9},
{'entity':'slice','parent':'cut','rationale':'Slicing is a cutting technique.','confidence':10},
{'entity':'slide','parent':'slide','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'slip','parent':'slip','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'slit','parent':'cut','rationale':'Slitting is a cutting technique.','confidence':9},
{'entity':'smash','parent':'prepare','rationale':'Smashing is a preparation technique.','confidence':8},
{'entity':'smear','parent':'apply','rationale':'Smearing is applying something.','confidence':9},
{'entity':'smoke','parent':'cook','rationale':'Smoking is a cooking method.','confidence':10},
{'entity':'smooth','parent':'prepare','rationale':'Smoothing is a preparation technique.','confidence':8},
{'entity':'smother','parent':'cook','rationale':'Smothering is a cooking technique.','confidence':9},
{'entity':'snap','parent':'prepare','rationale':'Snapping (e.g., green beans) is preparation.','confidence':8},
{'entity':'snip','parent':'cut','rationale':'Snipping is a cutting technique.','confidence':9},
{'entity':'soak','parent':'prepare','rationale':'Soaking is a preparation technique.','confidence':9},
{'entity':'soften','parent':'prepare','rationale':'Softening is a preparation technique.','confidence':9},
{'entity':'sort','parent':'prepare','rationale':'Sorting is a preparation step.','confidence':8},
{'entity':'sous vide','parent':'cook','rationale':'Sous vide is a cooking method.','confidence':10},
{'entity':'space','parent':'arrange','rationale':'Spacing is a form of arranging.','confidence':8},
{'entity':'spatchcock','parent':'prepare','rationale':'Spatchcocking is a preparation technique.','confidence':9},
{'entity':'spice','parent':'season','rationale':'Spicing is a seasoning technique.','confidence':10},
{'entity':'spin','parent':'prepare','rationale':'Spinning (e.g., salad) can be preparation.','confidence':7},
{'entity':'split','parent':'cut','rationale':'Splitting is a cutting technique.','confidence':9},
{'entity':'spoon','parent':'add','rationale':'Spooning is adding ingredients.','confidence':9},
{'entity':'spray','parent':'apply','rationale':'Spraying is applying a substance.','confidence':9},
{'entity':'spread','parent':'apply','rationale':'Spreading is applying something.','confidence':9},
{'entity':'spring','parent':'spring','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'sprinkle','parent':'add','rationale':'Sprinkling is adding a small amount.','confidence':9},
{'entity':'squeeze','parent':'prepare','rationale':'Squeezing is a preparation technique.','confidence':8},
{'entity':'squirt','parent':'add','rationale':'Squirting is adding a liquid.','confidence':9},
{'entity':'squish','parent':'prepare','rationale':'Squishing is a preparation technique.','confidence':7},
{'entity':'stab','parent':'prepare','rationale':'Stabbing (e.g., meat) can be preparation.','confidence':7},
{'entity':'stack','parent':'arrange','rationale':'Stacking is arranging food.','confidence':9},
{'entity':'stand','parent':'cook','rationale':'Standing (e.g., meringue) is part of cooking.','confidence':8},
{'entity':'start','parent':'start','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'stay','parent':'stay','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'steam','parent':'cook','rationale':'Steaming is a cooking method.','confidence':10},
{'entity':'steep','parent':'prepare','rationale':'Steeping is a preparation technique.','confidence':9},
{'entity':'stem','parent':'prepare','rationale':'Stemming is a preparation technique.','confidence':9},
{'entity':'sterilize','parent':'prepare','rationale':'Sterilizing is a preparation step.','confidence':9},
{'entity':'stew','parent':'cook','rationale':'Stewing is a cooking method.','confidence':10},
{'entity':'stick','parent':'stick','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'stir','parent':'prepare','rationale':'Stirring is a preparation technique.','confidence':9},
{'entity':'stir-fry','parent':'cook','rationale':'Stir-frying is a cooking method.','confidence':10},
{'entity':'stop','parent':'stop','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'store','parent':'store','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'strain','parent':'prepare','rationale':'Straining is a preparation technique.','confidence':9},
{'entity':'streak','parent':'decorate','rationale':'Streaking is a decorating technique.','confidence':8},
{'entity':'stretch','parent':'prepare','rationale':'Stretching (e.g., dough) is preparation.','confidence':8},
{'entity':'strip','parent':'prepare','rationale':'Stripping (e.g., leaves) is preparation.','confidence':8},
{'entity':'stud','parent':'decorate','rationale':'Studding is a decorating technique.','confidence':8},
{'entity':'stuff','parent':'prepare','rationale':'Stuffing is a preparation technique.','confidence':9},
{'entity':'submerge','parent':'cook','rationale':'Submerging is a cooking technique.','confidence':9},
{'entity':'substitute','parent':'substitute','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'suggest','parent':'suggest','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'surround','parent':'arrange','rationale':'Surrounding is a form of arranging.','confidence':8},
{'entity':'swap','parent':'swap','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'sweat','parent':'cook','rationale':'Sweating vegetables is a cooking technique.','confidence':9},
{'entity':'sweeten','parent':'prepare','rationale':'Sweetening is a preparation step.','confidence':9},
{'entity':'swim','parent':'swim','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'swirl','parent':'prepare','rationale':'Swirling is a preparation technique.','confidence':8},
{'entity':'swish','parent':'prepare','rationale':'Swish is a preparation technique (e.g., rinsing).','confidence':7},
{'entity':'switch','parent':'switch','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'take','parent':'take','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'tap','parent':'tap','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'taste','parent':'assess','rationale':'Tasting is a way of assessing food.','confidence':9},
{'entity':'tear','parent':'prepare','rationale':'Tearing (e.g., lettuce) is preparation.','confidence':8},
{'entity':'temper','parent':'prepare','rationale':'Tempering is a preparation technique.','confidence':9},
{'entity':'tenderize','parent':'prepare','rationale':'Tenderizing is a preparation technique.','confidence':9},
{'entity':'tent','parent':'cook','rationale':'Tenting foil is a cooking technique.','confidence':8},
{'entity':'test','parent':'assess','rationale':'Testing is a way of assessing food.','confidence':9},
{'entity':'thaw','parent':'prepare','rationale':'Thawing is a preparation step.','confidence':10},
{'entity':'thicken','parent':'cook','rationale':'Thickening is a cooking technique.','confidence':9},
{'entity':'thin','parent':'adjust','rationale':'Thinning is adjusting consistency.','confidence':9},
{'entity':'think','parent':'think','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'thread','parent':'prepare','rationale':'Threading (e.g., meat) is preparation.','confidence':8},
{'entity':'throw','parent':'throw','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'tie','parent':'tie','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'tighten','parent':'tighten','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'tilt','parent':'tilt','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'time','parent':'time','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'toast','parent':'cook','rationale':'Toasting is a cooking method.','confidence':10},
{'entity':'top','parent':'arrange','rationale':'Topping is a form of arranging.','confidence':8},
{'entity':'toss','parent':'prepare','rationale':'Tossing is a preparation technique.','confidence':8},
{'entity':'touch','parent':'assess','rationale':'Touching is a form of assessment (e.g., texture).','confidence':7},
{'entity':'transfer','parent':'transfer','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'trim','parent':'prepare','rationale':'Trimming is a preparation technique.','confidence':9},
{'entity':'triple','parent':'increase','rationale':'Tripling is increasing the amount.','confidence':9},
{'entity':'truss','parent':'prepare','rationale':'Trussing is a preparation technique.','confidence':9},
{'entity':'try','parent':'try','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'tuck','parent':'arrange','rationale':'Tucking is arranging.','confidence':8},
{'entity':'tumble','parent':'tumble','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'tune','parent':'tune','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'turn','parent':'cook','rationale':'Turning food is part of the cooking process.','confidence':8},
{'entity':'twist','parent':'shape','rationale':'Twisting is a shaping technique.','confidence':9},
{'entity':'uncover','parent':'uncover','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'unfold','parent':'prepare','rationale':'Unfolding is a preparation step.','confidence':8},
{'entity':'unmold','parent':'prepare','rationale':'Unmolding is a preparation step.','confidence':8},
{'entity':'unroll','parent':'prepare','rationale':'Unrolling is a preparation step.','confidence':8},
{'entity':'unwrap','parent':'prepare','rationale':'Unwrapping is a preparation step.','confidence':9},
{'entity':'update','parent':'update','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'use','parent':'use','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'vacuum','parent':'prepare','rationale':'Vacuum sealing is a preparation technique.','confidence':9},
{'entity':'vary','parent':'vary','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'vent','parent':'vent','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'wait','parent':'wait','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'want','parent':'want','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'warm','parent':'cook','rationale':'Warming is a cooking method.','confidence':9},
{'entity':'wash','parent':'prepare','rationale':'Washing is a preparation step.','confidence':10},
{'entity':'watch','parent':'watch','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'wear','parent':'wear','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'weigh','parent':'measure','rationale':'Weighing is a measuring technique.','confidence':9},
{'entity':'wet','parent':'prepare','rationale':'Wetting is a preparation technique.','confidence':8},
{'entity':'whack','parent':'prepare','rationale':'Whacking can be a preparation technique.','confidence':7},
{'entity':'whip','parent':'prepare','rationale':'Whipping is a preparation technique.','confidence':9},
{'entity':'whirl','parent':'prepare','rationale':'Whirling is a preparation technique.','confidence':8},
{'entity':'whisk','parent':'prepare','rationale':'Whisking is a preparation technique.','confidence':9},
{'entity':'wind','parent':'wind','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'wipe','parent':'prepare','rationale':'Wiping is a preparation step.','confidence':8},
{'entity':'work','parent':'work','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'wrap','parent':'prepare','rationale':'Wrapping is a preparation technique.','confidence':9},
{'entity':'wring','parent':'prepare','rationale':'Wringing (e.g., cloths) is preparation.','confidence':7},
{'entity':'write','parent':'write','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'yield','parent':'yield','rationale':'No suitable culinary parent found.','confidence':1},
{'entity':'zap','parent':'cook','rationale':'Zap is slang for microwaving.','confidence':9},
{'entity':'zest','parent':'prepare','rationale':'Zesting is a preparation technique.','confidence':9},
{'entity':'zip','parent':'zip','rationale':'No suitable culinary parent found.','confidence':1},
]