[
{'entity':'cooking_action:`add`','parent':'cooking_action:`combine`','rationale':'Adding is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`adhere`','parent':'cooking_action:`coat`','rationale':'Adhering is a type of coating.','confidence':10},
{'entity':'cooking_action:`adjust`','parent':'cooking_action:`cook`','rationale':'Adjusting is done during cooking.','confidence':10},
{'entity':'cooking_action:`aerate`','parent':'cooking_action:`prepare`','rationale':'Aeration is a preparation technique.','confidence':10},
{'entity':'cooking_action:`allow`','parent':'cooking_action:`cook`','rationale':'Allowing is part of cooking.','confidence':10},
{'entity':'cooking_action:`alternate`','parent':'cooking_action:`cook`','rationale':'Alternating is a cooking technique.','confidence':10},
{'entity':'cooking_action:`appear`','parent':'cooking_action:`check`','rationale':'Observing appearance is a way to check doneness.','confidence':7},
{'entity':'cooking_action:`apply`','parent':'cooking_action:`prepare`','rationale':'Applying is a preparation step.','confidence':10},
{'entity':'cooking_action:`arrange`','parent':'cooking_action:`finish`','rationale':'Arranging is a finishing step.','confidence':10},
{'entity':'cooking_action:`assemble`','parent':'cooking_action:`prepare`','rationale':'Assembling is a key preparation step.','confidence':10},
{'entity':'cooking_action:`attach`','parent':'cooking_action:`prepare`','rationale':'Attaching is a preparation step.','confidence':10},
{'entity':'cooking_action:`avoid`','parent':'cooking_action:`cook`','rationale':'Avoiding is crucial for successful cooking.','confidence':7},
{'entity':'cooking_action:`bake`','parent':'cooking_action:`cook`','rationale':'Baking is a cooking method.','confidence':10},
{'entity':'cooking_action:`barbecue`','parent':'cooking_action:`cook`','rationale':'Barbecuing is a cooking method.','confidence':10},
{'entity':'cooking_action:`baste`','parent':'cooking_action:`cook`','rationale':'Basting is a cooking technique.','confidence':10},
{'entity':'cooking_action:`batter`','parent':'cooking_action:`prepare`','rationale':'Making batter is preparation.','confidence':10},
{'entity':'cooking_action:`be`','parent':'cooking_action:`cook`','rationale':'Describes a state during cooking.','confidence':7},
{'entity':'cooking_action:`beat`','parent':'cooking_action:`prepare`','rationale':'Beating is a preparation technique.','confidence':10},
{'entity':'cooking_action:`become`','parent':'cooking_action:`cook`','rationale':'Describes a change in state during cooking.','confidence':7},
{'entity':'cooking_action:`before`','parent':'cooking_action:`prepare`','rationale':'Indicates a preparatory step.','confidence':8},
{'entity':'cooking_action:`begin`','parent':'cooking_action:`cook`','rationale':'Beginning the cooking process.','confidence':9},
{'entity':'cooking_action:`blanch`','parent':'cooking_action:`cook`','rationale':'Blanching is a cooking method.','confidence':10},
{'entity':'cooking_action:`blend`','parent':'cooking_action:`combine`','rationale':'Blending combines ingredients.','confidence':10},
{'entity':'cooking_action:`blot`','parent':'cooking_action:`prepare`','rationale':'Blotting is a preparation technique.','confidence':10},
{'entity':'cooking_action:`boil`','parent':'cooking_action:`cook`','rationale':'Boiling is a cooking method.','confidence':10},
{'entity':'cooking_action:`bone`','parent':'cooking_action:`prepare`','rationale':'Boning is a preparation step.','confidence':10},
{'entity':'cooking_action:`bother`','parent':'cooking_action:`cook`','rationale':'Relates to the effort of cooking.','confidence':6},
{'entity':'cooking_action:`braid`','parent':'cooking_action:`prepare`','rationale':'Braiding is a food shaping technique.','confidence':10},
{'entity':'cooking_action:`braise`','parent':'cooking_action:`cook`','rationale':'Braising is a cooking method.','confidence':10},
{'entity':'cooking_action:`bread`','parent':'cooking_action:`coat`','rationale':'Breading is a coating technique.','confidence':10},
{'entity':'cooking_action:`break`','parent':'cooking_action:`prepare`','rationale':'Breaking is preparation.','confidence':10},
{'entity':'cooking_action:`breathe`','parent':'cooking_action:`cook`','rationale':'Refers to proofing in baking.','confidence':7},
{'entity':'cooking_action:`brew`','parent':'cooking_action:`cook`','rationale':'Brewing is a form of cooking.','confidence':10},
{'entity':'cooking_action:`bring`','parent':'cooking_action:`cook`','rationale':'Bringing to a boil is a cooking action.','confidence':10},
{'entity':'cooking_action:`broil`','parent':'cooking_action:`cook`','rationale':'Broiling is a cooking method.','confidence':10},
{'entity':'cooking_action:`brown`','parent':'cooking_action:`cook`','rationale':'Browning is a cooking technique.','confidence':10},
{'entity':'cooking_action:`bruise`','parent':'cooking_action:`prepare`','rationale':'Bruising is a preparation step.','confidence':10},
{'entity':'cooking_action:`brunoise`','parent':'cooking_action:`cut`','rationale':'Brunoise is a cutting technique.','confidence':10},
{'entity':'cooking_action:`brush`','parent':'cooking_action:`prepare`','rationale':'Brushing is a preparation step.','confidence':10},
{'entity':'cooking_action:`bubble`','parent':'cooking_action:`cook`','rationale':'Bubbles indicate cooking.','confidence':8},
{'entity':'cooking_action:`build`','parent':'cooking_action:`prepare`','rationale':'Building involves assembling.','confidence':8},
{'entity':'cooking_action:`burn`','parent':'cooking_action:`cook`','rationale':'Burning is an outcome of cooking.','confidence':7},
{'entity':'cooking_action:`butter`','parent':'cooking_action:`prepare`','rationale':'Buttering is preparation.','confidence':10},
{'entity':'cooking_action:`butterfly`','parent':'cooking_action:`prepare`','rationale':'Butterflying is food preparation.','confidence':10},
{'entity':'cooking_action:`buy`','parent':'cooking_action:`prepare`','rationale':'Buying is part of preparation.','confidence':7},
{'entity':'cooking_action:`can`','parent':'cooking_action:`preserve`','rationale':'Canning is food preservation.','confidence':10},
{'entity':'cooking_action:`caramelize`','parent':'cooking_action:`cook`','rationale':'Caramelizing is a cooking technique.','confidence':10},
{'entity':'cooking_action:`carve`','parent':'cooking_action:`finish`','rationale':'Carving is a finishing step.','confidence':10},
{'entity':'cooking_action:`center`','parent':'cooking_action:`arrange`','rationale':'Centering is for plating.','confidence':8},
{'entity':'cooking_action:`change`','parent':'cooking_action:`cook`','rationale':'Indicates transformation during cooking.','confidence':7},
{'entity':'cooking_action:`chargrill`','parent':'cooking_action:`grill`','rationale':'Char grilling is a type of grilling.','confidence':10},
{'entity':'cooking_action:`check`','parent':'cooking_action:`cook`','rationale':'Checking doneness is part of cooking.','confidence':10},
{'entity':'cooking_action:`chiffonade`','parent':'cooking_action:`cut`','rationale':'Chiffonade is a cutting technique.','confidence':10},
{'entity':'cooking_action:`chill`','parent':'cooking_action:`prepare`','rationale':'Chilling is a preparation or cooling step.','confidence':10},
{'entity':'cooking_action:`choose`','parent':'cooking_action:`prepare`','rationale':'Choosing ingredients is preparation.','confidence':8},
{'entity':'cooking_action:`chop`','parent':'cooking_action:`cut`','rationale':'Chopping is a type of cutting.','confidence':10},
{'entity':'cooking_action:`clarify`','parent':'cooking_action:`prepare`','rationale':'Clarifying (e.g., butter) is a preparation step.','confidence':8},
{'entity':'cooking_action:`clean`','parent':'cooking_action:`prepare`','rationale':'Cleaning ingredients is a necessary preparation step.','confidence':10},
{'entity':'cooking_action:`clip`','parent':'cooking_action:`prepare`','rationale':'Clipping herbs is a preparation step.','confidence':10},
{'entity':'cooking_action:`close`','parent':'cooking_action:`cook`','rationale':'Closing (e.g., a pot) is part of the cooking process.','confidence':7},
{'entity':'cooking_action:`coat`','parent':'cooking_action:`prepare`','rationale':'Coating food is a preparation technique.','confidence':10},
{'entity':'cooking_action:`coil`','parent':'cooking_action:`prepare`','rationale':'Coiling (e.g., sausage) is a food shaping technique.','confidence':8},
{'entity':'cooking_action:`combine`','parent':'cooking_action:`prepare`','rationale':'Combining is a preparation step.','confidence':10},
{'entity':'cooking_action:`come`','parent':'cooking_action:`cook`','rationale':'Describes the state of food during cooking.','confidence':6},
{'entity':'cooking_action:`complete`','parent':'cooking_action:`finish`','rationale':'Completing the dish is the final stage.','confidence':9},
{'entity':'cooking_action:`concasse`','parent':'cooking_action:`cut`','rationale':'Concasse is a cutting technique.','confidence':10},
{'entity':'cooking_action:`confit`','parent':'cooking_action:`cook`','rationale':'Confit is a cooking method.','confidence':10},
{'entity':'cooking_action:`construct`','parent':'cooking_action:`prepare`','rationale':'Constructing a dish implies careful assembly.','confidence':7},
{'entity':'cooking_action:`continue`','parent':'cooking_action:`cook`','rationale':'Continuing the cooking process.','confidence':7},
{'entity':'cooking_action:`cook`','parent':'cooking_action:`cook`','rationale':'Cook is a high-level category.','confidence':10},
{'entity':'cooking_action:`cool`','parent':'cooking_action:`cook`','rationale':'Cooling is a post-cooking step.','confidence':10},
{'entity':'cooking_action:`core`','parent':'cooking_action:`prepare`','rationale':'Coring is a preparation step.','confidence':10},
{'entity':'cooking_action:`corral`','parent':'cooking_action:`prepare`','rationale':'Corraling ingredients is a prep step.','confidence':7},
{'entity':'cooking_action:`correct`','parent':'cooking_action:`cook`','rationale':'Correcting flavors or consistency is part of cooking.','confidence':7},
{'entity':'cooking_action:`cover`','parent':'cooking_action:`cook`','rationale':'Covering is a cooking technique.','confidence':10},
{'entity':'cooking_action:`crack`','parent':'cooking_action:`prepare`','rationale':'Cracking is a preparation step.','confidence':10},
{'entity':'cooking_action:`cream`','parent':'cooking_action:`prepare`','rationale':'Creaming ingredients is a preparation step.','confidence':10},
{'entity':'cooking_action:`create`','parent':'cooking_action:`cook`','rationale':'Creating a dish is the overall goal of cooking.','confidence':7},
{'entity':'cooking_action:`crimp`','parent':'cooking_action:`prepare`','rationale':'Crimping pastry is a preparation technique.','confidence':8},
{'entity':'cooking_action:`criss-cross`','parent':'cooking_action:`arrange`','rationale':'Criss-crossing is a way to arrange food items.','confidence':7},
{'entity':'cooking_action:`crock`','parent':'cooking_action:`cook`','rationale':'Crock-pot cooking is a type of cooking.','confidence':8},
{'entity':'cooking_action:`crumble`','parent':'cooking_action:`prepare`','rationale':'Crumbling is a preparation step for many ingredients.','confidence':8},
{'entity':'cooking_action:`crush`','parent':'cooking_action:`prepare`','rationale':'Crushing is a preparation technique (e.g., garlic, spices).','confidence':8},
{'entity':'cooking_action:`cube`','parent':'cooking_action:`cut`','rationale':'Cubing is a specific type of cutting.','confidence':10},
{'entity':'cooking_action:`cure`','parent':'cooking_action:`preserve`','rationale':'Curing is a method of food preservation.','confidence':10},
{'entity':'cooking_action:`cut`','parent':'cooking_action:`prepare`','rationale':'Cutting is a common preparation step.','confidence':10},
{'entity':'cooking_action:`dab`','parent':'cooking_action:`apply`','rationale':'Dabbing is a way to apply a small amount of something.','confidence':7},
{'entity':'cooking_action:`dampen`','parent':'cooking_action:`prepare`','rationale':'Dampening is a preparation step (e.g., breading).','confidence':7},
{'entity':'cooking_action:`decorate`','parent':'cooking_action:`finish`','rationale':'Decorating is a finishing step for presentation.','confidence':9},
{'entity':'cooking_action:`decrease`','parent':'cooking_action:`adjust`','rationale':'Decreasing is a type of adjustment, often of heat or seasoning.','confidence':8},
{'entity':'cooking_action:`deep-fry`','parent':'cooking_action:`fry`','rationale':'Deep-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`defrost`','parent':'cooking_action:`prepare`','rationale':'Defrosting is a preparation step.','confidence':10},
{'entity':'cooking_action:`deglaze`','parent':'cooking_action:`cook`','rationale':'Deglazing is a cooking technique.','confidence':10},
{'entity':'cooking_action:`degorge`','parent':'cooking_action:`prepare`','rationale':'Degorgin is a preparation step for vegetables.','confidence':8},
{'entity':'cooking_action:`degrease`','parent':'cooking_action:`prepare`','rationale':'Degreasing is a preparation step for meats or sauces.','confidence':8},
{'entity':'cooking_action:`devein`','parent':'cooking_action:`prepare`','rationale':'Deveining is a preparation step.','confidence':10},
{'entity':'cooking_action:`dice`','parent':'cooking_action:`cut`','rationale':'Dicing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`dig`','parent':'cooking_action:`prepare`','rationale':'Digging (e.g., for clams) can be part of preparation.','confidence':6},
{'entity':'cooking_action:`dilute`','parent':'cooking_action:`adjust`','rationale':'Diluting is a type of adjustment, often for liquids.','confidence':8},
{'entity':'cooking_action:`dip`','parent':'cooking_action:`coat`','rationale':'Dipping is a way to coat food.','confidence':10},
{'entity':'cooking_action:`discard`','parent':'cooking_action:`prepare`','rationale':'Discarding unwanted parts is a preparation step.','confidence':7},
{'entity':'cooking_action:`dish`','parent':'cooking_action:`serve`','rationale':'Dish implies serving the food.','confidence':8},
{'entity':'cooking_action:`dissolve`','parent':'cooking_action:`prepare`','rationale':'Dissolving is often a preparation step (e.g., sugar, salt).','confidence':8},
{'entity':'cooking_action:`distribute`','parent':'cooking_action:`prepare`','rationale':'Distributing evenly is a preparation or plating step.','confidence':7},
{'entity':'cooking_action:`divide`','parent':'cooking_action:`prepare`','rationale':'Dividing ingredients is a preparation step.','confidence':8},
{'entity':'cooking_action:`do`','parent':'cooking_action:`cook`','rationale':'To do is a very general term encompassing the entire cooking process.','confidence':5},
{'entity':'cooking_action:`dollop`','parent':'cooking_action:`add`','rationale':'Dolloping is a way to add a spoonful of something.','confidence':8},
{'entity':'cooking_action:`dot`','parent':'cooking_action:`add`','rationale':'Dotting is a way to add small pieces of something (e.g., butter).','confidence':8},
{'entity':'cooking_action:`double`','parent':'cooking_action:`adjust`','rationale':'Doubling an ingredient is a form of adjustment.','confidence':8},
{'entity':'cooking_action:`drag`','parent':'cooking_action:`cook`','rationale':'Dragging (e.g., a spatula) is a cooking action.','confidence':6},
{'entity':'cooking_action:`drain`','parent':'cooking_action:`prepare`','rationale':'Draining is a preparation step.','confidence':10},
{'entity':'cooking_action:`drape`','parent':'cooking_action:`arrange`','rationale':'Drape implies arranging food artfully.','confidence':8},
{'entity':'cooking_action:`draw`','parent':'cooking_action:`cook`','rationale':'Drawing (e.g., butter) is a cooking action.','confidence':6},
{'entity':'cooking_action:`dredge`','parent':'cooking_action:`coat`','rationale':'Dredging is a coating technique.','confidence':10},
{'entity':'cooking_action:`dress`','parent':'cooking_action:`prepare`','rationale':'Dressing is a preparation step.','confidence':10},
{'entity':'cooking_action:`drink`','parent':'cooking_action:`cook`','rationale':'Drinking broth is part of the cooking process.','confidence':5},
{'entity':'cooking_action:`drizzle`','parent':'cooking_action:`add`','rationale':'Drizzling is a way to add a liquid ingredient.','confidence':10},
{'entity':'cooking_action:`drop`','parent':'cooking_action:`add`','rationale':'Dropping is a way to add ingredients.','confidence':8},
{'entity':'cooking_action:`dry`','parent':'cooking_action:`prepare`','rationale':'Drying is a preparation step.','confidence':10},
{'entity':'cooking_action:`dump`','parent':'cooking_action:`add`','rationale':'Dumping is a quick way to add ingredients.','confidence':7},
{'entity':'cooking_action:`dunk`','parent':'cooking_action:`coat`','rationale':'Dunking is a way to coat food in a liquid.','confidence':8},
{'entity':'cooking_action:`dust`','parent':'cooking_action:`coat`','rationale':'Dusting is a light coating technique.','confidence':10},
{'entity':'cooking_action:`ease`','parent':'cooking_action:`add`','rationale':'Easing in ingredients gently is a cooking technique.','confidence':7},
{'entity':'cooking_action:`eat`','parent':'cooking_action:`finish`','rationale':'Eating is the final stage (though outside the main cooking process).','confidence':5},
{'entity':'cooking_action:`empty`','parent':'cooking_action:`prepare`','rationale':'Emptying is a preparation step (e.g., a container).','confidence':7},
{'entity':'cooking_action:`emulsify`','parent':'cooking_action:`combine`','rationale':'Emulsifying is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`enclose`','parent':'cooking_action:`prepare`','rationale':'Enclosing (e.g., in pastry) is a preparation step.','confidence':8},
{'entity':'cooking_action:`enjoy`','parent':'cooking_action:`finish`','rationale':'Enjoying is the final outcome.','confidence':5},
{'entity':'cooking_action:`enrobe`','parent':'cooking_action:`coat`','rationale':'Enrobing is a type of coating.','confidence':10},
{'entity':'cooking_action:`ensure`','parent':'cooking_action:`cook`','rationale':'Ensuring something is done correctly is a cooking action.','confidence':6},
{'entity':'cooking_action:`espuma`','parent':'cooking_action:`prepare`','rationale':'Espuma is a preparation technique involving foams.','confidence':8},
{'entity':'cooking_action:`evaporate`','parent':'cooking_action:`cook`','rationale':'Evaporation is part of some cooking processes.','confidence':7},
{'entity':'cooking_action:`fasten`','parent':'cooking_action:`prepare`','rationale':'Fastening (e.g., assembling components) can be part of preparation.','confidence':7},
{'entity':'cooking_action:`feel`','parent':'cooking_action:`check`','rationale':'Feeling (e.g., to check texture) is a way to check doneness.','confidence':7},
{'entity':'cooking_action:`ferment`','parent':'cooking_action:`prepare`','rationale':'Fermentation is a preparation method.','confidence':10},
{'entity':'cooking_action:`fill`','parent':'cooking_action:`prepare`','rationale':'Filling is a preparation step.','confidence':10},
{'entity':'cooking_action:`fillet`','parent':'cooking_action:`cut`','rationale':'Filleting is a specific type of cutting.','confidence':10},
{'entity':'cooking_action:`find`','parent':'cooking_action:`prepare`','rationale':'Finding ingredients is part of preparation.','confidence':6},
{'entity':'cooking_action:`fine-tune`','parent':'cooking_action:`adjust`','rationale':'Fine-tuning is a type of adjustment.','confidence':9},
{'entity':'cooking_action:`finish`','parent':'cooking_action:`finish`','rationale':'Finish is a high-level category.','confidence':10},
{'entity':'cooking_action:`fire`','parent':'cooking_action:`cook`','rationale':'Firing is part of cooking.','confidence':10},
{'entity':'cooking_action:`fit`','parent':'cooking_action:`prepare`','rationale':'Fitting (e.g., components) is a preparation step.','confidence':7},
{'entity':'cooking_action:`flake`','parent':'cooking_action:`prepare`','rationale':'Flaking (e.g., fish) is a preparation step.','confidence':8},
{'entity':'cooking_action:`flambe`','parent':'cooking_action:`cook`','rationale':'Flaming is a cooking technique.','confidence':9},
{'entity':'cooking_action:`flash-fry`','parent':'cooking_action:`fry`','rationale':'Flash-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`flatten`','parent':'cooking_action:`prepare`','rationale':'Flattening is a preparation step.','confidence':10},
{'entity':'cooking_action:`flavor`','parent':'cooking_action:`season`','rationale':'Flavoring is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`flip`','parent':'cooking_action:`cook`','rationale':'Flipping is a cooking action.','confidence':8},
{'entity':'cooking_action:`float`','parent':'cooking_action:`cook`','rationale':'Floating (e.g., poaching) can be part of cooking.','confidence':7},
{'entity':'cooking_action:`flour`','parent':'cooking_action:`coat`','rationale':'Flouring is a coating technique.','confidence':10},
{'entity':'cooking_action:`fluff`','parent':'cooking_action:`prepare`','rationale':'Fluffing is a preparation technique (e.g., rice).','confidence':8},
{'entity':'cooking_action:`fold`','parent':'cooking_action:`combine`','rationale':'Folding is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`follow`','parent':'cooking_action:`cook`','rationale':'Following a recipe is part of cooking.','confidence':6},
{'entity':'cooking_action:`fond`','parent':'cooking_action:`cook`','rationale':'Making a fond is a cooking technique.','confidence':8},
{'entity':'cooking_action:`fork`','parent':'cooking_action:`prepare`','rationale':'Forking (e.g., shredding meat) is a preparation step.','confidence':7},
{'entity':'cooking_action:`form`','parent':'cooking_action:`prepare`','rationale':'Forming (e.g., meatballs) is a preparation step.','confidence':8},
{'entity':'cooking_action:`free`','parent':'cooking_action:`prepare`','rationale':'Freeing (e.g., herbs from stems) is a preparation step.','confidence':7},
{'entity':'cooking_action:`freeze`','parent':'cooking_action:`preserve`','rationale':'Freezing is a preservation method.','confidence':10},
{'entity':'cooking_action:`frost`','parent':'cooking_action:`decorate`','rationale':'Frosting is a decorating technique.','confidence':10},
{'entity':'cooking_action:`fry`','parent':'cooking_action:`cook`','rationale':'Frying is a method of cooking.','confidence':10},
{'entity':'cooking_action:`garnish`','parent':'cooking_action:`finish`','rationale':'Garnishing is a finishing touch.','confidence':10},
{'entity':'cooking_action:`gather`','parent':'cooking_action:`prepare`','rationale':'Gathering ingredients is part of preparation.','confidence':7},
{'entity':'cooking_action:`get`','parent':'cooking_action:`prepare`','rationale':'Getting ingredients is a preparation step.','confidence':6},
{'entity':'cooking_action:`give`','parent':'cooking_action:`serve`','rationale':'Giving implies serving the food.','confidence':7},
{'entity':'cooking_action:`glaze`','parent':'cooking_action:`coat`','rationale':'Glazing is a type of coating.','confidence':10},
{'entity':'cooking_action:`grate`','parent':'cooking_action:`prepare`','rationale':'Grating is a preparation technique.','confidence':10},
{'entity':'cooking_action:`grease`','parent':'cooking_action:`prepare`','rationale':'Greasing is a preparation step.','confidence':10},
{'entity':'cooking_action:`grill`','parent':'cooking_action:`cook`','rationale':'Grilling is a method of cooking.','confidence':10},
{'entity':'cooking_action:`grind`','parent':'cooking_action:`prepare`','rationale':'Grinding is a preparation technique.','confidence':10},
{'entity':'cooking_action:`group`','parent':'cooking_action:`arrange`','rationale':'Grouping is a way to arrange food.','confidence':7},
{'entity':'cooking_action:`halve`','parent':'cooking_action:`cut`','rationale':'Halving is a type of cutting.','confidence':10},
{'entity':'cooking_action:`hand`','parent':'cooking_action:`prepare`','rationale':'Handing (e.g., food) can be a preparation step.','confidence':6},
{'entity':'cooking_action:`handle`','parent':'cooking_action:`prepare`','rationale':'Handling ingredients is a preparation step.','confidence':7},
{'entity':'cooking_action:`hang`','parent':'cooking_action:`cook`','rationale':'Hanging (e.g., to dry) is a cooking method.','confidence':7},
{'entity':'cooking_action:`have`','parent':'cooking_action:`cook`','rationale':'Having (e.g., ingredients) is part of cooking.','confidence':5},
{'entity':'cooking_action:`heap`','parent':'cooking_action:`arrange`','rationale':'Heaping is a way to arrange food.','confidence':7},
{'entity':'cooking_action:`heat`','parent':'cooking_action:`cook`','rationale':'Heating is necessary for most cooking methods.','confidence':10},
{'entity':'cooking_action:`hold`','parent':'cooking_action:`cook`','rationale':'Holding (e.g., heat) is part of cooking.','confidence':7},
{'entity':'cooking_action:`hollow`','parent':'cooking_action:`prepare`','rationale':'Hollowing (e.g., vegetables) is preparation.','confidence':8},
{'entity':'cooking_action:`hull`','parent':'cooking_action:`prepare`','rationale':'Hulling (e.g., strawberries) is a preparation step.','confidence':9},
{'entity':'cooking_action:`husk`','parent':'cooking_action:`prepare`','rationale':'Husk is a preparation step (e.g., corn).','confidence':9},
{'entity':'cooking_action:`ice`','parent':'cooking_action:`chill`','rationale':'Icing is a chilling technique.','confidence':10},
{'entity':'cooking_action:`ignite`','parent':'cooking_action:`cook`','rationale':'Igniting is part of some cooking methods.','confidence':7},
{'entity':'cooking_action:`immerse`','parent':'cooking_action:`cook`','rationale':'Immersing is part of cooking (e.g., poaching).','confidence':8},
{'entity':'cooking_action:`include`','parent':'cooking_action:`add`','rationale':'Including is a form of adding ingredients.','confidence':8},
{'entity':'cooking_action:`incorporate`','parent':'cooking_action:`combine`','rationale':'Incorporating is a way to combine ingredients.','confidence':9},
{'entity':'cooking_action:`increase`','parent':'cooking_action:`adjust`','rationale':'Increasing is a form of adjusting.','confidence':8},
{'entity':'cooking_action:`infuse`','parent':'cooking_action:`cook`','rationale':'Infusing is a cooking technique.','confidence':8},
{'entity':'cooking_action:`insert`','parent':'cooking_action:`add`','rationale':'Inserting is a form of adding.','confidence':8},
{'entity':'cooking_action:`invert`','parent':'cooking_action:`cook`','rationale':'Inverting (e.g., a cake) is part of cooking.','confidence':7},
{'entity':'cooking_action:`jiggle`','parent':'cooking_action:`check`','rationale':'Jiggling can be a way to check doneness.','confidence':6},
{'entity':'cooking_action:`join`','parent':'cooking_action:`combine`','rationale':'Joining is a way to combine ingredients.','confidence':8},
{'entity':'cooking_action:`juice`','parent':'cooking_action:`prepare`','rationale':'Juicing is a preparation step.','confidence':9},
{'entity':'cooking_action:`julienne`','parent':'cooking_action:`cut`','rationale':'Julienne is a specific type of cutting.','confidence':10},
{'entity':'cooking_action:`keep`','parent':'cooking_action:`cook`','rationale':'Keeping (e.g., warm) is part of cooking.','confidence':7},
{'entity':'cooking_action:`knead`','parent':'cooking_action:`prepare`','rationale':'Kneading is a preparation technique.','confidence':10},
{'entity':'cooking_action:`label`','parent':'cooking_action:`finish`','rationale':'Labeling is a finishing step.','confidence':6},
{'entity':'cooking_action:`ladle`','parent':'cooking_action:`serve`','rationale':'Ladling is a serving technique.','confidence':10},
{'entity':'cooking_action:`lay`','parent':'cooking_action:`arrange`','rationale':'Laying is a way to arrange food.','confidence':8},
{'entity':'cooking_action:`layer`','parent':'cooking_action:`arrange`','rationale':'Layering is a way to arrange food.','confidence':10},
{'entity':'cooking_action:`leave`','parent':'cooking_action:`cook`','rationale':'Leaving (e.g., to rest) is part of cooking.','confidence':7},
{'entity':'cooking_action:`let`','parent':'cooking_action:`cook`','rationale':'Letting (e.g., rise) is part of cooking.','confidence':7},
{'entity':'cooking_action:`level`','parent':'cooking_action:`prepare`','rationale':'Leveling is a preparation step (e.g., batter).','confidence':8},
{'entity':'cooking_action:`lift`','parent':'cooking_action:`remove`','rationale':'Lifting is a way to remove something.','confidence':8},
{'entity':'cooking_action:`light`','parent':'cooking_action:`cook`','rationale':'Lighting (e.g., a grill) is part of cooking.','confidence':7},
{'entity':'cooking_action:`like`','parent':'cooking_action:`cook`','rationale':'Liking a dish is the result of cooking','confidence':5},
{'entity':'cooking_action:`line`','parent':'cooking_action:`prepare`','rationale':'Lining (e.g., a pan) is a preparation step.','confidence':9},
{'entity':'cooking_action:`load`','parent':'cooking_action:`add`','rationale':'Loading is a way to add ingredients.','confidence':7},
{'entity':'cooking_action:`lock`','parent':'cooking_action:`prepare`','rationale':'Locking (e.g., a lid) is preparation.','confidence':7},
{'entity':'cooking_action:`look`','parent':'cooking_action:`check`','rationale':'Looking is a way to check doneness.','confidence':7},
{'entity':'cooking_action:`loosen`','parent':'cooking_action:`prepare`','rationale':'Loosening (e.g., a mixture) is a preparation step.','confidence':7},
{'entity':'cooking_action:`lower`','parent':'cooking_action:`adjust`','rationale':'Lowering (e.g., heat) is a form of adjustment.','confidence':8},
{'entity':'cooking_action:`make`','parent':'cooking_action:`cook`','rationale':'Making a dish is the overall goal of cooking.','confidence':7},
{'entity':'cooking_action:`marinate`','parent':'cooking_action:`prepare`','rationale':'Marinating is a preparation technique.','confidence':10},
{'entity':'cooking_action:`mash`','parent':'cooking_action:`prepare`','rationale':'Mashing is a preparation technique.','confidence':10},
{'entity':'cooking_action:`measure`','parent':'cooking_action:`prepare`','rationale':'Measuring is a preparation step.','confidence':10},
{'entity':'cooking_action:`melt`','parent':'cooking_action:`prepare`','rationale':'Melting is often a preparation step.','confidence':10},
{'entity':'cooking_action:`microwave`','parent':'cooking_action:`cook`','rationale':'Microwaving is a method of cooking.','confidence':10},
{'entity':'cooking_action:`mince`','parent':'cooking_action:`cut`','rationale':'Mincing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`mirepoix`','parent':'cooking_action:`prepare`','rationale':'Making a mirepoix is a preparation step.','confidence':10},
{'entity':'cooking_action:`mix`','parent':'cooking_action:`combine`','rationale':'Mixing is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`moisten`','parent':'cooking_action:`prepare`','rationale':'Moistening is a preparation step.','confidence':7},
{'entity':'cooking_action:`mold`','parent':'cooking_action:`prepare`','rationale':'Molding is a food shaping technique.','confidence':8},
{'entity':'cooking_action:`mound`','parent':'cooking_action:`arrange`','rationale':'Mounding is a way to arrange food.','confidence':7},
{'entity':'cooking_action:`move`','parent':'cooking_action:`cook`','rationale':'Moving (e.g., food) is a cooking action.','confidence':6},
{'entity':'cooking_action:`muddle`','parent':'cooking_action:`prepare`','rationale':'Muddle is a preparation technique for drinks/cocktails.','confidence':8},
{'entity':'cooking_action:`need`','parent':'cooking_action:`prepare`','rationale':'Needing (e.g., dough) is a preparation step.','confidence':8},
{'entity':'cooking_action:`nest`','parent':'cooking_action:`arrange`','rationale':'Nesting is a way to arrange food.','confidence':7},
{'entity':'cooking_action:`nestle`','parent':'cooking_action:`arrange`','rationale':'Nestling is a way to arrange food.','confidence':7},
{'entity':'cooking_action:`oil`','parent':'cooking_action:`prepare`','rationale':'Oiling is a preparation step (e.g., pans, ingredients).','confidence':8},
{'entity':'cooking_action:`omit`','parent':'cooking_action:`adjust`','rationale':'Omitting ingredients is a form of adjustment.','confidence':8},
{'entity':'cooking_action:`open`','parent':'cooking_action:`cook`','rationale':'Opening (e.g., an oven) is part of the cooking process.','confidence':7},
{'entity':'cooking_action:`overlap`','parent':'cooking_action:`arrange`','rationale':'Overlapping is a way to arrange food items.','confidence':7},
{'entity':'cooking_action:`pack`','parent':'cooking_action:`prepare`','rationale':'Packing (e.g., herbs) is a preparation step.','confidence':7},
{'entity':'cooking_action:`pan-fry`','parent':'cooking_action:`fry`','rationale':'Pan-frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`pan-sear`','parent':'cooking_action:`sear`','rationale':'Pan-searing is a type of searing.','confidence':10},
{'entity':'cooking_action:`parboil`','parent':'cooking_action:`cook`','rationale':'Parboiling is a cooking method.','confidence':10},
{'entity':'cooking_action:`pare`','parent':'cooking_action:`prepare`','rationale':'Paring is a preparation step.','confidence':10},
{'entity':'cooking_action:`pass`','parent':'cooking_action:`cook`','rationale':'Passing (e.g., through a sieve) is a cooking action.','confidence':7},
{'entity':'cooking_action:`pat`','parent':'cooking_action:`prepare`','rationale':'Patting (e.g., dry) is a preparation step.','confidence':8},
{'entity':'cooking_action:`peel`','parent':'cooking_action:`prepare`','rationale':'Peeling is a preparation step.','confidence':10},
{'entity':'cooking_action:`pepper`','parent':'cooking_action:`season`','rationale':'Pepperring is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`pick`','parent':'cooking_action:`prepare`','rationale':'Picking (e.g., herbs) is a preparation step.','confidence':8},
{'entity':'cooking_action:`pickle`','parent':'cooking_action:`preserve`','rationale':'Pickling is a preservation method.','confidence':10},
{'entity':'cooking_action:`pierce`','parent':'cooking_action:`prepare`','rationale':'Piercing (e.g., meat) is often a preparation step.','confidence':7},
{'entity':'cooking_action:`pile`','parent':'cooking_action:`arrange`','rationale':'Piling is a way to arrange food items.','confidence':7},
{'entity':'cooking_action:`pinch`','parent':'cooking_action:`add`','rationale':'Pinching is a way to add a small amount of something.','confidence':7},
{'entity':'cooking_action:`pipe`','parent':'cooking_action:`decorate`','rationale':'Piping is a decorating technique.','confidence':9},
{'entity':'cooking_action:`place`','parent':'cooking_action:`arrange`','rationale':'Placing is a way to arrange food.','confidence':8},
{'entity':'cooking_action:`plate`','parent':'cooking_action:`finish`','rationale':'Plating is a finishing step.','confidence':10},
{'entity':'cooking_action:`plunge`','parent':'cooking_action:`cook`','rationale':'Plunging (e.g., into ice water) is a cooking technique.','confidence':8},
{'entity':'cooking_action:`poach`','parent':'cooking_action:`cook`','rationale':'Poaching is a method of cooking.','confidence':10},
{'entity':'cooking_action:`poke`','parent':'cooking_action:`check`','rationale':'Poking can be a way to check doneness.','confidence':6},
{'entity':'cooking_action:`pop`','parent':'cooking_action:`cook`','rationale':'Popping (e.g., popcorn) is a cooking method.','confidence':8},
{'entity':'cooking_action:`portion`','parent':'cooking_action:`prepare`','rationale':'Portioning is a preparation step.','confidence':8},
{'entity':'cooking_action:`position`','parent':'cooking_action:`arrange`','rationale':'Positioning is a way to arrange food.','confidence':8},
{'entity':'cooking_action:`pound`','parent':'cooking_action:`prepare`','rationale':'Pounding is a preparation technique (e.g., meat).','confidence':8},
{'entity':'cooking_action:`pour`','parent':'cooking_action:`add`','rationale':'Pouring is a way to add ingredients.','confidence':9},
{'entity':'cooking_action:`prebake`','parent':'cooking_action:`prepare`','rationale':'Prebaking is a preparation step.','confidence':10},
{'entity':'cooking_action:`precook`','parent':'cooking_action:`prepare`','rationale':'Precooking is a preparation step.','confidence':10},
{'entity':'cooking_action:`precut`','parent':'cooking_action:`prepare`','rationale':'Precutting is a preparation step.','confidence':10},
{'entity':'cooking_action:`preheat`','parent':'cooking_action:`cook`','rationale':'Preheating is part of the cooking process.','confidence':10},
{'entity':'cooking_action:`prep`','parent':'cooking_action:`prepare`','rationale':'Prepping is a subset of preparation.','confidence':10},
{'entity':'cooking_action:`press`','parent':'cooking_action:`prepare`','rationale':'Pressing (e.g., dough) is a preparation step.','confidence':8},
{'entity':'cooking_action:`prevent`','parent':'cooking_action:`cook`','rationale':'Preventing (e.g., burning) is important during cooking.','confidence':6},
{'entity':'cooking_action:`prick`','parent':'cooking_action:`prepare`','rationale':'Pricking (e.g., pastry) is a preparation step.','confidence':8},
{'entity':'cooking_action:`print`','parent':'cooking_action:`decorate`','rationale':'Printing (e.g., edible images) is a decoration technique.','confidence':7},
{'entity':'cooking_action:`proceed`','parent':'cooking_action:`cook`','rationale':'Proceeding implies continuing the cooking process.','confidence':7},
{'entity':'cooking_action:`process`','parent':'cooking_action:`cook`','rationale':'Processing (e.g., in a food processor) is a cooking action.','confidence':8},
{'entity':'cooking_action:`proof`','parent':'cooking_action:`cook`','rationale':'Proofing is a part of the baking process.','confidence':9},
{'entity':'cooking_action:`pull`','parent':'cooking_action:`prepare`','rationale':'Pulling (e.g., apart) can be a preparation step.','confidence':7},
{'entity':'cooking_action:`pulse`','parent':'cooking_action:`prepare`','rationale':'Pulses are short bursts of blending or processing.','confidence':8},
{'entity':'cooking_action:`pulverize`','parent':'cooking_action:`prepare`','rationale':'Pulverizing is a preparation technique (e.g., spices).','confidence':8},
{'entity':'cooking_action:`punch`','parent':'cooking_action:`prepare`','rationale':'Punching (e.g., dough) is a preparation step.','confidence':8},
{'entity':'cooking_action:`puree`','parent':'cooking_action:`prepare`','rationale':'Pureeing is a preparation technique.','confidence':10},
{'entity':'cooking_action:`push`','parent':'cooking_action:`add`','rationale':'Pushing ingredients together is a way to add them.','confidence':7},
{'entity':'cooking_action:`put`','parent':'cooking_action:`add`','rationale':'Putting is a general way to add ingredients.','confidence':7},
{'entity':'cooking_action:`quarter`','parent':'cooking_action:`cut`','rationale':'Quarterring is a type of cutting.','confidence':10},
{'entity':'cooking_action:`raise`','parent':'cooking_action:`cook`','rationale':'Raising (e.g., dough) is part of cooking.','confidence':8},
{'entity':'cooking_action:`reach`','parent':'cooking_action:`cook`','rationale':'Reaching a certain temperature is part of cooking.','confidence':7},
{'entity':'cooking_action:`ready`','parent':'cooking_action:`prepare`','rationale':'Readying ingredients is a prep step.','confidence':8},
{'entity':'cooking_action:`reduce`','parent':'cooking_action:`cook`','rationale':'Reducing (e.g., a sauce) is a cooking technique.','confidence':9},
{'entity':'cooking_action:`refill`','parent':'cooking_action:`cook`','rationale':'Refilling (e.g., water) is part of cooking.','confidence':7},
{'entity':'cooking_action:`refreeze`','parent':'cooking_action:`preserve`','rationale':'Refreezing is a preservation method.','confidence':9},
{'entity':'cooking_action:`refrigerate`','parent':'cooking_action:`cool`','rationale':'Refrigerating is a cooling method.','confidence':10},
{'entity':'cooking_action:`reheat`','parent':'cooking_action:`cook`','rationale':'Reheating is a cooking method.','confidence':10},
{'entity':'cooking_action:`release`','parent':'cooking_action:`cook`','rationale':'Releasing (e.g., from a pan) is a cooking action.','confidence':7},
{'entity':'cooking_action:`remain`','parent':'cooking_action:`cook`','rationale':'Remaining (e.g., at a temperature) is a state of being during cooking.','confidence':6},
{'entity':'cooking_action:`remove`','parent':'cooking_action:`cook`','rationale':'Removing (e.g., from heat) is a cooking action.','confidence':8},
{'entity':'cooking_action:`render`','parent':'cooking_action:`cook`','rationale':'Rendering is a cooking technique.','confidence':10},
{'entity':'cooking_action:`repeat`','parent':'cooking_action:`cook`','rationale':'Repeating steps is part of cooking.','confidence':7},
{'entity':'cooking_action:`replace`','parent':'cooking_action:`adjust`','rationale':'Replacing ingredients is a type of adjustment.','confidence':8},
{'entity':'cooking_action:`replenish`','parent':'cooking_action:`adjust`','rationale':'Replenishing ingredients is a form of adjustment.','confidence':8},
{'entity':'cooking_action:`require`','parent':'cooking_action:`cook`','rationale':'Requiring certain actions or ingredients is part of cooking.','confidence':6},
{'entity':'cooking_action:`reseal`','parent':'cooking_action:`preserve`','rationale':'Resealing is part of food preservation.','confidence':8},
{'entity':'cooking_action:`reseason`','parent':'cooking_action:`season`','rationale':'Resasoning is a type of seasoning.','confidence':9},
{'entity':'cooking_action:`reserve`','parent':'cooking_action:`prepare`','rationale':'Reserving ingredients is a preparation step.','confidence':8},
{'entity':'cooking_action:`rest`','parent':'cooking_action:`cook`','rationale':'Resting is a part of the cooking process.','confidence':9},
{'entity':'cooking_action:`return`','parent':'cooking_action:`cook`','rationale':'Returning (e.g., to heat) is a cooking action.','confidence':7},
{'entity':'cooking_action:`rewarm`','parent':'cooking_action:`cook`','rationale':'Rewarming is a type of cooking.','confidence':9},
{'entity':'cooking_action:`rid`','parent':'cooking_action:`prepare`','rationale':'Ridding something of unwanted parts is a preparation step.','confidence':7},
{'entity':'cooking_action:`rim`','parent':'cooking_action:`decorate`','rationale':'Rimming a dish is a decorating technique.','confidence':7},
{'entity':'cooking_action:`rinse`','parent':'cooking_action:`prepare`','rationale':'Rinsing is a preparation step.','confidence':10},
{'entity':'cooking_action:`rise`','parent':'cooking_action:`cook`','rationale':'Rising (e.g., dough) is part of the cooking process.','confidence':8},
{'entity':'cooking_action:`roast`','parent':'cooking_action:`cook`','rationale':'Roasting is a method of cooking.','confidence':10},
{'entity':'cooking_action:`roll`','parent':'cooking_action:`prepare`','rationale':'Rolling is a preparation technique.','confidence':10},
{'entity':'cooking_action:`rotate`','parent':'cooking_action:`cook`','rationale':'Rotating is a cooking action (e.g., in an oven).','confidence':7},
{'entity':'cooking_action:`rub`','parent':'cooking_action:`prepare`','rationale':'Rubbing (e.g., with spices) is a preparation step.','confidence':8},
{'entity':'cooking_action:`run`','parent':'cooking_action:`prepare`','rationale':'Running (e.g., under water) can be a preparation step.','confidence':6},
{'entity':'cooking_action:`salt`','parent':'cooking_action:`season`','rationale':'Salting is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`sandwich`','parent':'cooking_action:`assemble`','rationale':'Sandwhiching implies assembling ingredients.','confidence':8},
{'entity':'cooking_action:`sauté`','parent':'cooking_action:`cook`','rationale':'Sautéing is a method of cooking.','confidence':10},
{'entity':'cooking_action:`save`','parent':'cooking_action:`prepare`','rationale':'Saving ingredients for later use is a preparation step.','confidence':7},
{'entity':'cooking_action:`scald`','parent':'cooking_action:`cook`','rationale':'Scalding is a cooking method.','confidence':10},
{'entity':'cooking_action:`scallop`','parent':'cooking_action:`cut`','rationale':'Making scallops involves cutting.','confidence':10},
{'entity':'cooking_action:`scatter`','parent':'cooking_action:`add`','rationale':'Scattering is a way to add ingredients.','confidence':8},
{'entity':'cooking_action:`scoop`','parent':'cooking_action:`add`','rationale':'Scooping is a way to add ingredients.','confidence':8},
{'entity':'cooking_action:`score`','parent':'cooking_action:`prepare`','rationale':'Scoring (e.g., meat) is a preparation technique.','confidence':8},
{'entity':'cooking_action:`scramble`','parent':'cooking_action:`cook`','rationale':'Scrambling eggs is a cooking method.','confidence':9},
{'entity':'cooking_action:`scrape`','parent':'cooking_action:`prepare`','rationale':'Scraping is a preparation step (e.g., vegetables).','confidence':8},
{'entity':'cooking_action:`screw`','parent':'cooking_action:`assemble`','rationale':'Screwing (e.g., lids) can be part of assembly.','confidence':6},
{'entity':'cooking_action:`scrub`','parent':'cooking_action:`clean`','rationale':'Scrubbing is a type of cleaning.','confidence':10},
{'entity':'cooking_action:`seal`','parent':'cooking_action:`cook`','rationale':'Sealing (e.g., in a bag) is part of the cooking process.','confidence':7},
{'entity':'cooking_action:`sear`','parent':'cooking_action:`cook`','rationale':'Searing is a method of cooking.','confidence':10},
{'entity':'cooking_action:`season`','parent':'cooking_action:`season`','rationale':'Seasoning is a high-level category.','confidence':10},
{'entity':'cooking_action:`secure`','parent':'cooking_action:`prepare`','rationale':'Securing (e.g., components) is a preparation step.','confidence':7},
{'entity':'cooking_action:`seed`','parent':'cooking_action:`prepare`','rationale':'Seeding is a preparation step.','confidence':10},
{'entity':'cooking_action:`select`','parent':'cooking_action:`prepare`','rationale':'Selecting ingredients is part of preparation.','confidence':8},
{'entity':'cooking_action:`separate`','parent':'cooking_action:`prepare`','rationale':'Separating (e.g., egg whites) is preparation.','confidence':9},
{'entity':'cooking_action:`serve`','parent':'cooking_action:`finish`','rationale':'Serving is the final step.','confidence':10},
{'entity':'cooking_action:`set`','parent':'cooking_action:`cook`','rationale':'Setting (e.g., a gel) is a cooking process.','confidence':7},
{'entity':'cooking_action:`settle`','parent':'cooking_action:`cook`','rationale':'Settling (e.g., a mixture) is part of cooking.','confidence':6},
{'entity':'cooking_action:`shake`','parent':'cooking_action:`combine`','rationale':'Shaking is a way to combine ingredients.','confidence':8},
{'entity':'cooking_action:`shallow-fry`','parent':'cooking_action:`fry`','rationale':'Shallow frying is a type of frying.','confidence':10},
{'entity':'cooking_action:`shape`','parent':'cooking_action:`prepare`','rationale':'Shaping is a preparation step.','confidence':10},
{'entity':'cooking_action:`shed`','parent':'cooking_action:`prepare`','rationale':'Shedding (e.g., leaves) can be a preparation step.','confidence':6},
{'entity':'cooking_action:`shell`','parent':'cooking_action:`prepare`','rationale':'Shelling is a preparation step.','confidence':10},
{'entity':'cooking_action:`shock`','parent':'cooking_action:`cook`','rationale':'Shocking (e.g., vegetables) is a cooking technique.','confidence':8},
{'entity':'cooking_action:`shred`','parent':'cooking_action:`cut`','rationale':'Shredding is a form of cutting.','confidence':10},
{'entity':'cooking_action:`shuck`','parent':'cooking_action:`prepare`','rationale':'Shucking (e.g., oysters) is a preparation step.','confidence':9},
{'entity':'cooking_action:`sieve`','parent':'cooking_action:`prepare`','rationale':'Sieving is a preparation technique.','confidence':10},
{'entity':'cooking_action:`sift`','parent':'cooking_action:`prepare`','rationale':'Sifting is a preparation technique.','confidence':10},
{'entity':'cooking_action:`simmer`','parent':'cooking_action:`cook`','rationale':'Simmering is a method of cooking.','confidence':10},
{'entity':'cooking_action:`sip`','parent':'cooking_action:`taste`','rationale':'Sipping is a way to taste.','confidence':7},
{'entity':'cooking_action:`sit`','parent':'cooking_action:`cook`','rationale':'Sitting (e.g., to allow to rest) is part of cooking.','confidence':7},
{'entity':'cooking_action:`skewer`','parent':'cooking_action:`prepare`','rationale':'Skewering is a preparation technique.','confidence':8},
{'entity':'cooking_action:`skim`','parent':'cooking_action:`prepare`','rationale':'Skimming is a preparation or cooking technique.','confidence':7},
{'entity':'cooking_action:`skin`','parent':'cooking_action:`prepare`','rationale':'Skinning is a preparation step.','confidence':10},
{'entity':'cooking_action:`skip`','parent':'cooking_action:`adjust`','rationale':'Skipping steps is a form of adjustment.','confidence':7},
{'entity':'cooking_action:`slice`','parent':'cooking_action:`cut`','rationale':'Slicing is a type of cutting.','confidence':10},
{'entity':'cooking_action:`slide`','parent':'cooking_action:`add`','rationale':'Sliding ingredients is a way to add them.','confidence':7},
{'entity':'cooking_action:`slip`','parent':'cooking_action:`add`','rationale':'Slipping ingredients in is a way to add them.','confidence':7},
{'entity':'cooking_action:`slit`','parent':'cooking_action:`cut`','rationale':'Slitting is a type of cutting.','confidence':10},
{'entity':'cooking_action:`slow`','parent':'cooking_action:`cook`','rationale':'Slow cooking is a cooking method.','confidence':9},
{'entity':'cooking_action:`smash`','parent':'cooking_action:`prepare`','rationale':'Smashing is a preparation technique (e.g., garlic).','confidence':8},
{'entity':'cooking_action:`smoke`','parent':'cooking_action:`cook`','rationale':'Smoking is a cooking method.','confidence':10},
{'entity':'cooking_action:`smooth`','parent':'cooking_action:`prepare`','rationale':'Smoothing is often a preparation step.','confidence':7},
{'entity':'cooking_action:`snap`','parent':'cooking_action:`prepare`','rationale':'Snapping (e.g., green beans) is a preparation step.','confidence':7},
{'entity':'cooking_action:`snip`','parent':'cooking_action:`cut`','rationale':'Snipping is a type of cutting.','confidence':10},
{'entity':'cooking_action:`soak`','parent':'cooking_action:`prepare`','rationale':'Soaking is a preparation step.','confidence':10},
{'entity':'cooking_action:`soften`','parent':'cooking_action:`cook`','rationale':'Softening is often part of cooking.','confidence':7},
{'entity':'cooking_action:`sort`','parent':'cooking_action:`prepare`','rationale':'Sorting ingredients is a preparation step.','confidence':8},
{'entity':'cooking_action:`sous vide`','parent':'cooking_action:`cook`','rationale':'Sous vide is a cooking method.','confidence':10},
{'entity':'cooking_action:`space`','parent':'cooking_action:`arrange`','rationale':'Spacing is a way to arrange food items.','confidence':7},
{'entity':'cooking_action:`spatchcock`','parent':'cooking_action:`prepare`','rationale':'Spatchcocking is a preparation technique.','confidence':8},
{'entity':'cooking_action:`spice`','parent':'cooking_action:`season`','rationale':'Spicing is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`split`','parent':'cooking_action:`cut`','rationale':'Splitting is a form of cutting.','confidence':10},
{'entity':'cooking_action:`spoon`','parent':'cooking_action:`add`','rationale':'Spooning is a way to add ingredients.','confidence':9},
{'entity':'cooking_action:`spray`','parent':'cooking_action:`coat`','rationale':'Spraying is a coating technique.','confidence':10},
{'entity':'cooking_action:`spread`','parent':'cooking_action:`add`','rationale':'Spreading is a way to add ingredients.','confidence':8},
{'entity':'cooking_action:`sprinkle`','parent':'cooking_action:`add`','rationale':'Sprinkling is a way to add ingredients.','confidence':9},
{'entity':'cooking_action:`squeeze`','parent':'cooking_action:`add`','rationale':'Squeezing is a way to add ingredients.','confidence':8},
{'entity':'cooking_action:`squirt`','parent':'cooking_action:`add`','rationale':'Squirting is a way to add ingredients.','confidence':7},
{'entity':'cooking_action:`stack`','parent':'cooking_action:`arrange`','rationale':'Stacking is a way to arrange food.','confidence':10},
{'entity':'cooking_action:`stand`','parent':'cooking_action:`cook`','rationale':'Standing (e.g., to allow to rest) is part of cooking.','confidence':7},
{'entity':'cooking_action:`start`','parent':'cooking_action:`cook`','rationale':'Starting is the beginning of cooking.','confidence':10},
{'entity':'cooking_action:`stay`','parent':'cooking_action:`cook`','rationale':'Staying (e.g., at a certain temperature) is part of cooking.','confidence':7},
{'entity':'cooking_action:`steam`','parent':'cooking_action:`cook`','rationale':'Steaming is a method of cooking.','confidence':10},
{'entity':'cooking_action:`steep`','parent':'cooking_action:`cook`','rationale':'Steeping is a cooking method.','confidence':10},
{'entity':'cooking_action:`stem`','parent':'cooking_action:`prepare`','rationale':'Stemming is a preparation step.','confidence':10},
{'entity':'cooking_action:`sterilize`','parent':'cooking_action:`prepare`','rationale':'Sterilizing is a preparation step.','confidence':10},
{'entity':'cooking_action:`stew`','parent':'cooking_action:`cook`','rationale':'Stewing is a method of cooking.','confidence':10},
{'entity':'cooking_action:`stick`','parent':'cooking_action:`add`','rationale':'Sticking is a way to attach/add things.','confidence':7},
{'entity':'cooking_action:`stir`','parent':'cooking_action:`combine`','rationale':'Stirring is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`stir-fry`','parent':'cooking_action:`cook`','rationale':'Stir-frying is a method of cooking.','confidence':10},
{'entity':'cooking_action:`stop`','parent':'cooking_action:`cook`','rationale':'Stopping is part of the cooking process.','confidence':7},
{'entity':'cooking_action:`store`','parent':'cooking_action:`preserve`','rationale':'Storing is a method of preservation.','confidence':9},
{'entity':'cooking_action:`strain`','parent':'cooking_action:`prepare`','rationale':'Straining is a preparation technique.','confidence':9},
{'entity':'cooking_action:`stretch`','parent':'cooking_action:`prepare`','rationale':'Stretching (e.g., dough) is a preparation technique.','confidence':8},
{'entity':'cooking_action:`strew`','parent':'cooking_action:`cook`','rationale':'Strewing is a type of cooking.','confidence':7},
{'entity':'cooking_action:`strip`','parent':'cooking_action:`prepare`','rationale':'Stripping (e.g., leaves) is a preparation step.','confidence':8},
{'entity':'cooking_action:`stuff`','parent':'cooking_action:`prepare`','rationale':'Stuffing is a preparation step.','confidence':10},
{'entity':'cooking_action:`submerge`','parent':'cooking_action:`cook`','rationale':'Submerging is part of some cooking methods.','confidence':8},
{'entity':'cooking_action:`substitute`','parent':'cooking_action:`adjust`','rationale':'Substituting is a type of adjustment.','confidence':9},
{'entity':'cooking_action:`suggest`','parent':'cooking_action:`cook`','rationale':'Suggesting a cooking method is part of the process.','confidence':6},
{'entity':'cooking_action:`surround`','parent':'cooking_action:`arrange`','rationale':'Surrounding is a way to arrange food items.','confidence':7},
{'entity':'cooking_action:`sweat`','parent':'cooking_action:`cook`','rationale':'Sweating is a cooking technique.','confidence':9},
{'entity':'cooking_action:`sweeten`','parent':'cooking_action:`season`','rationale':'Sweetening is a type of seasoning.','confidence':10},
{'entity':'cooking_action:`swirl`','parent':'cooking_action:`combine`','rationale':'Swirling is a way to combine ingredients.','confidence':8},
{'entity':'cooking_action:`swish`','parent':'cooking_action:`rinse`','rationale':'Swishing is a type of rinsing.','confidence':8},
{'entity':'cooking_action:`take`','parent':'cooking_action:`remove`','rationale':'Taking implies removing something.','confidence':7},
{'entity':'cooking_action:`tap`','parent':'cooking_action:`prepare`','rationale':'Tapping (e.g., to release) is a preparation step.','confidence':7},
{'entity':'cooking_action:`taste`','parent':'cooking_action:`check`','rationale':'Tasting is a way to check flavor.','confidence':9},
{'entity':'cooking_action:`tear`','parent':'cooking_action:`prepare`','rationale':'Tearing (e.g., herbs) is a preparation step.','confidence':8},
{'entity':'cooking_action:`temper`','parent':'cooking_action:`prepare`','rationale':'Tempering (e.g., chocolate) is a preparation technique.','confidence':9},
{'entity':'cooking_action:`tenderize`','parent':'cooking_action:`prepare`','rationale':'Tenderizing is a preparation step.','confidence':9},
{'entity':'cooking_action:`tent`','parent':'cooking_action:`cover`','rationale':'Tent implies covering something.','confidence':8},
{'entity':'cooking_action:`test`','parent':'cooking_action:`check`','rationale':'Testing is a way to check doneness.','confidence':9},
{'entity':'cooking_action:`thaw`','parent':'cooking_action:`prepare`','rationale':'Thawing is a preparation step.','confidence':10},
{'entity':'cooking_action:`thicken`','parent':'cooking_action:`cook`','rationale':'Thickening is a cooking process.','confidence':8},
{'entity':'cooking_action:`thin`','parent':'cooking_action:`adjust`','rationale':'Thinning is a type of adjustment.','confidence':8},
{'entity':'cooking_action:`thread`','parent':'cooking_action:`prepare`','rationale':'Threading (e.g., needles) can be part of preparation.','confidence':6},
{'entity':'cooking_action:`throw`','parent':'cooking_action:`add`','rationale':'Throwing is a way to add ingredients.','confidence':7},
{'entity':'cooking_action:`tie`','parent':'cooking_action:`prepare`','rationale':'Tying (e.g., meat) is a preparation step.','confidence':8},
{'entity':'cooking_action:`tilt`','parent':'cooking_action:`cook`','rationale':'Tilting is a cooking action.','confidence':7},
{'entity':'cooking_action:`time`','parent':'cooking_action:`cook`','rationale':'Timing is crucial for cooking.','confidence':8},
{'entity':'cooking_action:`toast`','parent':'cooking_action:`cook`','rationale':'Toasting is a method of cooking.','confidence':10},
{'entity':'cooking_action:`top`','parent':'cooking_action:`add`','rationale':'Topping is a way to add ingredients.','confidence':8},
{'entity':'cooking_action:`toss`','parent':'cooking_action:`combine`','rationale':'Tossing is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`transfer`','parent':'cooking_action:`cook`','rationale':'Transferring is a cooking action.','confidence':7},
{'entity':'cooking_action:`treat`','parent':'cooking_action:`prepare`','rationale':'Treating ingredients is a preparation step.','confidence':7},
{'entity':'cooking_action:`trim`','parent':'cooking_action:`prepare`','rationale':'Trimming is a preparation step.','confidence':10},
{'entity':'cooking_action:`try`','parent':'cooking_action:`check`','rationale':'Trying (e.g., a taste) is a way to check.','confidence':7},
{'entity':'cooking_action:`tuck`','parent':'cooking_action:`arrange`','rationale':'Tucking is a way to arrange food items.','confidence':7},
{'entity':'cooking_action:`turn`','parent':'cooking_action:`cook`','rationale':'Turning is a cooking action.','confidence':8},
{'entity':'cooking_action:`twist`','parent':'cooking_action:`prepare`','rationale':'Twisting (e.g., dough) is a preparation technique.','confidence':7},
{'entity':'cooking_action:`uncover`','parent':'cooking_action:`cook`','rationale':'Uncovering is part of the cooking process.','confidence':7},
{'entity':'cooking_action:`unfold`','parent':'cooking_action:`prepare`','rationale':'Unfolding is a preparation step.','confidence':7},
{'entity':'cooking_action:`unmold`','parent':'cooking_action:`remove`','rationale':'Unmolding is a way to remove something.','confidence':8},
{'entity':'cooking_action:`unroll`','parent':'cooking_action:`prepare`','rationale':'Unrolling is a preparation step.','confidence':7},
{'entity':'cooking_action:`unwrap`','parent':'cooking_action:`prepare`','rationale':'Unwrapping is a preparation step.','confidence':8},
{'entity':'cooking_action:`update`','parent':'cooking_action:`adjust`','rationale':'Updating a recipe is a form of adjustment.','confidence':7},
{'entity':'cooking_action:`use`','parent':'cooking_action:`cook`','rationale':'Using ingredients is part of cooking.','confidence':7},
{'entity':'cooking_action:`vent`','parent':'cooking_action:`cook`','rationale':'Venting is part of some cooking methods.','confidence':7},
{'entity':'cooking_action:`wait`','parent':'cooking_action:`cook`','rationale':'Waiting is part of the cooking process.','confidence':7},
{'entity':'cooking_action:`want`','parent':'cooking_action:`cook`','rationale':'Wanting something cooked is related to the process.','confidence':5},
{'entity':'cooking_action:`warm`','parent':'cooking_action:`cook`','rationale':'Warming is a type of cooking.','confidence':9},
{'entity':'cooking_action:`warn`','parent':'cooking_action:`cook`','rationale':'Warning about cooking is part of the process.','confidence':5},
{'entity':'cooking_action:`wash`','parent':'cooking_action:`prepare`','rationale':'Washing is a preparation step.','confidence':10},
{'entity':'cooking_action:`wear`','parent':'cooking_action:`prepare`','rationale':'Wearing gloves might be prep work.','confidence':6},
{'entity':'cooking_action:`weigh`','parent':'cooking_action:`measure`','rationale':'Weighing is a type of measuring.','confidence':10},
{'entity':'cooking_action:`wet`','parent':'cooking_action:`prepare`','rationale':'Wetting is often a preparation step.','confidence':7},
{'entity':'cooking_action:`whack`','parent':'cooking_action:`prepare`','rationale':'Whacking can be a preparation technique (e.g., herbs).','confidence':6},
{'entity':'cooking_action:`whip`','parent':'cooking_action:`prepare`','rationale':'Whipping is a preparation technique.','confidence':10},
{'entity':'cooking_action:`whirl`','parent':'cooking_action:`combine`','rationale':'Whirling is a way to combine ingredients.','confidence':7},
{'entity':'cooking_action:`whisk`','parent':'cooking_action:`combine`','rationale':'Whisking is a way to combine ingredients.','confidence':10},
{'entity':'cooking_action:`whiz`','parent':'cooking_action:`prepare`','rationale':'Whizzing (in a blender) is a preparation technique.','confidence':8},
{'entity':'cooking_action:`wipe`','parent':'cooking_action:`prepare`','rationale':'Wiping is a preparation step.','confidence':8},
{'entity':'cooking_action:`work`','parent':'cooking_action:`prepare`','rationale':'Working dough is a preparation step.','confidence':8},
{'entity':'cooking_action:`wrap`','parent':'cooking_action:`prepare`','rationale':'Wrapping is a preparation step.','confidence':10},
{'entity':'cooking_action:`write`','parent':'cooking_action:`decorate`','rationale':'Writing (e.g., on food) is a form of decoration.','confidence':6},
{'entity':'cooking_action:`yield`','parent':'cooking_action:`cook`','rationale':'Yield is related to the outcome of cooking.','confidence':6},
{'entity':'cooking_action:`zest`','parent':'cooking_action:`prepare`','rationale':'Zesting is a preparation step.','confidence':10},
]