[
'absorb',
'add',
'adjust',
'aerate',
'allow',
'alternate',
'appear',
'apply',
'arrange',
'assemble',
'assess',
'attach',
'avoid',
'bake',
'bang',
'bank',
'barbecue',
'baste',
'batter',
'be',
'beat',
'become',
'bed',
'begin',
'bend',
'better',
'blacken',
'blanch',
'blend',
'blister',
'blot',
'boil',
'bother',
'braid',
'braise',
'brake',
'bread',
'break',
'brew',
'brine',
'bring',
'broil',
'brown',
'bruise',
'brush',
'bubble',
'build',
'butter',
'butterfly',
'buy',
'buzz',
'call',
'can',
'cap',
'caramelize',
'care',
'carve',
'caution',
'center',
'change',
'char',
'chargrill',
'check',
'chiffonade',
'chill',
'choose',
'chop',
'chuck',
'circulate',
'clean',
'clear',
'clip',
'close',
'coat',
'coil',
'color',
'combine',
'come',
'complete',
'confit',
'continue',
'cook',
'cool',
'core',
'correct',
'cover',
'crack',
'cream',
'create',
'crimp',
'cross',
'crowd',
'crumble',
'crush',
'cube',
'cure',
'cut',
'dab',
'dampen',
'dash',
'debone',
'decorate',
'decrease',
'deep',
'deep-fry',
'defrost',
'deglaze',
'deseed',
'design',
'devein',
'dice',
'dig',
'dip',
'discard',
'discover',
'dish',
'dissolve',
'distribute',
'divide',
'do',
'dollop',
'dot',
'double',
'douse',
'drag',
'drain',
'drape',
'dredge',
'dress',
'dribble',
'drink',
'drip',
'drizzle',
'drop',
'dry',
'dump',
'dunk',
'dust',
'ease',
'eat',
'empty',
'emulsify',
'encase',
'enclose',
'end',
'enjoy',
'ensure',
'evaporate',
'exhaust',
'experiment',
'extract',
'fan',
'fasten',
'feel',
'ferment',
'fill',
'fillet',
'find',
'fine',
'finish',
'fire',
'fit',
'flake',
'flash',
'flatten',
'flavor',
'flip',
'float',
'flour',
'fluff',
'flute',
'foil',
'fold',
'follow',
'force',
'forget',
'fork',
'form',
'free',
'freeze',
'frost',
'froth',
'fry',
'garnish',
'gather',
'gauge',
'get',
'give',
'glaze',
'go',
'gouge',
'grab',
'grate',
'grease',
'grill',
'grind',
'group',
'grow',
'gut',
'halve',
'hand',
'handle',
'hang',
'harden',
'have',
'heap',
'hear',
'heat',
'hold',
'hollow',
'hull',
'husk',
'ice',
'ignite',
'immerse',
'include',
'incorporate',
'increase',
'inject',
'insert',
'invert',
'jiggle',
'join',
'juice',
'julienne',
'keep',
'knead',
'knock',
'know',
'label',
'ladle',
'lather',
'lay',
'layer',
'leave',
'let',
'level',
'lie',
'lift',
'light',
'like',
'line',
'load',
'lock',
'look',
'loosen',
'lower',
'macerate',
'make',
'marinade',
'marinate',
'mash',
'massage',
'measure',
'melt',
'mention',
'microwave',
'mince',
'mist',
'mix',
'moisten',
'mold',
'mound',
'move',
'muddle',
'need',
'nest',
'nestle',
'nuke',
'oil',
'omit',
'open',
'opt',
'pack',
'paddle',
'paint',
'pan',
'parbake',
'parboil',
'pare',
'pass',
'pat',
'peel',
'pepper',
'perfect',
'pick',
'pierce',
'pile',
'pinch',
'pipe',
'place',
'plan',
'plate',
'pleat',
'plop',
'plug',
'plunge',
'poach',
'poke',
'poor',
'pop',
'portion',
'position',
'pound',
'pour',
'powder',
'prebake',
'precook',
'prefer',
'prefreeze',
'preheat',
'prepare',
'press',
'pressure',
'prevent',
'prick',
'print',
'proceed',
'process',
'produce',
'proof',
'prop',
'puff',
'pull',
'pulse',
'pulverize',
'punch',
'puree',
'push',
'put',
'quarter',
'raise',
'reach',
'rearrange',
'reassemble',
'recommend',
'recover',
'reduce',
'refill',
'refreeze',
'refresh',
'refrigerate',
'register',
'reheat',
'release',
'remain',
'remember',
'remove',
'render',
'repeat',
'replace',
'replenish',
'require',
'reseal',
'reseason',
'reserve',
'rest',
'result',
'resume',
'retrieve',
'return',
'reverse',
'rewarm',
'rice',
'rid',
'rim',
'rinse',
'rip',
'rise',
'roast',
'roll',
'rotate',
'rough',
'rub',
'run',
'salt',
'sandwich',
'sauté',
'save',
'scald',
'scatter',
'scoop',
'scorch',
'score',
'scramble',
'scrape',
'scrub',
'seal',
'sear',
'season',
'section',
'secure',
'seed',
'select',
'separate',
'serve',
'set',
'shake',
'shape',
'shave',
'shock',
'shred',
'shut',
'sieve',
'sift',
'simmer',
'sip',
'sit',
'skewer',
'skim',
'skin',
'skip',
'slash',
'slather',
'slice',
'slide',
'slip',
'slit',
'smash',
'smear',
'smoke',
'smooth',
'smother',
'snap',
'snip',
'soak',
'soften',
'sort',
'sous vide',
'space',
'spatchcock',
'spice',
'spin',
'split',
'spoon',
'spray',
'spread',
'spring',
'sprinkle',
'squeeze',
'squirt',
'squish',
'stab',
'stack',
'stand',
'start',
'stay',
'steam',
'steep',
'stem',
'sterilize',
'stew',
'stick',
'stir',
'stir-fry',
'stop',
'store',
'strain',
'streak',
'stretch',
'strip',
'stud',
'stuff',
'submerge',
'substitute',
'suggest',
'surround',
'swap',
'sweat',
'sweeten',
'swim',
'swirl',
'swish',
'switch',
'take',
'tap',
'taste',
'tear',
'temper',
'tenderize',
'tent',
'test',
'thaw',
'thicken',
'thin',
'think',
'thread',
'throw',
'tie',
'tighten',
'tilt',
'time',
'toast',
'top',
'toss',
'touch',
'transfer',
'trim',
'triple',
'truss',
'try',
'tuck',
'tumble',
'tune',
'turn',
'twist',
'uncover',
'unfold',
'unmold',
'unroll',
'unwrap',
'update',
'use',
'vacuum',
'vary',
'vent',
'wait',
'want',
'warm',
'wash',
'watch',
'wear',
'weigh',
'wet',
'whack',
'whip',
'whirl',
'whisk',
'wind',
'wipe',
'work',
'wrap',
'wring',
'write',
'yield',
'zap',
'zest',
'zip',
]